library
├── algebra
│   ├── ntm_math_algebra.hpp
│   ├── matrix
│   ├── scalar
│   ├── tensor
│   └── vector
├── arithmetic
│   ├── ntm_arithmetic.hpp
│   ├── matrix
│   │   ├── adder
│   │   ├── divider
│   │   ├── multiplier
│   │   └── subtractor
│   ├── scalar
│   │   ├── adder
│   │   ├── divider
│   │   ├── multiplier
│   │   └── subtractor
│   ├── tensor
│   │   ├── adder
│   │   ├── divider
│   │   ├── multiplier
│   │   └── subtractor
│   └── vector
│       ├── adder
│       ├── divider
│       ├── multiplier
│       └── subtractor
├── math
│   ├── ntm_math.hpp
│   ├── matrix
│   ├── scalar
│   └── vector
├── nn
│   ├── ntm_controller.hpp
│   ├── ANN
│   │   ├── components
│   │   ├── controller
│   │   │   ├── fnn
│   │   │   └── lstm
│   │   ├── functions
│   │   ├── inputs
│   │   └── top
│   ├── FNN
│   │   ├── convolutional
│   │   └── standard
│   ├── LSTM
│   │   ├── convolutional
│   │   └── standard
│   └── NTM
│       ├── ntm.hpp
│       ├── memory
│       ├── read_heads
│       ├── top
│       ├── trained
│       └── write_heads
├── state
│   ├── ntm_state.hpp
│   ├── feedback
│   ├── outputs
│   └── top
└── trainer
    ├── ntm_fnn.hpp
    ├── ntm_lstm.hpp
    ├── differentiation
    ├── FNN
    └── LSTM
        ├── activation
        ├── forget
        ├── input
        └── output

63 directories, 8 files
