library
├── arithmetic
│   ├── matrix
│   │   ├── adder
│   │   │   ├── ntm_matrix_adder.cpp
│   │   │   ├── ntm_matrix_adder_design.cpp
│   │   │   └── ntm_matrix_adder_testbench.cpp
│   │   ├── divider
│   │   │   ├── ntm_matrix_divider.cpp
│   │   │   ├── ntm_matrix_divider_design.cpp
│   │   │   └── ntm_matrix_divider_testbench.cpp
│   │   ├── multiplier
│   │   │   ├── ntm_matrix_multiplier.cpp
│   │   │   ├── ntm_matrix_multiplier_design.cpp
│   │   │   └── ntm_matrix_multiplier_testbench.cpp
│   │   └── subtractor
│   │       ├── ntm_matrix_subtractor.cpp
│   │       ├── ntm_matrix_subtractor_design.cpp
│   │       └── ntm_matrix_subtractor_testbench.cpp
│   ├── ntm_matrix_arithmetic.cpp
│   ├── ntm_scalar_arithmetic.cpp
│   ├── ntm_tensor_arithmetic.cpp
│   ├── ntm_vector_arithmetic.cpp
│   ├── scalar
│   │   ├── adder
│   │   │   ├── ntm_scalar_adder.cpp
│   │   │   ├── ntm_scalar_adder_design.cpp
│   │   │   └── ntm_scalar_adder_testbench.cpp
│   │   ├── divider
│   │   │   ├── ntm_scalar_divider.cpp
│   │   │   ├── ntm_scalar_divider_design.cpp
│   │   │   └── ntm_scalar_divider_testbench.cpp
│   │   ├── multiplier
│   │   │   ├── ntm_scalar_multiplier.cpp
│   │   │   ├── ntm_scalar_multiplier_design.cpp
│   │   │   └── ntm_scalar_multiplier_testbench.cpp
│   │   └── subtractor
│   │       ├── ntm_scalar_subtractor.cpp
│   │       ├── ntm_scalar_subtractor_design.cpp
│   │       └── ntm_scalar_subtractor_testbench.cpp
│   ├── tensor
│   │   ├── adder
│   │   │   ├── ntm_tensor_adder.cpp
│   │   │   ├── ntm_tensor_adder_design.cpp
│   │   │   └── ntm_tensor_adder_testbench.cpp
│   │   ├── divider
│   │   │   ├── ntm_tensor_divider.cpp
│   │   │   ├── ntm_tensor_divider_design.cpp
│   │   │   └── ntm_tensor_divider_testbench.cpp
│   │   ├── multiplier
│   │   │   ├── ntm_tensor_multiplier.cpp
│   │   │   ├── ntm_tensor_multiplier_design.cpp
│   │   │   └── ntm_tensor_multiplier_testbench.cpp
│   │   └── subtractor
│   │       ├── ntm_tensor_subtractor.cpp
│   │       ├── ntm_tensor_subtractor_design.cpp
│   │       └── ntm_tensor_subtractor_testbench.cpp
│   └── vector
│       ├── adder
│       │   ├── ntm_vector_adder.cpp
│       │   ├── ntm_vector_adder_design.cpp
│       │   └── ntm_vector_adder_testbench.cpp
│       ├── divider
│       │   ├── ntm_vector_divider.cpp
│       │   ├── ntm_vector_divider_design.cpp
│       │   └── ntm_vector_divider_testbench.cpp
│       ├── multiplier
│       │   ├── ntm_vector_multiplier.cpp
│       │   ├── ntm_vector_multiplier_design.cpp
│       │   └── ntm_vector_multiplier_testbench.cpp
│       └── subtractor
│           ├── ntm_vector_subtractor.cpp
│           ├── ntm_vector_subtractor_design.cpp
│           └── ntm_vector_subtractor_testbench.cpp
├── controller
│   ├── FNN
│   │   ├── convolutional
│   │   │   ├── ntm_controller.cpp
│   │   │   ├── ntm_controller_design.cpp
│   │   │   └── ntm_controller_testbench.cpp
│   │   └── standard
│   │       ├── ntm_controller.cpp
│   │       ├── ntm_controller_design.cpp
│   │       └── ntm_controller_testbench.cpp
│   ├── LSTM
│   │   ├── convolutional
│   │   │   ├── ntm_activation_gate_vector.cpp
│   │   │   ├── ntm_activation_gate_vector_design.cpp
│   │   │   ├── ntm_activation_gate_vector_testbench.cpp
│   │   │   ├── ntm_controller.cpp
│   │   │   ├── ntm_controller_design.cpp
│   │   │   ├── ntm_controller_testbench.cpp
│   │   │   ├── ntm_forget_gate_vector.cpp
│   │   │   ├── ntm_forget_gate_vector_design.cpp
│   │   │   ├── ntm_forget_gate_vector_testbench.cpp
│   │   │   ├── ntm_hidden_gate_vector.cpp
│   │   │   ├── ntm_hidden_gate_vector_design.cpp
│   │   │   ├── ntm_hidden_gate_vector_testbench.cpp
│   │   │   ├── ntm_input_gate_vector.cpp
│   │   │   ├── ntm_input_gate_vector_design.cpp
│   │   │   ├── ntm_input_gate_vector_testbench.cpp
│   │   │   ├── ntm_output_gate_vector.cpp
│   │   │   ├── ntm_output_gate_vector_design.cpp
│   │   │   ├── ntm_output_gate_vector_testbench.cpp
│   │   │   ├── ntm_state_gate_vector.cpp
│   │   │   ├── ntm_state_gate_vector_design.cpp
│   │   │   └── ntm_state_gate_vector_testbench.cpp
│   │   └── standard
│   │       ├── ntm_activation_gate_vector.cpp
│   │       ├── ntm_activation_gate_vector_design.cpp
│   │       ├── ntm_activation_gate_vector_testbench.cpp
│   │       ├── ntm_controller.cpp
│   │       ├── ntm_controller_design.cpp
│   │       ├── ntm_controller_testbench.cpp
│   │       ├── ntm_forget_gate_vector.cpp
│   │       ├── ntm_forget_gate_vector_design.cpp
│   │       ├── ntm_forget_gate_vector_testbench.cpp
│   │       ├── ntm_hidden_gate_vector.cpp
│   │       ├── ntm_hidden_gate_vector_design.cpp
│   │       ├── ntm_hidden_gate_vector_testbench.cpp
│   │       ├── ntm_input_gate_vector.cpp
│   │       ├── ntm_input_gate_vector_design.cpp
│   │       ├── ntm_input_gate_vector_testbench.cpp
│   │       ├── ntm_output_gate_vector.cpp
│   │       ├── ntm_output_gate_vector_design.cpp
│   │       ├── ntm_output_gate_vector_testbench.cpp
│   │       ├── ntm_state_gate_vector.cpp
│   │       ├── ntm_state_gate_vector_design.cpp
│   │       └── ntm_state_gate_vector_testbench.cpp
│   ├── ntm_fnn_controller.cpp
│   └── ntm_lstm_controller.cpp
├── dnc
│   ├── dnc.cpp
│   ├── memory
│   │   ├── dnc_addressing.cpp
│   │   ├── dnc_addressing_design.cpp
│   │   ├── dnc_addressing_testbench.cpp
│   │   ├── dnc_allocation_weighting.cpp
│   │   ├── dnc_allocation_weighting_design.cpp
│   │   ├── dnc_allocation_weighting_testbench.cpp
│   │   ├── dnc_backward_weighting.cpp
│   │   ├── dnc_backward_weighting_design.cpp
│   │   ├── dnc_backward_weighting_testbench.cpp
│   │   ├── dnc_forward_weighting.cpp
│   │   ├── dnc_forward_weighting_design.cpp
│   │   ├── dnc_forward_weighting_testbench.cpp
│   │   ├── dnc_matrix_content_based_addressing.cpp
│   │   ├── dnc_matrix_content_based_addressing_design.cpp
│   │   ├── dnc_matrix_content_based_addressing_testbench.cpp
│   │   ├── dnc_memory_matrix.cpp
│   │   ├── dnc_memory_matrix_design.cpp
│   │   ├── dnc_memory_matrix_testbench.cpp
│   │   ├── dnc_memory_retention_vector.cpp
│   │   ├── dnc_memory_retention_vector_design.cpp
│   │   ├── dnc_memory_retention_vector_testbench.cpp
│   │   ├── dnc_precedence_weighting.cpp
│   │   ├── dnc_precedence_weighting_design.cpp
│   │   ├── dnc_precedence_weighting_testbench.cpp
│   │   ├── dnc_read_content_weighting.cpp
│   │   ├── dnc_read_content_weighting_design.cpp
│   │   ├── dnc_read_content_weighting_testbench.cpp
│   │   ├── dnc_read_vectors.cpp
│   │   ├── dnc_read_vectors_design.cpp
│   │   ├── dnc_read_vectors_testbench.cpp
│   │   ├── dnc_read_weighting.cpp
│   │   ├── dnc_read_weighting_design.cpp
│   │   ├── dnc_read_weighting_testbench.cpp
│   │   ├── dnc_sort_vector.cpp
│   │   ├── dnc_sort_vector_design.cpp
│   │   ├── dnc_sort_vector_testbench.cpp
│   │   ├── dnc_temporal_link_matrix.cpp
│   │   ├── dnc_temporal_link_matrix_design.cpp
│   │   ├── dnc_temporal_link_matrix_testbench.cpp
│   │   ├── dnc_usage_vector.cpp
│   │   ├── dnc_usage_vector_design.cpp
│   │   ├── dnc_usage_vector_testbench.cpp
│   │   ├── dnc_vector_content_based_addressing.cpp
│   │   ├── dnc_vector_content_based_addressing_design.cpp
│   │   ├── dnc_vector_content_based_addressing_testbench.cpp
│   │   ├── dnc_write_content_weighting.cpp
│   │   ├── dnc_write_content_weighting_design.cpp
│   │   ├── dnc_write_content_weighting_testbench.cpp
│   │   ├── dnc_write_weighting.cpp
│   │   ├── dnc_write_weighting_design.cpp
│   │   └── dnc_write_weighting_testbench.cpp
│   ├── top
│   │   ├── dnc_interface_matrix.cpp
│   │   ├── dnc_interface_matrix_design.cpp
│   │   ├── dnc_interface_matrix_testbench.cpp
│   │   ├── dnc_interface_top.cpp
│   │   ├── dnc_interface_top_design.cpp
│   │   ├── dnc_interface_top_testbench.cpp
│   │   ├── dnc_interface_vector.cpp
│   │   ├── dnc_interface_vector_design.cpp
│   │   ├── dnc_interface_vector_testbench.cpp
│   │   ├── dnc_output_vector.cpp
│   │   ├── dnc_output_vector_design.cpp
│   │   ├── dnc_output_vector_testbench.cpp
│   │   ├── dnc_top.cpp
│   │   ├── dnc_top_design.cpp
│   │   └── dnc_top_testbench.cpp
│   └── trained
│       ├── dnc_trained_top.cpp
│       ├── dnc_trained_top_design.cpp
│       └── dnc_trained_top_testbench.cpp
├── math
│   ├── algebra
│   │   ├── matrix
│   │   │   ├── ntm_matrix_convolution.cpp
│   │   │   ├── ntm_matrix_convolution_design.cpp
│   │   │   ├── ntm_matrix_convolution_testbench.cpp
│   │   │   ├── ntm_matrix_inverse.cpp
│   │   │   ├── ntm_matrix_inverse_design.cpp
│   │   │   ├── ntm_matrix_inverse_testbench.cpp
│   │   │   ├── ntm_matrix_multiplication.cpp
│   │   │   ├── ntm_matrix_multiplication_design.cpp
│   │   │   ├── ntm_matrix_multiplication_testbench.cpp
│   │   │   ├── ntm_matrix_product.cpp
│   │   │   ├── ntm_matrix_product_design.cpp
│   │   │   ├── ntm_matrix_product_testbench.cpp
│   │   │   ├── ntm_matrix_summation.cpp
│   │   │   ├── ntm_matrix_summation_design.cpp
│   │   │   ├── ntm_matrix_summation_testbench.cpp
│   │   │   ├── ntm_matrix_transpose.cpp
│   │   │   ├── ntm_matrix_transpose_design.cpp
│   │   │   ├── ntm_matrix_transpose_testbench.cpp
│   │   │   ├── ntm_matrix_vector_convolution.cpp
│   │   │   ├── ntm_matrix_vector_convolution_design.cpp
│   │   │   ├── ntm_matrix_vector_convolution_testbench.cpp
│   │   │   ├── ntm_matrix_vector_product.cpp
│   │   │   ├── ntm_matrix_vector_product_design.cpp
│   │   │   ├── ntm_matrix_vector_product_testbench.cpp
│   │   │   ├── ntm_transpose_vector_product.cpp
│   │   │   ├── ntm_transpose_vector_product_design.cpp
│   │   │   └── ntm_transpose_vector_product_testbench.cpp
│   │   ├── ntm_matrix_math_algebra.cpp
│   │   ├── ntm_scalar_math_algebra.cpp
│   │   ├── ntm_tensor_math_algebra.cpp
│   │   ├── ntm_vector_math_algebra.cpp
│   │   ├── scalar
│   │   │   ├── ntm_scalar_multiplication.cpp
│   │   │   ├── ntm_scalar_multiplication_design.cpp
│   │   │   ├── ntm_scalar_multiplication_testbench.cpp
│   │   │   ├── ntm_scalar_summation.cpp
│   │   │   ├── ntm_scalar_summation_design.cpp
│   │   │   └── ntm_scalar_summation_testbench.cpp
│   │   ├── tensor
│   │   │   ├── ntm_tensor_convolution.cpp
│   │   │   ├── ntm_tensor_convolution_design.cpp
│   │   │   ├── ntm_tensor_convolution_testbench.cpp
│   │   │   ├── ntm_tensor_inverse.cpp
│   │   │   ├── ntm_tensor_inverse_design.cpp
│   │   │   ├── ntm_tensor_inverse_testbench.cpp
│   │   │   ├── ntm_tensor_matrix_convolution.cpp
│   │   │   ├── ntm_tensor_matrix_convolution_design.cpp
│   │   │   ├── ntm_tensor_matrix_convolution_testbench.cpp
│   │   │   ├── ntm_tensor_matrix_product.cpp
│   │   │   ├── ntm_tensor_matrix_product_design.cpp
│   │   │   ├── ntm_tensor_matrix_product_testbench.cpp
│   │   │   ├── ntm_tensor_multiplication.cpp
│   │   │   ├── ntm_tensor_multiplication_design.cpp
│   │   │   ├── ntm_tensor_multiplication_testbench.cpp
│   │   │   ├── ntm_tensor_product.cpp
│   │   │   ├── ntm_tensor_product_design.cpp
│   │   │   ├── ntm_tensor_product_testbench.cpp
│   │   │   ├── ntm_tensor_summation.cpp
│   │   │   ├── ntm_tensor_summation_design.cpp
│   │   │   ├── ntm_tensor_summation_testbench.cpp
│   │   │   ├── ntm_tensor_transpose.cpp
│   │   │   ├── ntm_tensor_transpose_design.cpp
│   │   │   └── ntm_tensor_transpose_testbench.cpp
│   │   └── vector
│   │       ├── ntm_dot_product.cpp
│   │       ├── ntm_dot_product_design.cpp
│   │       ├── ntm_dot_product_testbench.cpp
│   │       ├── ntm_vector_convolution.cpp
│   │       ├── ntm_vector_convolution_design.cpp
│   │       ├── ntm_vector_convolution_testbench.cpp
│   │       ├── ntm_vector_cosine_similarity.cpp
│   │       ├── ntm_vector_cosine_similarity_design.cpp
│   │       ├── ntm_vector_cosine_similarity_testbench.cpp
│   │       ├── ntm_vector_module.cpp
│   │       ├── ntm_vector_module_design.cpp
│   │       ├── ntm_vector_module_testbench.cpp
│   │       ├── ntm_vector_multiplication.cpp
│   │       ├── ntm_vector_multiplication_design.cpp
│   │       ├── ntm_vector_multiplication_testbench.cpp
│   │       ├── ntm_vector_summation.cpp
│   │       ├── ntm_vector_summation_design.cpp
│   │       └── ntm_vector_summation_testbench.cpp
│   ├── calculus
│   │   ├── matrix
│   │   │   ├── ntm_matrix_differentiation.cpp
│   │   │   ├── ntm_matrix_differentiation_design.cpp
│   │   │   ├── ntm_matrix_differentiation_testbench.cpp
│   │   │   ├── ntm_matrix_integration.cpp
│   │   │   ├── ntm_matrix_integration_design.cpp
│   │   │   ├── ntm_matrix_integration_testbench.cpp
│   │   │   ├── ntm_matrix_softmax.cpp
│   │   │   ├── ntm_matrix_softmax_design.cpp
│   │   │   └── ntm_matrix_softmax_testbench.cpp
│   │   ├── ntm_matrix_math_calculus.cpp
│   │   ├── ntm_tensor_math_calculus.cpp
│   │   ├── ntm_vector_math_calculus.cpp
│   │   ├── tensor
│   │   │   ├── ntm_tensor_differentiation.cpp
│   │   │   ├── ntm_tensor_differentiation_design.cpp
│   │   │   ├── ntm_tensor_differentiation_testbench.cpp
│   │   │   ├── ntm_tensor_integration.cpp
│   │   │   ├── ntm_tensor_integration_design.cpp
│   │   │   ├── ntm_tensor_integration_testbench.cpp
│   │   │   ├── ntm_tensor_softmax.cpp
│   │   │   ├── ntm_tensor_softmax_design.cpp
│   │   │   └── ntm_tensor_softmax_testbench.cpp
│   │   └── vector
│   │       ├── ntm_vector_differentiation.cpp
│   │       ├── ntm_vector_differentiation_design.cpp
│   │       ├── ntm_vector_differentiation_testbench.cpp
│   │       ├── ntm_vector_integration.cpp
│   │       ├── ntm_vector_integration_design.cpp
│   │       ├── ntm_vector_integration_testbench.cpp
│   │       ├── ntm_vector_softmax.cpp
│   │       ├── ntm_vector_softmax_design.cpp
│   │       └── ntm_vector_softmax_testbench.cpp
│   ├── function
│   │   ├── matrix
│   │   │   ├── ntm_matrix_logistic_function.cpp
│   │   │   ├── ntm_matrix_logistic_function_design.cpp
│   │   │   ├── ntm_matrix_logistic_function_testbench.cpp
│   │   │   ├── ntm_matrix_oneplus_function.cpp
│   │   │   ├── ntm_matrix_oneplus_function_design.cpp
│   │   │   └── ntm_matrix_oneplus_function_testbench.cpp
│   │   ├── ntm_matrix_math_function.cpp
│   │   ├── ntm_scalar_math_function.cpp
│   │   ├── ntm_vector_math_function.cpp
│   │   ├── scalar
│   │   │   ├── ntm_scalar_logistic_function.cpp
│   │   │   ├── ntm_scalar_logistic_function_design.cpp
│   │   │   ├── ntm_scalar_logistic_function_testbench.cpp
│   │   │   ├── ntm_scalar_oneplus_function.cpp
│   │   │   ├── ntm_scalar_oneplus_function_design.cpp
│   │   │   └── ntm_scalar_oneplus_function_testbench.cpp
│   │   └── vector
│   │       ├── ntm_vector_logistic_function.cpp
│   │       ├── ntm_vector_logistic_function_design.cpp
│   │       ├── ntm_vector_logistic_function_testbench.cpp
│   │       ├── ntm_vector_oneplus_function.cpp
│   │       ├── ntm_vector_oneplus_function_design.cpp
│   │       └── ntm_vector_oneplus_function_testbench.cpp
│   └── statitics
│       ├── matrix
│       │   ├── ntm_matrix_deviation.cpp
│       │   ├── ntm_matrix_deviation_design.cpp
│       │   ├── ntm_matrix_deviation_testbench.cpp
│       │   ├── ntm_matrix_mean.cpp
│       │   ├── ntm_matrix_mean_design.cpp
│       │   └── ntm_matrix_mean_testbench.cpp
│       ├── ntm_matrix_math_statitics.cpp
│       ├── ntm_scalar_math_statitics.cpp
│       ├── ntm_vector_math_statitics.cpp
│       ├── scalar
│       │   ├── ntm_scalar_deviation.cpp
│       │   ├── ntm_scalar_deviation_design.cpp
│       │   ├── ntm_scalar_deviation_testbench.cpp
│       │   ├── ntm_scalar_mean.cpp
│       │   ├── ntm_scalar_mean_design.cpp
│       │   └── ntm_scalar_mean_testbench.cpp
│       └── vector
│           ├── ntm_vector_deviation.cpp
│           ├── ntm_vector_deviation_design.cpp
│           ├── ntm_vector_deviation_testbench.cpp
│           ├── ntm_vector_mean.cpp
│           ├── ntm_vector_mean_design.cpp
│           └── ntm_vector_mean_testbench.cpp
├── ntm
│   ├── memory
│   │   ├── ntm_addressing.cpp
│   │   ├── ntm_addressing_design.cpp
│   │   ├── ntm_addressing_testbench.cpp
│   │   ├── ntm_matrix_content_based_addressing.cpp
│   │   ├── ntm_matrix_content_based_addressing_design.cpp
│   │   ├── ntm_matrix_content_based_addressing_testbench.cpp
│   │   ├── ntm_vector_content_based_addressing.cpp
│   │   ├── ntm_vector_content_based_addressing_design.cpp
│   │   └── ntm_vector_content_based_addressing_testbench.cpp
│   ├── ntm.cpp
│   ├── read_heads
│   │   ├── ntm_reading.cpp
│   │   ├── ntm_reading_design.cpp
│   │   └── ntm_reading_testbench.cpp
│   ├── top
│   │   ├── ntm_interface_matrix.cpp
│   │   ├── ntm_interface_matrix_design.cpp
│   │   ├── ntm_interface_matrix_testbench.cpp
│   │   ├── ntm_interface_top.cpp
│   │   ├── ntm_interface_top_design.cpp
│   │   ├── ntm_interface_top_testbench.cpp
│   │   ├── ntm_interface_vector.cpp
│   │   ├── ntm_interface_vector_design.cpp
│   │   ├── ntm_interface_vector_testbench.cpp
│   │   ├── ntm_output_vector.cpp
│   │   ├── ntm_output_vector_design.cpp
│   │   ├── ntm_output_vector_testbench.cpp
│   │   ├── ntm_top.cpp
│   │   ├── ntm_top_design.cpp
│   │   └── ntm_top_testbench.cpp
│   ├── trained
│   │   ├── ntm_trained_top.cpp
│   │   ├── ntm_trained_top_design.cpp
│   │   └── ntm_trained_top_testbench.cpp
│   └── write_heads
│       ├── ntm_erasing.cpp
│       ├── ntm_erasing_design.cpp
│       ├── ntm_erasing_testbench.cpp
│       ├── ntm_writing.cpp
│       ├── ntm_writing_design.cpp
│       └── ntm_writing_testbench.cpp
├── state
│   ├── feedback
│   │   ├── ntm_state_matrix_feedforward.cpp
│   │   ├── ntm_state_matrix_feedforward_design.cpp
│   │   ├── ntm_state_matrix_feedforward_testbench.cpp
│   │   ├── ntm_state_matrix_input.cpp
│   │   ├── ntm_state_matrix_input_design.cpp
│   │   ├── ntm_state_matrix_input_testbench.cpp
│   │   ├── ntm_state_matrix_output.cpp
│   │   ├── ntm_state_matrix_output_design.cpp
│   │   ├── ntm_state_matrix_output_testbench.cpp
│   │   ├── ntm_state_matrix_state.cpp
│   │   ├── ntm_state_matrix_state_design.cpp
│   │   └── ntm_state_matrix_state_testbench.cpp
│   ├── ntm_state.cpp
│   ├── outputs
│   │   ├── ntm_state_vector_output.cpp
│   │   ├── ntm_state_vector_output_design.cpp
│   │   ├── ntm_state_vector_output_testbench.cpp
│   │   ├── ntm_state_vector_state.cpp
│   │   ├── ntm_state_vector_state_design.cpp
│   │   └── ntm_state_vector_state_testbench.cpp
│   └── top
│       ├── ntm_state_top.cpp
│       ├── ntm_state_top_design.cpp
│       └── ntm_state_top_testbench.cpp
├── trainer
│   ├── differentiation
│   │   ├── ntm_matrix_controller_differentiation.cpp
│   │   ├── ntm_matrix_controller_differentiation_design.cpp
│   │   ├── ntm_matrix_controller_differentiation_testbench.cpp
│   │   ├── ntm_vector_controller_differentiation.cpp
│   │   ├── ntm_vector_controller_differentiation_design.cpp
│   │   └── ntm_vector_controller_differentiation_testbench.cpp
│   ├── FNN
│   │   ├── ntm_fnn_b_trainer.cpp
│   │   ├── ntm_fnn_b_trainer_design.cpp
│   │   ├── ntm_fnn_b_trainer_testbench.cpp
│   │   ├── ntm_fnn_d_trainer.cpp
│   │   ├── ntm_fnn_d_trainer_design.cpp
│   │   ├── ntm_fnn_d_trainer_testbench.cpp
│   │   ├── ntm_fnn_k_trainer.cpp
│   │   ├── ntm_fnn_k_trainer_design.cpp
│   │   ├── ntm_fnn_k_trainer_testbench.cpp
│   │   ├── ntm_fnn_trainer.cpp
│   │   ├── ntm_fnn_trainer_design.cpp
│   │   ├── ntm_fnn_trainer_testbench.cpp
│   │   ├── ntm_fnn_u_trainer.cpp
│   │   ├── ntm_fnn_u_trainer_design.cpp
│   │   ├── ntm_fnn_u_trainer_testbench.cpp
│   │   ├── ntm_fnn_v_trainer.cpp
│   │   ├── ntm_fnn_v_trainer_design.cpp
│   │   ├── ntm_fnn_v_trainer_testbench.cpp
│   │   ├── ntm_fnn_w_trainer.cpp
│   │   ├── ntm_fnn_w_trainer_design.cpp
│   │   └── ntm_fnn_w_trainer_testbench.cpp
│   ├── LSTM
│   │   ├── activation
│   │   │   ├── ntm_lstm_activation_b_trainer.cpp
│   │   │   ├── ntm_lstm_activation_b_trainer_design.cpp
│   │   │   ├── ntm_lstm_activation_b_trainer_testbench.cpp
│   │   │   ├── ntm_lstm_activation_d_trainer.cpp
│   │   │   ├── ntm_lstm_activation_d_trainer_design.cpp
│   │   │   ├── ntm_lstm_activation_d_trainer_testbench.cpp
│   │   │   ├── ntm_lstm_activation_k_trainer.cpp
│   │   │   ├── ntm_lstm_activation_k_trainer_design.cpp
│   │   │   ├── ntm_lstm_activation_k_trainer_testbench.cpp
│   │   │   ├── ntm_lstm_activation_trainer.cpp
│   │   │   ├── ntm_lstm_activation_trainer_design.cpp
│   │   │   ├── ntm_lstm_activation_trainer_testbench.cpp
│   │   │   ├── ntm_lstm_activation_u_trainer.cpp
│   │   │   ├── ntm_lstm_activation_u_trainer_design.cpp
│   │   │   ├── ntm_lstm_activation_u_trainer_testbench.cpp
│   │   │   ├── ntm_lstm_activation_v_trainer.cpp
│   │   │   ├── ntm_lstm_activation_v_trainer_design.cpp
│   │   │   ├── ntm_lstm_activation_v_trainer_testbench.cpp
│   │   │   ├── ntm_lstm_activation_w_trainer.cpp
│   │   │   ├── ntm_lstm_activation_w_trainer_design.cpp
│   │   │   └── ntm_lstm_activation_w_trainer_testbench.cpp
│   │   ├── forget
│   │   │   ├── ntm_lstm_forget_b_trainer.cpp
│   │   │   ├── ntm_lstm_forget_b_trainer_design.cpp
│   │   │   ├── ntm_lstm_forget_b_trainer_testbench.cpp
│   │   │   ├── ntm_lstm_forget_d_trainer.cpp
│   │   │   ├── ntm_lstm_forget_d_trainer_design.cpp
│   │   │   ├── ntm_lstm_forget_d_trainer_testbench.cpp
│   │   │   ├── ntm_lstm_forget_k_trainer.cpp
│   │   │   ├── ntm_lstm_forget_k_trainer_design.cpp
│   │   │   ├── ntm_lstm_forget_k_trainer_testbench.cpp
│   │   │   ├── ntm_lstm_forget_trainer.cpp
│   │   │   ├── ntm_lstm_forget_trainer_design.cpp
│   │   │   ├── ntm_lstm_forget_trainer_testbench.cpp
│   │   │   ├── ntm_lstm_forget_u_trainer.cpp
│   │   │   ├── ntm_lstm_forget_u_trainer_design.cpp
│   │   │   ├── ntm_lstm_forget_u_trainer_testbench.cpp
│   │   │   ├── ntm_lstm_forget_v_trainer.cpp
│   │   │   ├── ntm_lstm_forget_v_trainer_design.cpp
│   │   │   ├── ntm_lstm_forget_v_trainer_testbench.cpp
│   │   │   ├── ntm_lstm_forget_w_trainer.cpp
│   │   │   ├── ntm_lstm_forget_w_trainer_design.cpp
│   │   │   └── ntm_lstm_forget_w_trainer_testbench.cpp
│   │   ├── input
│   │   │   ├── ntm_lstm_input_b_trainer.cpp
│   │   │   ├── ntm_lstm_input_b_trainer_design.cpp
│   │   │   ├── ntm_lstm_input_b_trainer_testbench.cpp
│   │   │   ├── ntm_lstm_input_d_trainer.cpp
│   │   │   ├── ntm_lstm_input_d_trainer_design.cpp
│   │   │   ├── ntm_lstm_input_d_trainer_testbench.cpp
│   │   │   ├── ntm_lstm_input_k_trainer.cpp
│   │   │   ├── ntm_lstm_input_k_trainer_design.cpp
│   │   │   ├── ntm_lstm_input_k_trainer_testbench.cpp
│   │   │   ├── ntm_lstm_input_trainer.cpp
│   │   │   ├── ntm_lstm_input_trainer_design.cpp
│   │   │   ├── ntm_lstm_input_trainer_testbench.cpp
│   │   │   ├── ntm_lstm_input_u_trainer.cpp
│   │   │   ├── ntm_lstm_input_u_trainer_design.cpp
│   │   │   ├── ntm_lstm_input_u_trainer_testbench.cpp
│   │   │   ├── ntm_lstm_input_v_trainer.cpp
│   │   │   ├── ntm_lstm_input_v_trainer_design.cpp
│   │   │   ├── ntm_lstm_input_v_trainer_testbench.cpp
│   │   │   ├── ntm_lstm_input_w_trainer.cpp
│   │   │   ├── ntm_lstm_input_w_trainer_design.cpp
│   │   │   └── ntm_lstm_input_w_trainer_testbench.cpp
│   │   └── output
│   │       ├── ntm_lstm_output_b_trainer.cpp
│   │       ├── ntm_lstm_output_b_trainer_design.cpp
│   │       ├── ntm_lstm_output_b_trainer_testbench.cpp
│   │       ├── ntm_lstm_output_d_trainer.cpp
│   │       ├── ntm_lstm_output_d_trainer_design.cpp
│   │       ├── ntm_lstm_output_d_trainer_testbench.cpp
│   │       ├── ntm_lstm_output_k_trainer.cpp
│   │       ├── ntm_lstm_output_k_trainer_design.cpp
│   │       ├── ntm_lstm_output_k_trainer_testbench.cpp
│   │       ├── ntm_lstm_output_trainer.cpp
│   │       ├── ntm_lstm_output_trainer_design.cpp
│   │       ├── ntm_lstm_output_trainer_testbench.cpp
│   │       ├── ntm_lstm_output_u_trainer.cpp
│   │       ├── ntm_lstm_output_u_trainer_design.cpp
│   │       ├── ntm_lstm_output_u_trainer_testbench.cpp
│   │       ├── ntm_lstm_output_v_trainer.cpp
│   │       ├── ntm_lstm_output_v_trainer_design.cpp
│   │       ├── ntm_lstm_output_v_trainer_testbench.cpp
│   │       ├── ntm_lstm_output_w_trainer.cpp
│   │       ├── ntm_lstm_output_w_trainer_design.cpp
│   │       └── ntm_lstm_output_w_trainer_testbench.cpp
│   ├── ntm_fnn.cpp
│   └── ntm_lstm.cpp
└── transformer
    ├── components
    │   ├── ntm_masked_multi_head_attention.cpp
    │   ├── ntm_masked_multi_head_attention_design.cpp
    │   ├── ntm_masked_multi_head_attention_testbench.cpp
    │   ├── ntm_masked_scaled_dot_product_attention.cpp
    │   ├── ntm_masked_scaled_dot_product_attention_design.cpp
    │   ├── ntm_masked_scaled_dot_product_attention_testbench.cpp
    │   ├── ntm_multi_head_attention.cpp
    │   ├── ntm_multi_head_attention_design.cpp
    │   ├── ntm_multi_head_attention_testbench.cpp
    │   ├── ntm_scaled_dot_product_attention.cpp
    │   ├── ntm_scaled_dot_product_attention_design.cpp
    │   └── ntm_scaled_dot_product_attention_testbench.cpp
    ├── fnn
    │   ├── ntm_fnn.cpp
    │   ├── ntm_fnn_design.cpp
    │   └── ntm_fnn_testbench.cpp
    ├── functions
    │   ├── ntm_layer_norm.cpp
    │   ├── ntm_layer_norm_design.cpp
    │   ├── ntm_layer_norm_testbench.cpp
    │   ├── ntm_positional_encoding.cpp
    │   ├── ntm_positional_encoding_design.cpp
    │   └── ntm_positional_encoding_testbench.cpp
    ├── inputs
    │   ├── ntm_inputs_vector.cpp
    │   ├── ntm_inputs_vector_design.cpp
    │   ├── ntm_inputs_vector_testbench.cpp
    │   ├── ntm_keys_vector.cpp
    │   ├── ntm_keys_vector_design.cpp
    │   ├── ntm_keys_vector_testbench.cpp
    │   ├── ntm_queries_vector.cpp
    │   ├── ntm_queries_vector_design.cpp
    │   ├── ntm_queries_vector_testbench.cpp
    │   ├── ntm_values_vector.cpp
    │   ├── ntm_values_vector_design.cpp
    │   └── ntm_values_vector_testbench.cpp
    ├── lstm
    │   ├── ntm_lstm.cpp
    │   ├── ntm_lstm_design.cpp
    │   └── ntm_lstm_testbench.cpp
    ├── ntm_transformer_controller.cpp
    └── top
        ├── ntm_controller.cpp
        ├── ntm_controller_design.cpp
        ├── ntm_controller_testbench.cpp
        ├── ntm_decoder.cpp
        ├── ntm_decoder_design.cpp
        ├── ntm_decoder_testbench.cpp
        ├── ntm_encoder.cpp
        ├── ntm_encoder_design.cpp
        └── ntm_encoder_testbench.cpp

75 directories, 541 files
