library
в”њв”Ђв”Ђ algebra
в”‚В В  в”њв”Ђв”Ђ accelerator_algebra.hpp
в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”њв”Ђв”Ђ scalar
в”‚В В  в”њв”Ђв”Ђ tensor
в”‚В В  в””в”Ђв”Ђ vector
в”њв”Ђв”Ђ arithmetic
в”‚В В  в”њв”Ђв”Ђ accelerator_arithmetic.hpp
в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ adder
в”‚В В  в”‚В В  в”њв”Ђв”Ђ divider
в”‚В В  в”‚В В  в”њв”Ђв”Ђ multiplier
в”‚В В  в”‚В В  в””в”Ђв”Ђ subtractor
в”‚В В  в”њв”Ђв”Ђ scalar
в”‚В В  в”‚В В  в”њв”Ђв”Ђ adder
в”‚В В  в”‚В В  в”њв”Ђв”Ђ divider
в”‚В В  в”‚В В  в”њв”Ђв”Ђ multiplier
в”‚В В  в”‚В В  в””в”Ђв”Ђ subtractor
в”‚В В  в”њв”Ђв”Ђ tensor
в”‚В В  в”‚В В  в”њв”Ђв”Ђ adder
в”‚В В  в”‚В В  в”њв”Ђв”Ђ divider
в”‚В В  в”‚В В  в”њв”Ђв”Ђ multiplier
в”‚В В  в”‚В В  в””в”Ђв”Ђ subtractor
в”‚В В  в””в”Ђв”Ђ vector
в”‚В В      в”њв”Ђв”Ђ adder
в”‚В В      в”њв”Ђв”Ђ divider
в”‚В В      в”њв”Ђв”Ђ multiplier
в”‚В В      в””в”Ђв”Ђ subtractor
в”њв”Ђв”Ђ intelligence
в”‚В В  в”њв”Ђв”Ђ modeling
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ann
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ann_controller.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fnn
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ lstm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ functions
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inputs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ top
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_controller.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ memory
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ read_heads
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ top
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trained
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ write_heads
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fnn
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_fnn_controller.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ convolutional
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ standard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lstm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_lstm_controller.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ convolutional
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ standard
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm
в”‚В В  в”‚В В      в”њв”Ђв”Ђ accelerator_controller.hpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ memory
в”‚В В  в”‚В В      в”њв”Ђв”Ђ read_heads
в”‚В В  в”‚В В      в”њв”Ђв”Ђ top
в”‚В В  в”‚В В      в”њв”Ђв”Ђ trained
в”‚В В  в”‚В В      в””в”Ђв”Ђ write_heads
в”‚В В  в””в”Ђв”Ђ training
в”‚В В      в”њв”Ђв”Ђ accelerator_differentiation.hpp
в”‚В В      в”њв”Ђв”Ђ accelerator_fnn.hpp
в”‚В В      в”њв”Ђв”Ђ accelerator_lstm.hpp
в”‚В В      в”њв”Ђв”Ђ differentiation
в”‚В В      в”њв”Ђв”Ђ fnn
в”‚В В      в”њв”Ђв”Ђ lstm
в”‚В В      в”‚В В  в”њв”Ђв”Ђ activation
в”‚В В      в”‚В В  в”њв”Ђв”Ђ forget
в”‚В В      в”‚В В  в”њв”Ђв”Ђ input
в”‚В В      в”‚В В  в””в”Ђв”Ђ output
в”‚В В      в””в”Ђв”Ђ state
в”‚В В          в”њв”Ђв”Ђ accelerator_state.hpp
в”‚В В          в”њв”Ђв”Ђ feedback
в”‚В В          в”њв”Ђв”Ђ outputs
в”‚В В          в””в”Ђв”Ђ top
в””в”Ђв”Ђ math
    в”њв”Ђв”Ђ accelerator_math.hpp
    в”њв”Ђв”Ђ matrix
    в”њв”Ђв”Ђ scalar
    в””в”Ђв”Ђ vector

70 directories, 12 files
