library
├── algebra
│   ├── ntm_algebra.hpp
│   ├── matrix
│   ├── scalar
│   ├── tensor
│   └── vector
├── arithmetic
│   ├── ntm_arithmetic.hpp
│   ├── matrix
│   │   ├── adder
│   │   ├── divider
│   │   ├── multiplier
│   │   └── subtractor
│   ├── scalar
│   │   ├── adder
│   │   ├── divider
│   │   ├── multiplier
│   │   └── subtractor
│   ├── tensor
│   │   ├── adder
│   │   ├── divider
│   │   ├── multiplier
│   │   └── subtractor
│   └── vector
│       ├── adder
│       ├── divider
│       ├── multiplier
│       └── subtractor
├── math
│   ├── ntm_math.hpp
│   ├── matrix
│   ├── scalar
│   └── vector
├── nn
│   ├── fnn
│   │   ├── ntm_fnn_controller.hpp
│   │   ├── convolutional
│   │   └── standard
│   ├── lstm
│   │   ├── ntm_lstm_controller.hpp
│   │   ├── convolutional
│   │   └── standard
│   └── ntm
│       ├── ntm_controller.hpp
│       ├── memory
│       ├── read_heads
│       ├── top
│       ├── trained
│       └── write_heads
└── trainer
    ├── ntm_differentiation.hpp
    ├── ntm_fnn.hpp
    ├── ntm_lstm.hpp
    ├── differentiation
    ├── fnn
    └── lstm
        ├── activation
        ├── forget
        ├── input
        └── output

51 directories, 9 files
