.
├── arithmetic
│   ├── float
│   │   ├── matrix
│   │   │   ├── model_matrix_float_adder.sv
│   │   │   ├── model_matrix_float_divider.sv
│   │   │   └── model_matrix_float_multiplier.sv
│   │   ├── scalar
│   │   │   ├── model_scalar_float_adder.sv
│   │   │   ├── model_scalar_float_divider.sv
│   │   │   └── model_scalar_float_multiplier.sv
│   │   ├── tensor
│   │   │   ├── model_tensor_float_adder.sv
│   │   │   ├── model_tensor_float_divider.sv
│   │   │   └── model_tensor_float_multiplier.sv
│   │   └── vector
│   │       ├── model_vector_float_adder.sv
│   │       ├── model_vector_float_divider.sv
│   │       └── model_vector_float_multiplier.sv
│   ├── integer
│   │   ├── matrix
│   │   │   ├── model_matrix_integer_adder.sv
│   │   │   ├── model_matrix_integer_divider.sv
│   │   │   └── model_matrix_integer_multiplier.sv
│   │   ├── scalar
│   │   │   ├── model_scalar_integer_adder.sv
│   │   │   ├── model_scalar_integer_divider.sv
│   │   │   └── model_scalar_integer_multiplier.sv
│   │   ├── tensor
│   │   │   ├── model_tensor_integer_adder.sv
│   │   │   ├── model_tensor_integer_divider.sv
│   │   │   └── model_tensor_integer_multiplier.sv
│   │   └── vector
│   │       ├── model_vector_integer_adder.sv
│   │       ├── model_vector_integer_divider.sv
│   │       └── model_vector_integer_multiplier.sv
│   └── modular
│       ├── matrix
│       │   ├── model_matrix_modular_adder.sv
│       │   ├── model_matrix_modular_inverter.sv
│       │   ├── model_matrix_modular_mod.sv
│       │   └── model_matrix_modular_multiplier.sv
│       ├── scalar
│       │   ├── model_scalar_modular_adder.sv
│       │   ├── model_scalar_modular_inverter.sv
│       │   ├── model_scalar_modular_mod.sv
│       │   └── model_scalar_modular_multiplier.sv
│       ├── tensor
│       │   ├── model_tensor_modular_adder.sv
│       │   ├── model_tensor_modular_inverter.sv
│       │   ├── model_tensor_modular_mod.sv
│       │   └── model_tensor_modular_multiplier.sv
│       └── vector
│           ├── model_vector_modular_adder.sv
│           ├── model_vector_modular_inverter.sv
│           ├── model_vector_modular_mod.sv
│           └── model_vector_modular_multiplier.sv
├── controller
│   ├── FNN
│   │   ├── convolutional
│   │   │   └── model_controller.sv
│   │   └── standard
│   │       └── model_controller.sv
│   └── LSTM
│       ├── convolutional
│       │   ├── model_activation_gate_vector.sv
│       │   ├── model_controller.sv
│       │   ├── model_forget_gate_vector.sv
│       │   ├── model_hidden_gate_vector.sv
│       │   ├── model_input_gate_vector.sv
│       │   ├── model_output_gate_vector.sv
│       │   └── model_state_gate_vector.sv
│       └── standard
│           ├── model_activation_gate_vector.sv
│           ├── model_controller.sv
│           ├── model_forget_gate_vector.sv
│           ├── model_hidden_gate_vector.sv
│           ├── model_input_gate_vector.sv
│           ├── model_output_gate_vector.sv
│           └── model_state_gate_vector.sv
├── dnc
│   ├── memory
│   │   ├── model_addressing.sv
│   │   ├── model_allocation_weighting.sv
│   │   ├── model_backward_weighting.sv
│   │   ├── model_content_based_addressing.sv
│   │   ├── model_forward_weighting.sv
│   │   ├── model_memory_matrix.sv
│   │   ├── model_memory_retention_vector.sv
│   │   ├── model_precedence_weighting.sv
│   │   ├── model_read_content_weighting.sv
│   │   ├── model_read_vectors.sv
│   │   ├── model_read_weighting.sv
│   │   ├── model_sort_vector.sv
│   │   ├── model_temporal_link_matrix.sv
│   │   ├── model_usage_vector.sv
│   │   ├── model_write_content_weighting.sv
│   │   └── model_write_weighting.sv
│   ├── read_heads
│   │   └── model_read_heads.sv
│   ├── top
│   │   ├── model_interface_matrix.sv
│   │   ├── model_interface_vector.sv
│   │   ├── model_output_vector.sv
│   │   └── model_top.sv
│   └── write_heads
│       └── model_write_heads.sv
├── intro
│   └── model_intro_adder.sv
├── math
│   ├── algebra
│   │   ├── matrix
│   │   │   ├── model_matrix_convolution.sv
│   │   │   ├── model_matrix_inverse.sv
│   │   │   ├── model_matrix_multiplication.sv
│   │   │   ├── model_matrix_product.sv
│   │   │   ├── model_matrix_summation.sv
│   │   │   ├── model_matrix_transpose.sv
│   │   │   ├── model_matrix_vector_convolution.sv
│   │   │   ├── model_matrix_vector_product.sv
│   │   │   └── model_transpose_vector_product.sv
│   │   ├── tensor
│   │   │   ├── model_tensor_convolution.sv
│   │   │   ├── model_tensor_inverse.sv
│   │   │   ├── model_tensor_matrix_convolution.sv
│   │   │   ├── model_tensor_matrix_product.sv
│   │   │   ├── model_tensor_multiplication.sv
│   │   │   ├── model_tensor_product.sv
│   │   │   ├── model_tensor_summation.sv
│   │   │   └── model_tensor_transpose.sv
│   │   └── vector
│   │       ├── model_dot_product.sv
│   │       ├── model_vector_convolution.sv
│   │       ├── model_vector_cosine_similarity.sv
│   │       ├── model_vector_module.sv
│   │       ├── model_vector_multiplication.sv
│   │       └── model_vector_summation.sv
│   ├── calculus
│   │   ├── matrix
│   │   │   ├── model_matrix_differentiation.sv
│   │   │   ├── model_matrix_integration.sv
│   │   │   └── model_matrix_softmax.sv
│   │   ├── tensor
│   │   │   ├── model_tensor_differentiation.sv
│   │   │   ├── model_tensor_integration.sv
│   │   │   └── model_tensor_softmax.sv
│   │   └── vector
│   │       ├── model_vector_differentiation.sv
│   │       ├── model_vector_integration.sv
│   │       └── model_vector_softmax.sv
│   ├── function
│   │   ├── matrix
│   │   │   ├── model_matrix_logistic_function.sv
│   │   │   └── model_matrix_oneplus_function.sv
│   │   ├── scalar
│   │   │   ├── model_scalar_logistic_function.sv
│   │   │   └── model_scalar_oneplus_function.sv
│   │   └── vector
│   │       ├── model_vector_logistic_function.sv
│   │       └── model_vector_oneplus_function.sv
│   └── series
│       ├── matrix
│       │   ├── model_matrix_cosh_function.sv
│       │   ├── model_matrix_exponentiator_function.sv
│       │   ├── model_matrix_logarithm_function.sv
│       │   ├── model_matrix_power_function.sv
│       │   ├── model_matrix_sinh_function.sv
│       │   ├── model_matrix_sqrt_function.sv
│       │   └── model_matrix_tanh_function.sv
│       ├── scalar
│       │   ├── model_scalar_cosh_function.sv
│       │   ├── model_scalar_exponentiator_function.sv
│       │   ├── model_scalar_logarithm_function.sv
│       │   ├── model_scalar_power_function.sv
│       │   ├── model_scalar_sinh_function.sv
│       │   ├── model_scalar_sqrt_function.sv
│       │   └── model_scalar_tanh_function.sv
│       └── vector
│           ├── model_vector_cosh_function.sv
│           ├── model_vector_exponentiator_function.sv
│           ├── model_vector_logarithm_function.sv
│           ├── model_vector_power_function.sv
│           ├── model_vector_sinh_function.sv
│           ├── model_vector_sqrt_function.sv
│           └── model_vector_tanh_function.sv
├── ntm
│   ├── memory
│   │   ├── model_addressing.sv
│   │   └── model_content_based_addressing.sv
│   ├── read_heads
│   │   └── model_reading.sv
│   ├── top
│   │   ├── model_interface_matrix.sv
│   │   ├── model_interface_vector.sv
│   │   ├── model_output_vector.sv
│   │   └── model_top.sv
│   └── write_heads
│       ├── model_erasing.sv
│       └── model_writing.sv
├── pkg
│   ├── model_dnc_core_pkg.sv
│   ├── model_arithmetic_pkg.sv
│   ├── model_ntm_core_pkg.sv
│   ├── model_fnn_controller_pkg.sv
│   ├── model_intro_pkg.sv
│   ├── model_lstm_controller_pkg.sv
│   ├── model_math_pkg.sv
│   └── model_state_pkg.sv
├── state
│   ├── feedback
│   │   ├── model_state_matrix_feedforward.sv
│   │   ├── model_state_matrix_input.sv
│   │   ├── model_state_matrix_output.sv
│   │   └── model_state_matrix_state.sv
│   ├── outputs
│   │   ├── model_state_vector_output.sv
│   │   └── model_state_vector_state.sv
│   └── top
│       └── model_state_top.sv
└── trainer
    ├── FNN
    │   └── model_trainer.sv
    └── LSTM
        ├── model_activation_trainer.sv
        ├── model_forget_trainer.sv
        ├── model_input_trainer.sv
        └── model_output_trainer.sv
