library
├── arithmetic
│   ├── ntm_arithmetic.h
│   ├── matrix
│   ├── scalar
│   ├── tensor
│   └── vector
├── math
│   ├── algebra
│   │   ├── ntm_math_algebra.h
│   │   ├── matrix
│   │   ├── scalar
│   │   ├── tensor
│   │   └── vector
│   ├── calculus
│   │   ├── ntm_math_calculus.h
│   │   ├── matrix
│   │   ├── tensor
│   │   └── vector
│   ├── function
│   │   ├── ntm_math_function.h
│   │   ├── matrix
│   │   ├── scalar
│   │   └── vector
│   └── statitics
│       ├── ntm_math_statitics.h
│       ├── matrix
│       ├── scalar
│       └── vector
├── nn
│   ├── ntm_controller.h
│   ├── ANN
│   │   ├── components
│   │   ├── controller
│   │   │   ├── fnn
│   │   │   └── lstm
│   │   ├── functions
│   │   ├── inputs
│   │   └── top
│   ├── FNN
│   │   ├── convolutional
│   │   └── standard
│   ├── LSTM
│   │   ├── convolutional
│   │   └── standard
│   └── NTM
│       ├── ntm.h
│       ├── memory
│       ├── read_heads
│       ├── top
│       ├── trained
│       └── write_heads
├── state
│   ├── ntm_state.h
│   ├── feedback
│   ├── outputs
│   └── top
└── trainer
    ├── ntm_trainer.h
    ├── differentiation
    ├── FNN
    └── LSTM
        ├── activation
        ├── forget
        ├── input
        └── output

56 directories, 9 files
