library
├── algebra
│   ├── ntm_algebra.h
│   ├── matrix
│   ├── scalar
│   ├── tensor
│   └── vector
├── arithmetic
│   ├── ntm_arithmetic.h
│   ├── matrix
│   ├── scalar
│   ├── tensor
│   └── vector
├── math
│   ├── ntm_math.h
│   ├── matrix
│   ├── scalar
│   └── vector
├── nn
│   ├── ntm_controller.h
│   ├── ANN
│   │   ├── components
│   │   ├── controller
│   │   │   ├── fnn
│   │   │   └── lstm
│   │   ├── functions
│   │   ├── inputs
│   │   └── top
│   ├── FNN
│   │   ├── convolutional
│   │   └── standard
│   ├── LSTM
│   │   ├── convolutional
│   │   └── standard
│   └── NTM
│       ├── ntm.h
│       ├── memory
│       ├── read_heads
│       ├── top
│       ├── trained
│       └── write_heads
├── state
│   ├── ntm_state.h
│   ├── feedback
│   ├── outputs
│   └── top
└── trainer
    ├── ntm_trainer.h
    ├── differentiation
    ├── FNN
    └── LSTM
        ├── activation
        ├── forget
        ├── input
        └── output

47 directories, 7 files
