├── controller
│   ├── FNN
│   │   ├── convolutional
│   │   │   ├── ntm_controller.vhd
│   │   │   └── ntm_trainer.vhd
│   │   └── standard
│   │       ├── ntm_controller.vhd
│   │       └── ntm_trainer.vhd
│   └── LSTM
│       ├── convolutional
│       │   ├── ntm_activation_gate_vector.vhd
│       │   ├── ntm_activation_trainer.vhd
│       │   ├── ntm_controller.vhd
│       │   ├── ntm_forget_gate_vector.vhd
│       │   ├── ntm_forget_trainer.vhd
│       │   ├── ntm_hidden_gate_vector.vhd
│       │   ├── ntm_input_gate_vector.vhd
│       │   ├── ntm_input_trainer.vhd
│       │   ├── ntm_output_gate_vector.vhd
│       │   ├── ntm_output_trainer.vhd
│       │   └── ntm_state_gate_vector.vhd
│       └── standard
│           ├── ntm_activation_gate_vector.vhd
│           ├── ntm_activation_trainer.vhd
│           ├── ntm_controller.vhd
│           ├── ntm_forget_gate_vector.vhd
│           ├── ntm_forget_trainer.vhd
│           ├── ntm_hidden_gate_vector.vhd
│           ├── ntm_input_gate_vector.vhd
│           ├── ntm_input_trainer.vhd
│           ├── ntm_output_gate_vector.vhd
│           ├── ntm_output_trainer.vhd
│           └── ntm_state_gate_vector.vhd
├── dnc
│   ├── memory
│   │   ├── dnc_addressing.vhd
│   │   ├── dnc_allocation_weighting.vhd
│   │   ├── dnc_backward_weighting.vhd
│   │   ├── dnc_content_based_addressing.vhd
│   │   ├── dnc_forward_weighting.vhd
│   │   ├── dnc_memory_matrix.vhd
│   │   ├── dnc_memory_retention_vector.vhd
│   │   ├── dnc_precedence_weighting.vhd
│   │   ├── dnc_read_content_weighting.vhd
│   │   ├── dnc_read_vectors.vhd
│   │   ├── dnc_read_weighting.vhd
│   │   ├── dnc_sort_vector.vhd
│   │   ├── dnc_temporal_link_matrix.vhd
│   │   ├── dnc_usage_vector.vhd
│   │   ├── dnc_write_content_weighting.vhd
│   │   └── dnc_write_weighting.vhd
│   ├── read_heads
│   │   ├── dnc_free_gates.vhd
│   │   ├── dnc_read_keys.vhd
│   │   ├── dnc_read_modes.vhd
│   │   └── dnc_read_strengths.vhd
│   ├── top
│   │   ├── dnc_controller_output_vector.vhd
│   │   ├── dnc_output_vector.vhd
│   │   ├── dnc_read_interface_vector.vhd
│   │   ├── dnc_top.vhd
│   │   └── dnc_write_interface_vector.vhd
│   └── write_heads
│       ├── dnc_allocation_gate.vhd
│       ├── dnc_erase_vector.vhd
│       ├── dnc_write_gate.vhd
│       ├── dnc_write_key.vhd
│       ├── dnc_write_strength.vhd
│       └── dnc_write_vector.vhd
├── math
│   ├── algebra
│   │   ├── ntm_matrix_determinant.vhd
│   │   ├── ntm_matrix_inversion.vhd
│   │   ├── ntm_matrix_product.vhd
│   │   ├── ntm_matrix_rank.vhd
│   │   ├── ntm_matrix_transpose.vhd
│   │   ├── ntm_scalar_product.vhd
│   │   └── ntm_tensor_product.vhd
│   ├── modular
│   │   ├── matrix
│   │   │   ├── ntm_matrix_adder.vhd
│   │   │   ├── ntm_matrix_divider.vhd
│   │   │   ├── ntm_matrix_exponentiator.vhd
│   │   │   ├── ntm_matrix_inverter.vhd
│   │   │   ├── ntm_matrix_gcd.vhd
│   │   │   ├── ntm_matrix_mod.vhd
│   │   │   ├── ntm_matrix_multiplier.vhd
│   │   │   └── ntm_matrix_lcm.vhd
│   │   ├── scalar
│   │   │   ├── ntm_scalar_adder.vhd
│   │   │   ├── ntm_scalar_divider.vhd
│   │   │   ├── ntm_scalar_exponentiator.vhd
│   │   │   ├── ntm_scalar_inverter.vhd
│   │   │   ├── ntm_scalar_gcd.vhd
│   │   │   ├── ntm_scalar_mod.vhd
│   │   │   ├── ntm_scalar_multiplier.vhd
│   │   │   └── ntm_scalar_lcm.vhd
│   │   └── vector
│   │       ├── ntm_vector_adder.vhd
│   │       ├── ntm_vector_divider.vhd
│   │       ├── ntm_vector_exponentiator.vhd
│   │       ├── ntm_vector_inverter.vhd
│   │       ├── ntm_vector_gcd.vhd
│   │       ├── ntm_vector_mod.vhd
│   │       ├── ntm_vector_multiplier.vhd
│   │       └── ntm_vector_lcm.vhd
│   ├── float
│   │   ├── matrix
│   │   │   ├── ntm_matrix_adder.vhd
│   │   │   ├── ntm_matrix_divider.vhd
│   │   │   ├── ntm_matrix_exponentiator.vhd
│   │   │   ├── ntm_matrix_inverter.vhd
│   │   │   ├── ntm_matrix_gcd.vhd
│   │   │   ├── ntm_matrix_mod.vhd
│   │   │   ├── ntm_matrix_multiplier.vhd
│   │   │   └── ntm_matrix_lcm.vhd
│   │   ├── scalar
│   │   │   ├── ntm_scalar_adder.vhd
│   │   │   ├── ntm_scalar_divider.vhd
│   │   │   ├── ntm_scalar_exponentiator.vhd
│   │   │   ├── ntm_scalar_inverter.vhd
│   │   │   ├── ntm_scalar_gcd.vhd
│   │   │   ├── ntm_scalar_mod.vhd
│   │   │   ├── ntm_scalar_multiplier.vhd
│   │   │   └── ntm_scalar_lcm.vhd
│   │   └── vector
│   │       ├── ntm_vector_adder.vhd
│   │       ├── ntm_vector_divider.vhd
│   │       ├── ntm_vector_exponentiator.vhd
│   │       ├── ntm_vector_inverter.vhd
│   │       ├── ntm_vector_gcd.vhd
│   │       ├── ntm_vector_mod.vhd
│   │       ├── ntm_vector_multiplier.vhd
│   │       └── ntm_vector_lcm.vhd
│   └── function
│       ├── matrix
│       │   ├── ntm_matrix_convolution_function.vhd
│       │   ├── ntm_matrix_cosh_function.vhd
│       │   ├── ntm_matrix_cosine_similarity_function.vhd
│       │   ├── ntm_matrix_differentiation_function.vhd
│       │   ├── ntm_matrix_logistic_function.vhd
│       │   ├── ntm_matrix_multiplication_function.vhd
│       │   ├── ntm_matrix_oneplus_function.vhd
│       │   ├── ntm_matrix_sinh_function.vhd
│       │   ├── ntm_matrix_softmax_function.vhd
│       │   ├── ntm_matrix_summation_function.vhd
│       │   └── ntm_matrix_tanh_function.vhd
│       ├── scalar
│       │   ├── ntm_scalar_convolution_function.vhd
│       │   ├── ntm_scalar_cosh_function.vhd
│       │   ├── ntm_scalar_cosine_similarity_function.vhd
│       │   ├── ntm_scalar_differentiation_function.vhd
│       │   ├── ntm_scalar_logistic_function.vhd
│       │   ├── ntm_scalar_multiplication_function.vhd
│       │   ├── ntm_scalar_oneplus_function.vhd
│       │   ├── ntm_scalar_sinh_function.vhd
│       │   ├── ntm_scalar_softmax_function.vhd
│       │   ├── ntm_scalar_summation_function.vhd
│       │   └── ntm_scalar_tanh_function.vhd
│       └── vector
│           ├── ntm_vector_convolution_function.vhd
│           ├── ntm_vector_cosh_function.vhd
│           ├── ntm_vector_cosine_similarity_function.vhd
│           ├── ntm_vector_differentiation_function.vhd
│           ├── ntm_vector_logistic_function.vhd
│           ├── ntm_vector_multiplication_function.vhd
│           ├── ntm_vector_oneplus_function.vhd
│           ├── ntm_vector_sinh_function.vhd
│           ├── ntm_vector_softmax_function.vhd
│           ├── ntm_vector_summation_function.vhd
│           └── ntm_vector_tanh_function.vhd
├── ntm
│   ├── memory
│   │   ├── ntm_addressing.vhd
│   │   └── ntm_content_based_addressing.vhd
│   ├── read_heads
│   │   └── ntm_reading.vhd
│   ├── top
│   │   ├── ntm_controller_output_vector.vhd
│   │   ├── ntm_interface_vector.vhd
│   │   ├── ntm_output_vector.vhd
│   │   └── ntm_top.vhd
│   └── write_heads
│       ├── ntm_erasing.vhd
│       └── ntm_writing.vhd
└── pkg
    ├── dnc_core_pkg.vhd
    ├── ntm_core_pkg.vhd
    ├── ntm_fnn_controller_pkg.vhd
    ├── ntm_lstm_controller_pkg.vhd
    └── ntm_math_pkg.vhd
