library
├── algebra
│   └── src
│       ├── matrix
│       │   └── mod.rs
│       ├── scalar
│       │   └── mod.rs
│       ├── tensor
│       │   └── mod.rs
│       └── vector
│           └── mod.rs
├── arithmetic
│   └── src
│       ├── matrix
│       │   └── mod.rs
│       ├── scalar
│       │   └── mod.rs
│       ├── tensor
│       │   └── mod.rs
│       └── vector
│           └── mod.rs
├── math
│   └── src
│       ├── matrix
│       │   └── mod.rs
│       ├── scalar
│       │   └── mod.rs
│       └── vector
│           └── mod.rs
├── nn
│   ├── fnn
│   │   ├── convolutional
│   │   └── standard
│   ├── lstm
│   │   ├── convolutional
│   │   └── standard
│   └── ntm
│       ├── memory
│       ├── read_heads
│       ├── top
│       ├── trained
│       └── write_heads
└── trainer
    ├── differentiation
    ├── fnn
    └── lstm
        ├── activation
        ├── forget
        ├── input
        └── output

38 directories, 11 files
