code
├── classes
│   ├── philosophers
│   │   └── ntm_philosophers.sv
│   ├── soldiers
│   │   └── ntm_soldiers.sv
│   └── workers
│       └── ntm_workers.sv
├── computing
│   ├── advanced_computer_architecture
│   │   ├── multi_processor_system_on_chip
│   │   │   └── multi_processor_system_on_chip.sv
│   │   ├── processing_unit
│   │   │   ├── mimd.sv
│   │   │   ├── misd.sv
│   │   │   ├── simd.sv
│   │   │   └── sisd.sv
│   │   └── system_on_chip
│   │       ├── bus_on_chip.sv
│   │       └── network_on_chip.sv
│   ├── computer_architecture
│   │   ├── harvard_architecture
│   │   │   ├── pu_or1k.sv
│   │   │   └── pu_riscv.sv
│   │   └── von_neumann_architecture
│   │       ├── pu_msp430.sv
│   │       └── pu_riscv.sv
│   ├── information
│   │   ├── bit
│   │   │   └── bit.sv
│   │   ├── combinational_logic
│   │   │   ├── arithmetic_circuits.sv
│   │   │   └── logic_circuits.sv
│   │   ├── finite_state_machine
│   │   │   └── finite_state_machine.sv
│   │   ├── logic_gate
│   │   │   ├── a_and_not_b_gate.sv
│   │   │   ├── a_gate.sv
│   │   │   ├── a_implies_b_gate.sv
│   │   │   ├── and_gate.sv
│   │   │   ├── b_gate.sv
│   │   │   ├── b_implies_a_gate.sv
│   │   │   ├── false_gate.sv
│   │   │   ├── nand_gate.sv
│   │   │   ├── nor_gate.sv
│   │   │   ├── not_a_and_b_gate.sv
│   │   │   ├── not_a_gate.sv
│   │   │   ├── not_b_gate.sv
│   │   │   ├── or_gate.sv
│   │   │   ├── true_gate.sv
│   │   │   ├── xnor_gate.sv
│   │   │   └── xor_gate.sv
│   │   └── pushdown_automaton
│   │       └── pushdown_automaton.sv
│   ├── neural_network
│   │   ├── feedforward_neural_network
│   │   │   └── feedforward_neural_network.sv
│   │   ├── long_short_term_memory_neural_network
│   │   │   └── long_short_term_memory_neural_network.sv
│   │   └── transformer_neural_network
│   │       └── transformer_neural_network.sv
│   └── turing_machine
│       ├── differentiable_neural_computer
│       │   ├── feedforward_differentiable_neural_computer.sv
│       │   ├── lstm_differentiable_neural_computer.sv
│       │   └── transformer_differentiable_neural_computer.sv
│       └── neural_turing_machine
│           ├── feedforward_neural_turing_machine.sv
│           ├── lstm_neural_turing_machine.sv
│           └── transformer_neural_turing_machine.sv
└── pkg
    ├── classes
    │   ├── ntm_philosophers_pkg.sv
    │   ├── ntm_soldiers_pkg.sv
    │   └── ntm_workers_pkg.sv
    └── computing
        └── state_pkg.sv

28 directories, 48 files
