###################################################################################
##                                            __ _      _     _                  ##
##                                           / _(_)    | |   | |                 ##
##                __ _ _   _  ___  ___ _ __ | |_ _  ___| | __| |                 ##
##               / _` | | | |/ _ \/ _ \ '_ \|  _| |/ _ \ |/ _` |                 ##
##              | (_| | |_| |  __/  __/ | | | | | |  __/ | (_| |                 ##
##               \__, |\__,_|\___|\___|_| |_|_| |_|\___|_|\__,_|                 ##
##                  | |                                                          ##
##                  |_|                                                          ##
##                                                                               ##
##                                                                               ##
##              Peripheral-NTM for MPSoC                                         ##
##              Neural Turing Machine for MPSoC                                  ##
##                                                                               ##
###################################################################################

###################################################################################
##                                                                               ##
## Copyright (c) 2020-2024 by the author(s)                                      ##
##                                                                               ##
## Permission is hereby granted, free of charge, to any person obtaining a copy  ##
## of this software and associated documentation files (the "Software"), to deal ##
## in the Software without restriction, including without limitation the rights  ##
## to use, copy, modify, merge, publish, distribute, sublicense, and/or sell     ##
## copies of the Software, and to permit persons to whom the Software is         ##
## furnished to do so, subject to the following conditions:                      ##
##                                                                               ##
## The above copyright notice and this permission notice shall be included in    ##
## all copies or substantial portions of the Software.                           ##
##                                                                               ##
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    ##
## IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,      ##
## FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE   ##
## AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER        ##
## LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, ##
## OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN     ##
## THE SOFTWARE.                                                                 ##
##                                                                               ##
## ============================================================================= ##
## Author(s):                                                                    ##
##   Paco Reina Campo <pacoreinacampo@queenfield.tech>                           ##
##                                                                               ##
###################################################################################

#####################################################################
# Algebra-Vector Sources
#####################################################################

SOURCES_ALGEBRA =	../../../library/algebra/accelerator_algebra.hpp \
			../../../library/algebra/matrix/accelerator_matrix_convolution.cpp \
			../../../library/algebra/matrix/accelerator_matrix_inverse.cpp \
			../../../library/algebra/matrix/accelerator_matrix_multiplication.cpp \
			../../../library/algebra/matrix/accelerator_matrix_product.cpp \
			../../../library/algebra/matrix/accelerator_matrix_summation.cpp \
			../../../library/algebra/matrix/accelerator_matrix_transpose.cpp \
			../../../library/algebra/matrix/accelerator_matrix_vector_convolution.cpp \
			../../../library/algebra/matrix/accelerator_matrix_vector_product.cpp \
			../../../library/algebra/matrix/accelerator_transpose_vector_product.cpp \
			../../../library/algebra/scalar/accelerator_scalar_multiplication.cpp \
			../../../library/algebra/scalar/accelerator_scalar_summation.cpp \
			../../../library/algebra/tensor/accelerator_tensor_convolution.cpp \
			../../../library/algebra/tensor/accelerator_tensor_inverse.cpp \
			../../../library/algebra/tensor/accelerator_tensor_matrix_convolution.cpp \
			../../../library/algebra/tensor/accelerator_tensor_matrix_product.cpp \
			../../../library/algebra/tensor/accelerator_tensor_multiplication.cpp \
			../../../library/algebra/tensor/accelerator_tensor_product.cpp \
			../../../library/algebra/tensor/accelerator_tensor_summation.cpp \
			../../../library/algebra/tensor/accelerator_tensor_transpose.cpp \
			../../../library/algebra/vector/accelerator_dot_product.cpp \
			../../../library/algebra/vector/accelerator_vector_convolution.cpp \
			../../../library/algebra/vector/accelerator_vector_cosine_similarity.cpp \
			../../../library/algebra/vector/accelerator_vector_module.cpp \
			../../../library/algebra/vector/accelerator_vector_multiplication.cpp \
			../../../library/algebra/vector/accelerator_vector_summation.cpp \
			../../../library/algebra/matrix/accelerator_matrix_differentiation.cpp \
			../../../library/algebra/matrix/accelerator_matrix_integration.cpp \
			../../../library/algebra/matrix/accelerator_matrix_softmax.cpp \
			../../../library/algebra/tensor/accelerator_tensor_differentiation.cpp \
			../../../library/algebra/tensor/accelerator_tensor_integration.cpp \
			../../../library/algebra/tensor/accelerator_tensor_softmax.cpp \
			../../../library/algebra/vector/accelerator_vector_differentiation.cpp \
			../../../library/algebra/vector/accelerator_vector_integration.cpp \
			../../../library/algebra/vector/accelerator_vector_softmax.cpp
