library
├── algebra
│   ├── test_matrix_algebra.java
│   ├── test_scalar_algebra.java
│   ├── test_tensor_algebra.java
│   ├── test_vector_algebra.java
│   ├── matrix
│   │   └── ntm_matrix_algebra.java
│   ├── scalar
│   │   └── ntm_scalar_algebra.java
│   ├── tensor
│   │   └── ntm_tensor_algebra.java
│   └── vector
│       └── ntm_vector_algebra.java
├── arithmetic
│   ├── test_matrix_arithmetic.java
│   ├── test_scalar_arithmetic.java
│   ├── test_tensor_arithmetic.java
│   ├── test_vector_arithmetic.java
│   ├── matrix
│   │   └── ntm_matrix_arithmetic.java
│   ├── scalar
│   │   └── ntm_scalar_arithmetic.java
│   ├── tensor
│   │   └── ntm_tensor_arithmetic.java
│   └── vector
│       └── ntm_vector_arithmetic.java
├── math
│   ├── test_matrix_math.java
│   ├── test_scalar_math.java
│   ├── test_vector_math.java
│   ├── matrix
│   │   └── ntm_matrix_math.java
│   ├── scalar
│   │   └── ntm_scalar_math.java
│   └── vector
│       └── ntm_vector_math.java
├── nn
│   ├── fnn
│   │   ├── convolutional
│   │   │   └── ntm_controller.java
│   │   └── standard
│   │       └── ntm_controller.java
│   ├── lstm
│   │   ├── convolutional
│   │   │   ├── ntm_activation_gate_vector.java
│   │   │   ├── ntm_controller.java
│   │   │   ├── ntm_forget_gate_vector.java
│   │   │   ├── ntm_hidden_gate_vector.java
│   │   │   ├── ntm_input_gate_vector.java
│   │   │   ├── ntm_output_gate_vector.java
│   │   │   └── ntm_state_gate_vector.java
│   │   └── standard
│   │       ├── ntm_activation_gate_vector.java
│   │       ├── ntm_controller.java
│   │       ├── ntm_forget_gate_vector.java
│   │       ├── ntm_hidden_gate_vector.java
│   │       ├── ntm_input_gate_vector.java
│   │       ├── ntm_output_gate_vector.java
│   │       └── ntm_state_gate_vector.java
│   └── ntm
│       ├── memory
│       │   ├── ntm_addressing.java
│       │   ├── ntm_matrix_content_based_addressing.java
│       │   └── ntm_vector_content_based_addressing.java
│       ├── read_heads
│       │   └── ntm_reading.java
│       ├── top
│       │   ├── ntm_interface_matrix.java
│       │   ├── ntm_interface_top.java
│       │   ├── ntm_interface_vector.java
│       │   ├── ntm_output_vector.java
│       │   └── ntm_top.java
│       ├── trained
│       │   └── ntm_trained_top.java
│       └── write_heads
│           ├── ntm_erasing.java
│           └── ntm_writing.java
└── trainer
    ├── differentiation
    │   ├── ntm_matrix_controller_differentiation.java
    │   └── ntm_vector_controller_differentiation.java
    ├── fnn
    │   ├── ntm_fnn_b_trainer.java
    │   ├── ntm_fnn_d_trainer.java
    │   ├── ntm_fnn_k_trainer.java
    │   ├── ntm_fnn_trainer.java
    │   ├── ntm_fnn_u_trainer.java
    │   ├── ntm_fnn_v_trainer.java
    │   └── ntm_fnn_w_trainer.java
    └── lstm
        ├── activation
        │   ├── ntm_lstm_activation_b_trainer.java
        │   ├── ntm_lstm_activation_d_trainer.java
        │   ├── ntm_lstm_activation_k_trainer.java
        │   ├── ntm_lstm_activation_trainer.java
        │   ├── ntm_lstm_activation_u_trainer.java
        │   ├── ntm_lstm_activation_v_trainer.java
        │   └── ntm_lstm_activation_w_trainer.java
        ├── forget
        │   ├── ntm_lstm_forget_b_trainer.java
        │   ├── ntm_lstm_forget_d_trainer.java
        │   ├── ntm_lstm_forget_k_trainer.java
        │   ├── ntm_lstm_forget_trainer.java
        │   ├── ntm_lstm_forget_u_trainer.java
        │   ├── ntm_lstm_forget_v_trainer.java
        │   └── ntm_lstm_forget_w_trainer.java
        ├── input
        │   ├── ntm_lstm_input_b_trainer.java
        │   ├── ntm_lstm_input_d_trainer.java
        │   ├── ntm_lstm_input_k_trainer.java
        │   ├── ntm_lstm_input_trainer.java
        │   ├── ntm_lstm_input_u_trainer.java
        │   ├── ntm_lstm_input_v_trainer.java
        │   └── ntm_lstm_input_w_trainer.java
        └── output
            ├── ntm_lstm_output_b_trainer.java
            ├── ntm_lstm_output_d_trainer.java
            ├── ntm_lstm_output_k_trainer.java
            ├── ntm_lstm_output_trainer.java
            ├── ntm_lstm_output_u_trainer.java
            ├── ntm_lstm_output_v_trainer.java
            └── ntm_lstm_output_w_trainer.java

35 directories, 87 files
