###################################################################################
##                                            __ _      _     _                  ##
##                                           / _(_)    | |   | |                 ##
##                __ _ _   _  ___  ___ _ __ | |_ _  ___| | __| |                 ##
##               / _` | | | |/ _ \/ _ \ '_ \|  _| |/ _ \ |/ _` |                 ##
##              | (_| | |_| |  __/  __/ | | | | | |  __/ | (_| |                 ##
##               \__, |\__,_|\___|\___|_| |_|_| |_|\___|_|\__,_|                 ##
##                  | |                                                          ##
##                  |_|                                                          ##
##                                                                               ##
##                                                                               ##
##              Peripheral-NTM for MPSoC                                         ##
##              Neural Turing Machine for MPSoC                                  ##
##                                                                               ##
###################################################################################

###################################################################################
##                                                                               ##
## Copyright (c) 2020-2024 by the author(s)                                      ##
##                                                                               ##
## Permission is hereby granted, free of charge, to any person obtaining a copy  ##
## of this software and associated documentation files (the "Software"), to deal ##
## in the Software without restriction, including without limitation the rights  ##
## to use, copy, modify, merge, publish, distribute, sublicense, and/or sell     ##
## copies of the Software, and to permit persons to whom the Software is         ##
## furnished to do so, subject to the following conditions:                      ##
##                                                                               ##
## The above copyright notice and this permission notice shall be included in    ##
## all copies or substantial portions of the Software.                           ##
##                                                                               ##
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    ##
## IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,      ##
## FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE   ##
## AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER        ##
## LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, ##
## OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN     ##
## THE SOFTWARE.                                                                 ##
##                                                                               ##
## ============================================================================= ##
## Author(s):                                                                    ##
##   Paco Reina Campo <pacoreinacampo@queenfield.tech>                           ##
##                                                                               ##
###################################################################################

#####################################################################
# State-Feedback Sources
#####################################################################

SOURCES_MATH =		../../../library/math/algebra/ntm_math_algebra.hpp \
			../../../library/math/calculus/ntm_math_calculus.hpp \
			../../../library/math/function/ntm_math_function.hpp \
			../../../library/math/statitics/ntm_math_statitics.hpp \
			../../../library/math/algebra/matrix/ntm_matrix_convolution.cpp \
			../../../library/math/algebra/matrix/ntm_matrix_inverse.cpp \
			../../../library/math/algebra/matrix/ntm_matrix_multiplication.cpp \
			../../../library/math/algebra/matrix/ntm_matrix_product.cpp \
			../../../library/math/algebra/matrix/ntm_matrix_summation.cpp \
			../../../library/math/algebra/matrix/ntm_matrix_transpose.cpp \
			../../../library/math/algebra/matrix/ntm_matrix_vector_convolution.cpp \
			../../../library/math/algebra/matrix/ntm_matrix_vector_product.cpp \
			../../../library/math/algebra/matrix/ntm_transpose_vector_product.cpp \
			../../../library/math/algebra/scalar/ntm_scalar_multiplication.cpp \
			../../../library/math/algebra/scalar/ntm_scalar_summation.cpp \
			../../../library/math/algebra/tensor/ntm_tensor_convolution.cpp \
			../../../library/math/algebra/tensor/ntm_tensor_inverse.cpp \
			../../../library/math/algebra/tensor/ntm_tensor_matrix_convolution.cpp \
			../../../library/math/algebra/tensor/ntm_tensor_matrix_product.cpp \
			../../../library/math/algebra/tensor/ntm_tensor_multiplication.cpp \
			../../../library/math/algebra/tensor/ntm_tensor_product.cpp \
			../../../library/math/algebra/tensor/ntm_tensor_summation.cpp \
			../../../library/math/algebra/tensor/ntm_tensor_transpose.cpp \
			../../../library/math/algebra/vector/ntm_dot_product.cpp \
			../../../library/math/algebra/vector/ntm_vector_convolution.cpp \
			../../../library/math/algebra/vector/ntm_vector_cosine_similarity.cpp \
			../../../library/math/algebra/vector/ntm_vector_module.cpp \
			../../../library/math/algebra/vector/ntm_vector_multiplication.cpp \
			../../../library/math/algebra/vector/ntm_vector_summation.cpp \
			../../../library/math/calculus/matrix/ntm_matrix_differentiation.cpp \
			../../../library/math/calculus/matrix/ntm_matrix_integration.cpp \
			../../../library/math/calculus/matrix/ntm_matrix_softmax.cpp \
			../../../library/math/calculus/tensor/ntm_tensor_differentiation.cpp \
			../../../library/math/calculus/tensor/ntm_tensor_integration.cpp \
			../../../library/math/calculus/tensor/ntm_tensor_softmax.cpp \
			../../../library/math/calculus/vector/ntm_vector_differentiation.cpp \
			../../../library/math/calculus/vector/ntm_vector_integration.cpp \
			../../../library/math/calculus/vector/ntm_vector_softmax.cpp \
			../../../library/math/function/matrix/ntm_matrix_logistic_function.cpp \
			../../../library/math/function/matrix/ntm_matrix_oneplus_function.cpp \
			../../../library/math/function/scalar/ntm_scalar_logistic_function.cpp \
			../../../library/math/function/scalar/ntm_scalar_oneplus_function.cpp \
			../../../library/math/function/vector/ntm_vector_logistic_function.cpp \
			../../../library/math/function/vector/ntm_vector_oneplus_function.cpp \
			../../../library/math/statitics/matrix/ntm_matrix_deviation.cpp \
			../../../library/math/statitics/matrix/ntm_matrix_mean.cpp \
			../../../library/math/statitics/scalar/ntm_scalar_deviation.cpp \
			../../../library/math/statitics/scalar/ntm_scalar_mean.cpp \
			../../../library/math/statitics/vector/ntm_vector_deviation.cpp \
			../../../library/math/statitics/vector/ntm_vector_mean.cpp
