vhdl2008 work ../../../../../../model/vhdl/pkg/model_arithmetic_pkg.vhd
vhdl2008 work ../../../../../../model/vhdl/pkg/model_math_pkg.vhd

vhdl2008 work ../../../../../../rtl/vhdl/pkg/ntm_arithmetic_pkg.vhd
vhdl2008 work ../../../../../../rtl/vhdl/pkg/ntm_math_pkg.vhd

vhdl2008 work ../../../../../../model/vhdl/pkg/model_intro_pkg.vhd
vhdl2008 work ../../../../../../model/vhdl/intro/model_intro_adder.vhd

vhdl2008 work ../../../../../../rtl/vhdl/pkg/ntm_intro_pkg.vhd
vhdl2008 work ../../../../../../rtl/vhdl/intro/ntm_intro_adder.vhd

vhdl2008 work ../../../../../../bench/vhdl/osvvm/intro/ntm_intro_testbench.vhd