library
├── algebra
│   ├── matrix
│   │   └── ntm_matrix_algebra.adb
│   ├── scalar
│   │   └── ntm_scalar_algebra.adb
│   ├── tensor
│   │   └── ntm_tensor_algebra.adb
│   └── vector
│       └── ntm_vector_algebra.adb
├── arithmetic
│   ├── matrix
│   │   └── ntm_matrix_arithmetic.adb
│   ├── scalar
│   │   └── ntm_scalar_arithmetic.adb
│   ├── tensor
│   │   └── ntm_tensor_arithmetic.adb
│   └── vector
│       └── ntm_vector_arithmetic.adb
├── math
│   ├── matrix
│   │   └── ntm_matrix_math.adb
│   ├── scalar
│   │   └── ntm_scalar_math.adb
│   └── vector
│       └── ntm_vector_math.adb
├── nn
│   ├── fnn
│   │   ├── convolutional
│   │   │   └── ntm_controller.adb
│   │   └── standard
│   │       └── ntm_controller.adb
│   ├── lstm
│   │   ├── convolutional
│   │   │   ├── ntm_activation_gate_vector.adb
│   │   │   ├── ntm_controller.adb
│   │   │   ├── ntm_forget_gate_vector.adb
│   │   │   ├── ntm_hidden_gate_vector.adb
│   │   │   ├── ntm_input_gate_vector.adb
│   │   │   ├── ntm_output_gate_vector.adb
│   │   │   └── ntm_state_gate_vector.adb
│   │   └── standard
│   │       ├── ntm_activation_gate_vector.adb
│   │       ├── ntm_controller.adb
│   │       ├── ntm_forget_gate_vector.adb
│   │       ├── ntm_hidden_gate_vector.adb
│   │       ├── ntm_input_gate_vector.adb
│   │       ├── ntm_output_gate_vector.adb
│   │       └── ntm_state_gate_vector.adb
│   └── ntm
│       ├── memory
│       │   ├── ntm_addressing.adb
│       │   ├── ntm_matrix_content_based_addressing.adb
│       │   └── ntm_vector_content_based_addressing.adb
│       ├── read_heads
│       │   └── ntm_reading.adb
│       ├── top
│       │   ├── ntm_interface_matrix.adb
│       │   ├── ntm_interface_top.adb
│       │   ├── ntm_interface_vector.adb
│       │   ├── ntm_output_vector.adb
│       │   └── ntm_top.adb
│       ├── trained
│       │   └── ntm_trained_top.adb
│       └── write_heads
│           ├── ntm_erasing.adb
│           └── ntm_writing.adb
└── trainer
    ├── differentiation
    │   ├── ntm_matrix_controller_differentiation.adb
    │   └── ntm_vector_controller_differentiation.adb
    ├── fnn
    │   ├── ntm_fnn_b_trainer.adb
    │   ├── ntm_fnn_d_trainer.adb
    │   ├── ntm_fnn_k_trainer.adb
    │   ├── ntm_fnn_trainer.adb
    │   ├── ntm_fnn_u_trainer.adb
    │   ├── ntm_fnn_v_trainer.adb
    │   └── ntm_fnn_w_trainer.adb
    └── lstm
        ├── activation
        │   ├── ntm_lstm_activation_b_trainer.adb
        │   ├── ntm_lstm_activation_d_trainer.adb
        │   ├── ntm_lstm_activation_k_trainer.adb
        │   ├── ntm_lstm_activation_trainer.adb
        │   ├── ntm_lstm_activation_u_trainer.adb
        │   ├── ntm_lstm_activation_v_trainer.adb
        │   └── ntm_lstm_activation_w_trainer.adb
        ├── forget
        │   ├── ntm_lstm_forget_b_trainer.adb
        │   ├── ntm_lstm_forget_d_trainer.adb
        │   ├── ntm_lstm_forget_k_trainer.adb
        │   ├── ntm_lstm_forget_trainer.adb
        │   ├── ntm_lstm_forget_u_trainer.adb
        │   ├── ntm_lstm_forget_v_trainer.adb
        │   └── ntm_lstm_forget_w_trainer.adb
        ├── input
        │   ├── ntm_lstm_input_b_trainer.adb
        │   ├── ntm_lstm_input_d_trainer.adb
        │   ├── ntm_lstm_input_k_trainer.adb
        │   ├── ntm_lstm_input_trainer.adb
        │   ├── ntm_lstm_input_u_trainer.adb
        │   ├── ntm_lstm_input_v_trainer.adb
        │   └── ntm_lstm_input_w_trainer.adb
        └── output
            ├── ntm_lstm_output_b_trainer.adb
            ├── ntm_lstm_output_d_trainer.adb
            ├── ntm_lstm_output_k_trainer.adb
            ├── ntm_lstm_output_trainer.adb
            ├── ntm_lstm_output_u_trainer.adb
            ├── ntm_lstm_output_v_trainer.adb
            └── ntm_lstm_output_w_trainer.adb

35 directories, 76 files
