code
├── classes
│   ├── philosophers
│   │   └── ntm_philosophers.m
│   ├── soldiers
│   │   └── ntm_soldiers.m
│   └── workers
│       └── ntm_workers.m
└── computing
    ├── advanced_computer_architecture
    │   ├── multi_processor_system_on_chip
    │   │   └── multi_processor_system_on_chip.m
    │   ├── processing_unit
    │   │   ├── mimd.m
    │   │   ├── misd.m
    │   │   ├── simd.m
    │   │   └── sisd.m
    │   └── system_on_chip
    │       ├── bus_on_chip.m
    │       └── network_on_chip.m
    ├── computer_architecture
    │   ├── harvard_architecture
    │   │   ├── pu_or1k.m
    │   │   └── pu_riscv.m
    │   └── von_neumann_architecture
    │       ├── pu_msp430.m
    │       └── pu_riscv.m
    ├── information
    │   ├── bit
    │   │   └── bit.m
    │   ├── combinational_logic
    │   │   ├── arithmetic_circuits.m
    │   │   └── logic_circuits.m
    │   ├── finite_state_machine
    │   │   └── finite_state_machine.m
    │   ├── logic_gate
    │   │   ├── and_gate.m
    │   │   ├── nand_gate.m
    │   │   ├── nor_gate.m
    │   │   ├── not_gate.m
    │   │   ├── or_gate.m
    │   │   ├── xnor_gate.m
    │   │   ├── xor_gate.m
    │   │   └── yes_gate.m
    │   ├── pushdown_automaton
    │   │   └── pushdown_automaton.m
    │   └── turing_machine
    │       └── turing_machine.m
    └── neural_network
        ├── attention_neural_network
        │   └── attention_neural_network.m
        ├── differentiable_neural_computer_neural_network
        │   └── differentiable_neural_computer_neural_network.m
        ├── feedforward_neural_network
        │   └── feedforward_neural_network.m
        ├── long_short_term_memory_neural_network
        │   └── long_short_term_memory_neural_network.m
        ├── neural_turing_machine_neural_network
        │   └── neural_turing_machine_neural_network.m
        └── perceptron_neural_network
            └── perceptron_neural_network.m

26 directories, 34 files
