code
├── classes
│   ├── philosophers
│   │   └── ntm_philosophers_uml.dot
│   ├── soldiers
│   │   └── ntm_soldiers_uml.dot
│   └── workers
│       └── ntm_workers_uml.dot
└── computing
    ├── advanced_computer_architecture
    │   ├── multi_processor_system_on_chip
    │   │   └── multi_processor_system_on_chip_uml.dot
    │   ├── processing_unit
    │   │   ├── mimd_uml.dot
    │   │   ├── misd_uml.dot
    │   │   ├── simd_uml.dot
    │   │   └── sisd_uml.dot
    │   └── system_on_chip
    │       ├── bus_on_chip_uml.dot
    │       └── network_on_chip_uml.dot
    ├── computer_architecture
    │   ├── harvard_architecture
    │   │   ├── pu_or1k_uml.dot
    │   │   └── pu_riscv_uml.dot
    │   └── von_neumann_architecture
    │       ├── pu_msp430_uml.dot
    │       └── pu_riscv_uml.dot
    ├── information
    │   ├── bit
    │   │   └── bit_uml.dot
    │   ├── combinational_logic
    │   │   ├── arithmetic_circuits_uml.dot
    │   │   └── logic_circuits_uml.dot
    │   ├── finite_state_machine
    │   │   └── finite_state_machine_uml.dot
    │   ├── logic_gate
    │   │   ├── and_gate_uml.dot
    │   │   ├── nand_gate_uml.dot
    │   │   ├── nor_gate_uml.dot
    │   │   ├── not_gate_uml.dot
    │   │   ├── or_gate_uml.dot
    │   │   ├── xnor_gate_uml.dot
    │   │   ├── xor_gate_uml.dot
    │   │   └── yes_gate_uml.dot
    │   └── pushdown_automaton
    │       └── pushdown_automaton_uml.dot
    ├── neural_network
    │   ├── feedforward_neural_network
    │   │   └── feedforward_neural_network_uml.dot
    │   ├── long_short_term_memory_neural_network
    │   │   └── long_short_term_memory_neural_network_uml.dot
    │   └── transformer_neural_network
    │       └── transformer_neural_network_uml.dot
    └── turing_machine
        ├── differentiable_neural_computer
        │   ├── feedforward_differentiable_neural_computer_uml.dot
        │   ├── lstm_differentiable_neural_computer_uml.dot
        │   └── transformer_differentiable_neural_computer_uml.dot
        └── neural_turing_machine
            ├── feedforward_neural_turing_machine_uml.dot
            ├── lstm_neural_turing_machine_uml.dot
            └── transformer_neural_turing_machine_uml.dot

25 directories, 36 files
