code
├── classes
│   ├── philosophers
│   │   └── accelerator_philosophers.java
│   ├── soldiers
│   │   └── accelerator_soldiers.java
│   └── workers
│       └── accelerator_workers.java
└── computing
    ├── advanced_computer_architecture
    │   ├── multi_processor_system_on_chip
    │   │   └── multi_processor_system_on_chip.java
    │   ├── processing_unit
    │   │   ├── mimd.java
    │   │   ├── misd.java
    │   │   ├── simd.java
    │   │   └── sisd.java
    │   └── system_on_chip
    │       ├── bus_on_chip.java
    │       └── network_on_chip.java
    ├── computer_architecture
    │   ├── harvard_architecture
    │   │   ├── pu_or1k.java
    │   │   └── pu_riscv.java
    │   └── von_neumann_architecture
    │       ├── pu_msp430.java
    │       └── pu_riscv.java
    ├── information
    │   ├── bit
    │   │   └── bit.java
    │   ├── combinational_logic
    │   │   ├── arithmetic_circuits.java
    │   │   └── logic_circuits.java
    │   ├── finite_state_machine
    │   │   └── finite_state_machine.java
    │   ├── logic_gate
    │   │   ├── and_gate.java
    │   │   ├── nand_gate.java
    │   │   ├── nor_gate.java
    │   │   ├── not_gate.java
    │   │   ├── or_gate.java
    │   │   ├── xnor_gate.java
    │   │   ├── xor_gate.java
    │   │   └── yes_gate.java
    │   └── pushdown_automaton
    │       └── pushdown_automaton.java
    └── neural_network
        ├── attention_neural_network
        │   └── attention_neural_network.java
        ├── differentiable_neural_computer_neural_network
        │   └── differentiable_neural_computer_neural_network.java
        ├── feedforward_neural_network
        │   └── feedforward_neural_network.java
        ├── long_short_term_memory_neural_network
        │   └── long_short_term_memory_neural_network.java
        ├── neural_turing_machine_neural_network
        │   └── neural_turing_machine_neural_network.java
        └── perceptron_neural_network
            └── perceptron_neural_network.java

25 directories, 33 files
