code
в”њв”Ђв”Ђ algebra
в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_matrix_convolution.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_matrix_differentiation.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_matrix_integration.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_matrix_inverse.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_matrix_multiplication.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_matrix_product.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_matrix_softmax.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_matrix_summation.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_matrix_transpose.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_matrix_vector_convolution.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_matrix_vector_product.sv
в”‚В В  в”‚В В  в””в”Ђв”Ђ model_transpose_vector_product.sv
в”‚В В  в”њв”Ђв”Ђ tensor
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_tensor_convolution.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_tensor_differentiation.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_tensor_integration.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_tensor_inverse.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_tensor_matrix_convolution.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_tensor_matrix_product.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_tensor_product.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_tensor_softmax.sv
в”‚В В  в”‚В В  в””в”Ђв”Ђ model_tensor_transpose.sv
в”‚В В  в””в”Ђв”Ђ vector
в”‚В В      в”њв”Ђв”Ђ model_dot_product.sv
в”‚В В      в”њв”Ђв”Ђ model_vector_convolution.sv
в”‚В В      в”њв”Ђв”Ђ model_vector_cosine_similarity.sv
в”‚В В      в”њв”Ђв”Ђ model_vector_differentiation.sv
в”‚В В      в”њв”Ђв”Ђ model_vector_integration.sv
в”‚В В      в”њв”Ђв”Ђ model_vector_module.sv
в”‚В В      в”њв”Ђв”Ђ model_vector_multiplication.sv
в”‚В В      в”њв”Ђв”Ђ model_vector_softmax.sv
в”‚В В      в””в”Ђв”Ђ model_vector_summation.sv
в”њв”Ђв”Ђ architecture
в”‚В В  в”њв”Ђв”Ђ mpsoc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ahb3
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ model_mpsoc_ahb3.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apb4
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ model_mpsoc_apb4.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ axi4
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ model_mpsoc_axi4.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ model_mpsoc_bb.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ model_mpsoc_tl.sv
в”‚В В  в”‚В В  в””в”Ђв”Ђ wb
в”‚В В  в”‚В В      в””в”Ђв”Ђ model_mpsoc_wb.sv
в”‚В В  в”њв”Ђв”Ђ pu
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ahb3
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ model_pu_ahb3.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apb4
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ model_pu_apb4.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ axi4
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ model_pu_axi4.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ model_pu_bb.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ model_pu_tl.sv
в”‚В В  в”‚В В  в””в”Ђв”Ђ wb
в”‚В В  в”‚В В      в””в”Ђв”Ђ model_pu_wb.sv
в”‚В В  в””в”Ђв”Ђ soc
в”‚В В      в”њв”Ђв”Ђ ahb3
в”‚В В      в”‚В В  в””в”Ђв”Ђ model_soc_ahb3.sv
в”‚В В      в”њв”Ђв”Ђ apb4
в”‚В В      в”‚В В  в””в”Ђв”Ђ model_soc_apb4.sv
в”‚В В      в”њв”Ђв”Ђ axi4
в”‚В В      в”‚В В  в””в”Ђв”Ђ model_soc_axi4.sv
в”‚В В      в”њв”Ђв”Ђ bb
в”‚В В      в”‚В В  в””в”Ђв”Ђ model_soc_bb.sv
в”‚В В      в”њв”Ђв”Ђ tl
в”‚В В      в”‚В В  в””в”Ђв”Ђ model_soc_tl.sv
в”‚В В      в””в”Ђв”Ђ wb
в”‚В В          в””в”Ђв”Ђ model_soc_wb.sv
в”њв”Ђв”Ђ arithmetic
в”‚В В  в”њв”Ђв”Ђ fixed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_matrix_fixed_adder.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_matrix_fixed_divider.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_matrix_fixed_multiplier.sv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ model_matrix_fixed_subtractor.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scalar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_scalar_fixed_adder.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_scalar_fixed_divider.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_scalar_fixed_multiplier.sv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ model_scalar_fixed_subtractor.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tensor
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_tensor_fixed_adder.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_tensor_fixed_divider.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_tensor_fixed_multiplier.sv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ model_tensor_fixed_subtractor.sv
в”‚В В  в”‚В В  в””в”Ђв”Ђ vector
в”‚В В  в”‚В В      в”њв”Ђв”Ђ model_vector_fixed_adder.sv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ model_vector_fixed_divider.sv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ model_vector_fixed_multiplier.sv
в”‚В В  в”‚В В      в””в”Ђв”Ђ model_vector_fixed_subtractor.sv
в”‚В В  в”њв”Ђв”Ђ float
в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_matrix_float_adder.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_matrix_float_divider.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_matrix_float_multiplier.sv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ model_matrix_float_subtractor.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scalar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_scalar_float_adder.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_scalar_float_divider.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_scalar_float_multiplier.sv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ model_scalar_float_subtractor.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tensor
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_tensor_float_adder.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_tensor_float_divider.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_tensor_float_multiplier.sv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ model_tensor_float_subtractor.sv
в”‚В В  в”‚В В  в””в”Ђв”Ђ vector
в”‚В В  в”‚В В      в”њв”Ђв”Ђ model_vector_float_adder.sv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ model_vector_float_divider.sv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ model_vector_float_multiplier.sv
в”‚В В  в”‚В В      в””в”Ђв”Ђ model_vector_float_subtractor.sv
в”‚В В  в””в”Ђв”Ђ integer
в”‚В В      в”њв”Ђв”Ђ matrix
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_matrix_integer_adder.sv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_matrix_integer_divider.sv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_matrix_integer_multiplier.sv
в”‚В В      в”‚В В  в””в”Ђв”Ђ model_matrix_integer_subtractor.sv
в”‚В В      в”њв”Ђв”Ђ scalar
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_scalar_integer_adder.sv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_scalar_integer_divider.sv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_scalar_integer_multiplier.sv
в”‚В В      в”‚В В  в””в”Ђв”Ђ model_scalar_integer_subtractor.sv
в”‚В В      в”њв”Ђв”Ђ tensor
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_tensor_integer_adder.sv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_tensor_integer_divider.sv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_tensor_integer_multiplier.sv
в”‚В В      в”‚В В  в””в”Ђв”Ђ model_tensor_integer_subtractor.sv
в”‚В В      в””в”Ђв”Ђ vector
в”‚В В          в”њв”Ђв”Ђ model_vector_integer_adder.sv
в”‚В В          в”њв”Ђв”Ђ model_vector_integer_divider.sv
в”‚В В          в”њв”Ђв”Ђ model_vector_integer_multiplier.sv
в”‚В В          в””в”Ђв”Ђ model_vector_integer_subtractor.sv
в”њв”Ђв”Ђ intelligence
в”‚В В  в”њв”Ђв”Ђ model
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fnn
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ convolutional
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ model_controller.sv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ standard
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ model_controller.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lstm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ convolutional
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_activation_gate_vector.sv
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_controller.sv
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_forget_gate_vector.sv
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_hidden_gate_vector.sv
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_input_gate_vector.sv
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_output_gate_vector.sv
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ model_state_gate_vector.sv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ standard
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ model_activation_gate_vector.sv
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ model_controller.sv
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ model_forget_gate_vector.sv
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ model_hidden_gate_vector.sv
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ model_input_gate_vector.sv
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ model_output_gate_vector.sv
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ model_state_gate_vector.sv
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm
в”‚В В  в”‚В В      в”њв”Ђв”Ђ memory
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_addressing.sv
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ model_content_based_addressing.sv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ read_heads
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ model_reading.sv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ top
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_interface_matrix.sv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_interface_vector.sv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_output_vector.sv
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ model_top.sv
в”‚В В  в”‚В В      в””в”Ђв”Ђ write_heads
в”‚В В  в”‚В В          в”њв”Ђв”Ђ model_erasing.sv
в”‚В В  в”‚В В          в””в”Ђв”Ђ model_writing.sv
в”‚В В  в””в”Ђв”Ђ trainer
в”‚В В      в”њв”Ђв”Ђ differentiation
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_trainer_matrix_differentiation.sv
в”‚В В      в”‚В В  в””в”Ђв”Ђ model_trainer_vector_differentiation.sv
в”‚В В      в”њв”Ђв”Ђ fnn
в”‚В В      в”‚В В  в””в”Ђв”Ђ model_trainer.sv
в”‚В В      в”њв”Ђв”Ђ lstm
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_activation_trainer.sv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_forget_trainer.sv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_input_trainer.sv
в”‚В В      в”‚В В  в””в”Ђв”Ђ model_output_trainer.sv
в”‚В В      в””в”Ђв”Ђ pnn
в”‚В В          в””в”Ђв”Ђ model_trainer.sv
в”њв”Ђв”Ђ math
в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_matrix_cosh_function.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_matrix_exponentiator_function.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_matrix_logarithm_function.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_matrix_logistic_function.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_matrix_oneplus_function.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_matrix_sinh_function.sv
в”‚В В  в”‚В В  в””в”Ђв”Ђ model_matrix_tanh_function.sv
в”‚В В  в”њв”Ђв”Ђ scalar
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_scalar_cosh_function.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_scalar_exponentiator_function.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_scalar_logarithm_function.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_scalar_logistic_function.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_scalar_oneplus_function.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_scalar_sinh_function.sv
в”‚В В  в”‚В В  в””в”Ђв”Ђ model_scalar_tanh_function.sv
в”‚В В  в””в”Ђв”Ђ vector
в”‚В В      в”њв”Ђв”Ђ model_vector_cosh_function.sv
в”‚В В      в”њв”Ђв”Ђ model_vector_exponentiator_function.sv
в”‚В В      в”њв”Ђв”Ђ model_vector_logarithm_function.sv
в”‚В В      в”њв”Ђв”Ђ model_vector_logistic_function.sv
в”‚В В      в”њв”Ђв”Ђ model_vector_oneplus_function.sv
в”‚В В      в”њв”Ђв”Ђ model_vector_sinh_function.sv
в”‚В В      в””в”Ђв”Ђ model_vector_tanh_function.sv
в””в”Ђв”Ђ pkg
    в”њв”Ђв”Ђ model_ann_controller_verilog_pkg.sv
    в”њв”Ђв”Ђ model_arithmetic_verilog_pkg.sv
    в”њв”Ђв”Ђ model_fnn_controller_verilog_pkg.sv
    в”њв”Ђв”Ђ model_lstm_controller_verilog_pkg.sv
    в”њв”Ђв”Ђ model_math_verilog_pkg.sv
    в”њв”Ђв”Ђ model_ntm_core_verilog_pkg.sv
    в”њв”Ђв”Ђ model_pnn_controller_verilog_pkg.sv
    в””в”Ђв”Ђ model_state_verilog_pkg.sv

65 directories, 158 files
