└── osvvm
    ├── controller
    │   ├── FNN
    │   │   ├── convolutional
    │   │   │   ├── ntm_convolutional_fnn_stimulus.vhd
    │   │   │   └── ntm_convolutional_fnn_testbench.vhd
    │   │   └── standard
    │   │       ├── ntm_standard_fnn_stimulus.vhd
    │   │       └── ntm_standard_fnn_testbench.vhd
    │   └── LSTM
    │       ├── convolutional
    │       │   ├── ntm_convolutional_lstm_stimulus.vhd
    │       │   └── ntm_convolutional_lstm_testbench.vhd
    │       └── standard
    │           ├── ntm_standard_lstm_stimulus.vhd
    │           └── ntm_standard_lstm_testbench.vhd
    ├── dnc
    │   ├── memory
    │   │   ├── dnc_memory_stimulus.vhd
    │   │   └── dnc_memory_testbench.vhd
    │   ├── read_heads
    │   │   ├── dnc_read_heads_stimulus.vhd
    │   │   └── dnc_read_heads_testbench.vhd
    │   ├── top
    │   │   ├── dnc_top_stimulus.vhd
    │   │   └── dnc_top_testbench.vhd
    │   └── write_heads
    │       ├── dnc_write_heads_stimulus.vhd
    │       └── dnc_write_heads_testbench.vhd
    ├── math
    │   ├── algebra
    │   │   ├── ntm_algebra_stimulus.vhd
    │   │   └── ntm_algebra_testbench.vhd
    │   ├── arithmetic
    │   │   ├── ntm_arithmetic_stimulus.vhd
    │   │   └── ntm_arithmetic_testbench.vhd
    │   └── function
    │       ├── ntm_function_stimulus.vhd
    │       └── ntm_function_testbench.vhd
    └── ntm
        ├── memory
        │   ├── ntm_memory_stimulus.vhd
        │   └── ntm_memory_testbench.vhd
        ├── read_heads
        │   ├── ntm_read_heads_stimulus.vhd
        │   └── ntm_read_heads_testbench.vhd
        ├── top
        │   ├── ntm_top_stimulus.vhd
        │   └── ntm_top_testbench.vhd
        └── write_heads
            ├── ntm_write_heads_stimulus.vhd
            └── ntm_write_heads_testbench.vhd
