code
├── procedures
│   ├── design
│   │   ├── arithmetic
│   │   │   ├── fixed
│   │   │   │   ├── accelerator_fixed_pkg.sv
│   │   │   │   ├── accelerator_fixed_stimulus.sv
│   │   │   │   └── accelerator_fixed_testbench.sv
│   │   │   ├── float
│   │   │   │   ├── accelerator_float_pkg.sv
│   │   │   │   ├── accelerator_float_stimulus.sv
│   │   │   │   └── accelerator_float_testbench.sv
│   │   │   └── integer
│   │   │       ├── accelerator_integer_pkg.sv
│   │   │       ├── accelerator_integer_stimulus.sv
│   │   │       └── accelerator_integer_testbench.sv
│   │   ├── controller
│   │   │   ├── FNN
│   │   │   │   ├── convolutional
│   │   │   │   │   ├── accelerator_convolutional_fnn_pkg.sv
│   │   │   │   │   ├── accelerator_convolutional_fnn_stimulus.sv
│   │   │   │   │   └── accelerator_convolutional_fnn_testbench.sv
│   │   │   │   └── standard
│   │   │   │       ├── accelerator_standard_fnn_pkg.sv
│   │   │   │       ├── accelerator_standard_fnn_stimulus.sv
│   │   │   │       └── accelerator_standard_fnn_testbench.sv
│   │   │   └── LSTM
│   │   │       ├── convolutional
│   │   │       │   ├── accelerator_convolutional_lstm_pkg.sv
│   │   │       │   ├── accelerator_convolutional_lstm_stimulus.sv
│   │   │       │   └── accelerator_convolutional_lstm_testbench.sv
│   │   │       └── standard
│   │   │           ├── accelerator_standard_lstm_pkg.sv
│   │   │           ├── accelerator_standard_lstm_stimulus.sv
│   │   │           └── accelerator_standard_lstm_testbench.sv
│   │   ├── math
│   │   │   ├── algebra
│   │   │   │   ├── accelerator_algebra_pkg.sv
│   │   │   │   ├── accelerator_algebra_stimulus.sv
│   │   │   │   └── accelerator_algebra_testbench.sv
│   │   │   ├── calculus
│   │   │   │   ├── accelerator_calculus_pkg.sv
│   │   │   │   ├── accelerator_calculus_stimulus.sv
│   │   │   │   └── accelerator_calculus_testbench.sv
│   │   │   ├── function
│   │   │   │   ├── accelerator_function_pkg.sv
│   │   │   │   ├── accelerator_function_stimulus.sv
│   │   │   │   └── accelerator_function_testbench.sv
│   │   │   └── series
│   │   │       ├── accelerator_series_pkg.sv
│   │   │       ├── accelerator_series_stimulus.sv
│   │   │       └── accelerator_series_testbench.sv
│   │   ├── ntm
│   │   │   ├── memory
│   │   │   │   ├── accelerator_memory_pkg.sv
│   │   │   │   ├── accelerator_memory_stimulus.sv
│   │   │   │   └── accelerator_memory_testbench.sv
│   │   │   ├── read_heads
│   │   │   │   ├── accelerator_read_heads_pkg.sv
│   │   │   │   ├── accelerator_read_heads_stimulus.sv
│   │   │   │   └── accelerator_read_heads_testbench.sv
│   │   │   ├── top
│   │   │   │   ├── accelerator_top_pkg.sv
│   │   │   │   ├── accelerator_top_stimulus.sv
│   │   │   │   └── accelerator_top_testbench.sv
│   │   │   └── write_heads
│   │   │       ├── accelerator_write_heads_pkg.sv
│   │   │       ├── accelerator_write_heads_stimulus.sv
│   │   │       └── accelerator_write_heads_testbench.sv
│   │   ├── state
│   │   │   ├── feedback
│   │   │   │   ├── accelerator_state_feedback_pkg.sv
│   │   │   │   ├── accelerator_state_feedback_stimulus.sv
│   │   │   │   └── accelerator_state_feedback_testbench.sv
│   │   │   ├── linear
│   │   │   │   ├── convolutional
│   │   │   │   │   ├── accelerator_convolutional_linear_pkg.sv
│   │   │   │   │   ├── accelerator_convolutional_linear_stimulus.sv
│   │   │   │   │   └── accelerator_convolutional_linear_testbench.sv
│   │   │   │   └── standard
│   │   │   │       ├── accelerator_standard_linear_pkg.sv
│   │   │   │       ├── accelerator_standard_linear_stimulus.sv
│   │   │   │       └── accelerator_standard_linear_testbench.sv
│   │   │   ├── outputs
│   │   │   │   ├── accelerator_state_outputs_pkg.sv
│   │   │   │   ├── accelerator_state_outputs_stimulus.sv
│   │   │   │   └── accelerator_state_outputs_testbench.sv
│   │   │   └── top
│   │   │       ├── accelerator_state_top_pkg.sv
│   │   │       ├── accelerator_state_top_stimulus.sv
│   │   │       └── accelerator_state_top_testbench.sv
│   │   ├── trainer
│   │   │   ├── differentiation
│   │   │   │   ├── accelerator_trainer_differentiation_pkg.sv
│   │   │   │   ├── accelerator_trainer_differentiation_stimulus.sv
│   │   │   │   └── accelerator_trainer_differentiation_testbench.sv
│   │   │   ├── FNN
│   │   │   │   ├── accelerator_trainer_fnn_pkg.sv
│   │   │   │   ├── accelerator_trainer_fnn_stimulus.sv
│   │   │   │   └── accelerator_trainer_fnn_testbench.sv
│   │   │   ├── linear
│   │   │   │   ├── accelerator_trainer_linear_pkg.sv
│   │   │   │   ├── accelerator_trainer_linear_stimulus.sv
│   │   │   │   └── accelerator_trainer_linear_testbench.sv
│   │   │   └── LSTM
│   │   │       ├── accelerator_trainer_lstm_pkg.sv
│   │   │       ├── accelerator_trainer_lstm_stimulus.sv
│   │   │       └── accelerator_trainer_lstm_testbench.sv
│   │   └── transformer
│   │       ├── accelerator_transformer_pkg.sv
│   │       ├── accelerator_transformer_stimulus.sv
│   │       └── accelerator_transformer_testbench.sv
│   └── model
│       ├── arithmetic
│       │   ├── fixed
│       │   │   ├── model_fixed_pkg.sv
│       │   │   ├── model_fixed_stimulus.sv
│       │   │   └── model_fixed_testbench.sv
│       │   ├── float
│       │   │   ├── model_float_pkg.sv
│       │   │   ├── model_float_stimulus.sv
│       │   │   └── model_float_testbench.sv
│       │   └── integer
│       │       ├── model_integer_pkg.sv
│       │       ├── model_integer_stimulus.sv
│       │       └── model_integer_testbench.sv
│       ├── controller
│       │   ├── FNN
│       │   │   ├── convolutional
│       │   │   │   ├── model_convolutional_fnn_pkg.sv
│       │   │   │   ├── model_convolutional_fnn_stimulus.sv
│       │   │   │   └── model_convolutional_fnn_testbench.sv
│       │   │   └── standard
│       │   │       ├── model_standard_fnn_pkg.sv
│       │   │       ├── model_standard_fnn_stimulus.sv
│       │   │       └── model_standard_fnn_testbench.sv
│       │   └── LSTM
│       │       ├── convolutional
│       │       │   ├── model_convolutional_lstm_pkg.sv
│       │       │   ├── model_convolutional_lstm_stimulus.sv
│       │       │   └── model_convolutional_lstm_testbench.sv
│       │       └── standard
│       │           ├── model_standard_lstm_pkg.sv
│       │           ├── model_standard_lstm_stimulus.sv
│       │           └── model_standard_lstm_testbench.sv
│       ├── math
│       │   ├── algebra
│       │   │   ├── model_algebra_pkg.sv
│       │   │   ├── model_algebra_stimulus.sv
│       │   │   └── model_algebra_testbench.sv
│       │   ├── calculus
│       │   │   ├── model_calculus_pkg.sv
│       │   │   ├── model_calculus_stimulus.sv
│       │   │   └── model_calculus_testbench.sv
│       │   ├── function
│       │   │   ├── model_function_pkg.sv
│       │   │   ├── model_function_stimulus.sv
│       │   │   └── model_function_testbench.sv
│       │   └── series
│       │       ├── model_series_pkg.sv
│       │       ├── model_series_stimulus.sv
│       │       └── model_series_testbench.sv
│       ├── ntm
│       │   ├── memory
│       │   │   ├── model_memory_pkg.sv
│       │   │   ├── model_memory_stimulus.sv
│       │   │   └── model_memory_testbench.sv
│       │   ├── read_heads
│       │   │   ├── model_read_heads_pkg.sv
│       │   │   ├── model_read_heads_stimulus.sv
│       │   │   └── model_read_heads_testbench.sv
│       │   ├── top
│       │   │   ├── model_top_pkg.sv
│       │   │   ├── model_top_stimulus.sv
│       │   │   └── model_top_testbench.sv
│       │   └── write_heads
│       │       ├── model_write_heads_pkg.sv
│       │       ├── model_write_heads_stimulus.sv
│       │       └── model_write_heads_testbench.sv
│       ├── state
│       │   ├── feedback
│       │   │   ├── model_state_feedback_pkg.sv
│       │   │   ├── model_state_feedback_stimulus.sv
│       │   │   └── model_state_feedback_testbench.sv
│       │   ├── linear
│       │   │   ├── convolutional
│       │   │   │   ├── model_convolutional_linear_pkg.sv
│       │   │   │   ├── model_convolutional_linear_stimulus.sv
│       │   │   │   └── model_convolutional_linear_testbench.sv
│       │   │   └── standard
│       │   │       ├── model_standard_linear_pkg.sv
│       │   │       ├── model_standard_linear_stimulus.sv
│       │   │       └── model_standard_linear_testbench.sv
│       │   ├── outputs
│       │   │   ├── model_state_outputs_pkg.sv
│       │   │   ├── model_state_outputs_stimulus.sv
│       │   │   └── model_state_outputs_testbench.sv
│       │   └── top
│       │       ├── model_state_top_pkg.sv
│       │       ├── model_state_top_stimulus.sv
│       │       └── model_state_top_testbench.sv
│       ├── trainer
│       │   ├── differentiation
│       │   │   ├── model_trainer_differentiation_pkg.sv
│       │   │   ├── model_trainer_differentiation_stimulus.sv
│       │   │   └── model_trainer_differentiation_testbench.sv
│       │   ├── FNN
│       │   │   ├── model_trainer_fnn_pkg.sv
│       │   │   ├── model_trainer_fnn_stimulus.sv
│       │   │   └── model_trainer_fnn_testbench.sv
│       │   ├── linear
│       │   │   ├── model_trainer_linear_pkg.sv
│       │   │   ├── model_trainer_linear_stimulus.sv
│       │   │   └── model_trainer_linear_testbench.sv
│       │   └── LSTM
│       │       ├── model_trainer_lstm_pkg.sv
│       │       ├── model_trainer_lstm_stimulus.sv
│       │       └── model_trainer_lstm_testbench.sv
│       └── transformer
│           ├── model_transformer_pkg.sv
│           ├── model_transformer_stimulus.sv
│           └── model_transformer_testbench.sv
└── tests
    ├── design
    │   ├── arithmetic
    │   │   ├── fixed
    │   │   │   ├── accelerator_fixed_pkg.sv
    │   │   │   ├── accelerator_fixed_stimulus.sv
    │   │   │   └── accelerator_fixed_testbench.sv
    │   │   ├── float
    │   │   │   ├── accelerator_float_pkg.sv
    │   │   │   ├── accelerator_float_stimulus.sv
    │   │   │   └── accelerator_float_testbench.sv
    │   │   └── integer
    │   │       ├── accelerator_integer_pkg.sv
    │   │       ├── accelerator_integer_stimulus.sv
    │   │       └── accelerator_integer_testbench.sv
    │   ├── controller
    │   │   ├── FNN
    │   │   │   ├── convolutional
    │   │   │   │   ├── accelerator_convolutional_fnn_pkg.sv
    │   │   │   │   ├── accelerator_convolutional_fnn_stimulus.sv
    │   │   │   │   └── accelerator_convolutional_fnn_testbench.sv
    │   │   │   └── standard
    │   │   │       ├── accelerator_standard_fnn_pkg.sv
    │   │   │       ├── accelerator_standard_fnn_stimulus.sv
    │   │   │       └── accelerator_standard_fnn_testbench.sv
    │   │   └── LSTM
    │   │       ├── convolutional
    │   │       │   ├── accelerator_convolutional_lstm_pkg.sv
    │   │       │   ├── accelerator_convolutional_lstm_stimulus.sv
    │   │       │   └── accelerator_convolutional_lstm_testbench.sv
    │   │       └── standard
    │   │           ├── accelerator_standard_lstm_pkg.sv
    │   │           ├── accelerator_standard_lstm_stimulus.sv
    │   │           └── accelerator_standard_lstm_testbench.sv
    │   ├── math
    │   │   ├── algebra
    │   │   │   ├── accelerator_algebra_pkg.sv
    │   │   │   ├── accelerator_algebra_stimulus.sv
    │   │   │   └── accelerator_algebra_testbench.sv
    │   │   ├── calculus
    │   │   │   ├── accelerator_calculus_pkg.sv
    │   │   │   ├── accelerator_calculus_stimulus.sv
    │   │   │   └── accelerator_calculus_testbench.sv
    │   │   ├── function
    │   │   │   ├── accelerator_function_pkg.sv
    │   │   │   ├── accelerator_function_stimulus.sv
    │   │   │   └── accelerator_function_testbench.sv
    │   │   └── series
    │   │       ├── accelerator_series_pkg.sv
    │   │       ├── accelerator_series_stimulus.sv
    │   │       └── accelerator_series_testbench.sv
    │   ├── ntm
    │   │   ├── memory
    │   │   │   ├── accelerator_memory_pkg.sv
    │   │   │   ├── accelerator_memory_stimulus.sv
    │   │   │   └── accelerator_memory_testbench.sv
    │   │   ├── read_heads
    │   │   │   ├── accelerator_read_heads_pkg.sv
    │   │   │   ├── accelerator_read_heads_stimulus.sv
    │   │   │   └── accelerator_read_heads_testbench.sv
    │   │   ├── top
    │   │   │   ├── accelerator_top_pkg.sv
    │   │   │   ├── accelerator_top_stimulus.sv
    │   │   │   └── accelerator_top_testbench.sv
    │   │   └── write_heads
    │   │       ├── accelerator_write_heads_pkg.sv
    │   │       ├── accelerator_write_heads_stimulus.sv
    │   │       └── accelerator_write_heads_testbench.sv
    │   ├── state
    │   │   ├── feedback
    │   │   │   ├── accelerator_state_feedback_pkg.sv
    │   │   │   ├── accelerator_state_feedback_stimulus.sv
    │   │   │   └── accelerator_state_feedback_testbench.sv
    │   │   ├── linear
    │   │   │   ├── convolutional
    │   │   │   │   ├── accelerator_convolutional_linear_pkg.sv
    │   │   │   │   ├── accelerator_convolutional_linear_stimulus.sv
    │   │   │   │   └── accelerator_convolutional_linear_testbench.sv
    │   │   │   └── standard
    │   │   │       ├── accelerator_standard_linear_pkg.sv
    │   │   │       ├── accelerator_standard_linear_stimulus.sv
    │   │   │       └── accelerator_standard_linear_testbench.sv
    │   │   ├── outputs
    │   │   │   ├── accelerator_state_outputs_pkg.sv
    │   │   │   ├── accelerator_state_outputs_stimulus.sv
    │   │   │   └── accelerator_state_outputs_testbench.sv
    │   │   └── top
    │   │       ├── accelerator_state_top_pkg.sv
    │   │       ├── accelerator_state_top_stimulus.sv
    │   │       └── accelerator_state_top_testbench.sv
    │   ├── trainer
    │   │   ├── differentiation
    │   │   │   ├── accelerator_trainer_differentiation_pkg.sv
    │   │   │   ├── accelerator_trainer_differentiation_stimulus.sv
    │   │   │   └── accelerator_trainer_differentiation_testbench.sv
    │   │   ├── FNN
    │   │   │   ├── accelerator_trainer_fnn_pkg.sv
    │   │   │   ├── accelerator_trainer_fnn_stimulus.sv
    │   │   │   └── accelerator_trainer_fnn_testbench.sv
    │   │   ├── linear
    │   │   │   ├── accelerator_trainer_linear_pkg.sv
    │   │   │   ├── accelerator_trainer_linear_stimulus.sv
    │   │   │   └── accelerator_trainer_linear_testbench.sv
    │   │   └── LSTM
    │   │       ├── accelerator_trainer_lstm_pkg.sv
    │   │       ├── accelerator_trainer_lstm_stimulus.sv
    │   │       └── accelerator_trainer_lstm_testbench.sv
    │   └── transformer
    │       ├── accelerator_transformer_pkg.sv
    │       ├── accelerator_transformer_stimulus.sv
    │       └── accelerator_transformer_testbench.sv
    └── model
        ├── arithmetic
        │   ├── fixed
        │   │   ├── model_fixed_pkg.sv
        │   │   ├── model_fixed_stimulus.sv
        │   │   └── model_fixed_testbench.sv
        │   ├── float
        │   │   ├── model_float_pkg.sv
        │   │   ├── model_float_stimulus.sv
        │   │   └── model_float_testbench.sv
        │   └── integer
        │       ├── model_integer_pkg.sv
        │       ├── model_integer_stimulus.sv
        │       └── model_integer_testbench.sv
        ├── controller
        │   ├── FNN
        │   │   ├── convolutional
        │   │   │   ├── model_convolutional_fnn_pkg.sv
        │   │   │   ├── model_convolutional_fnn_stimulus.sv
        │   │   │   └── model_convolutional_fnn_testbench.sv
        │   │   └── standard
        │   │       ├── model_standard_fnn_pkg.sv
        │   │       ├── model_standard_fnn_stimulus.sv
        │   │       └── model_standard_fnn_testbench.sv
        │   └── LSTM
        │       ├── convolutional
        │       │   ├── model_convolutional_lstm_pkg.sv
        │       │   ├── model_convolutional_lstm_stimulus.sv
        │       │   └── model_convolutional_lstm_testbench.sv
        │       └── standard
        │           ├── model_standard_lstm_pkg.sv
        │           ├── model_standard_lstm_stimulus.sv
        │           └── model_standard_lstm_testbench.sv
        ├── math
        │   ├── algebra
        │   │   ├── model_algebra_pkg.sv
        │   │   ├── model_algebra_stimulus.sv
        │   │   └── model_algebra_testbench.sv
        │   ├── calculus
        │   │   ├── model_calculus_pkg.sv
        │   │   ├── model_calculus_stimulus.sv
        │   │   └── model_calculus_testbench.sv
        │   ├── function
        │   │   ├── model_function_pkg.sv
        │   │   ├── model_function_stimulus.sv
        │   │   └── model_function_testbench.sv
        │   └── series
        │       ├── model_series_pkg.sv
        │       ├── model_series_stimulus.sv
        │       └── model_series_testbench.sv
        ├── ntm
        │   ├── memory
        │   │   ├── model_memory_pkg.sv
        │   │   ├── model_memory_stimulus.sv
        │   │   └── model_memory_testbench.sv
        │   ├── read_heads
        │   │   ├── model_read_heads_pkg.sv
        │   │   ├── model_read_heads_stimulus.sv
        │   │   └── model_read_heads_testbench.sv
        │   ├── top
        │   │   ├── model_top_pkg.sv
        │   │   ├── model_top_stimulus.sv
        │   │   └── model_top_testbench.sv
        │   └── write_heads
        │       ├── model_write_heads_pkg.sv
        │       ├── model_write_heads_stimulus.sv
        │       └── model_write_heads_testbench.sv
        ├── state
        │   ├── feedback
        │   │   ├── model_state_feedback_pkg.sv
        │   │   ├── model_state_feedback_stimulus.sv
        │   │   └── model_state_feedback_testbench.sv
        │   ├── linear
        │   │   ├── convolutional
        │   │   │   ├── model_convolutional_linear_pkg.sv
        │   │   │   ├── model_convolutional_linear_stimulus.sv
        │   │   │   └── model_convolutional_linear_testbench.sv
        │   │   └── standard
        │   │       ├── model_standard_linear_pkg.sv
        │   │       ├── model_standard_linear_stimulus.sv
        │   │       └── model_standard_linear_testbench.sv
        │   ├── outputs
        │   │   ├── model_state_outputs_pkg.sv
        │   │   ├── model_state_outputs_stimulus.sv
        │   │   └── model_state_outputs_testbench.sv
        │   └── top
        │       ├── model_state_top_pkg.sv
        │       ├── model_state_top_stimulus.sv
        │       └── model_state_top_testbench.sv
        ├── trainer
        │   ├── differentiation
        │   │   ├── model_trainer_differentiation_pkg.sv
        │   │   ├── model_trainer_differentiation_stimulus.sv
        │   │   └── model_trainer_differentiation_testbench.sv
        │   ├── FNN
        │   │   ├── model_trainer_fnn_pkg.sv
        │   │   ├── model_trainer_fnn_stimulus.sv
        │   │   └── model_trainer_fnn_testbench.sv
        │   ├── linear
        │   │   ├── model_trainer_linear_pkg.sv
        │   │   ├── model_trainer_linear_stimulus.sv
        │   │   └── model_trainer_linear_testbench.sv
        │   └── LSTM
        │       ├── model_trainer_lstm_pkg.sv
        │       ├── model_trainer_lstm_stimulus.sv
        │       └── model_trainer_lstm_testbench.sv
        └── transformer
            ├── model_transformer_pkg.sv
            ├── model_transformer_stimulus.sv
            └── model_transformer_testbench.sv

142 directories, 300 files
