code
├── baremetal
│   ├── design
│   │   ├── arithmetic
│   │   │   ├── fixed
│   │   │   │   ├── ntm_fixed_pkg.sv
│   │   │   │   ├── ntm_fixed_stimulus.sv
│   │   │   │   └── ntm_fixed_testbench.sv
│   │   │   ├── float
│   │   │   │   ├── ntm_float_pkg.sv
│   │   │   │   ├── ntm_float_stimulus.sv
│   │   │   │   └── ntm_float_testbench.sv
│   │   │   └── integer
│   │   │       ├── ntm_integer_pkg.sv
│   │   │       ├── ntm_integer_stimulus.sv
│   │   │       └── ntm_integer_testbench.sv
│   │   ├── controller
│   │   │   ├── FNN
│   │   │   │   ├── convolutional
│   │   │   │   │   ├── ntm_convolutional_fnn_pkg.sv
│   │   │   │   │   ├── ntm_convolutional_fnn_stimulus.sv
│   │   │   │   │   └── ntm_convolutional_fnn_testbench.sv
│   │   │   │   └── standard
│   │   │   │       ├── ntm_standard_fnn_pkg.sv
│   │   │   │       ├── ntm_standard_fnn_stimulus.sv
│   │   │   │       └── ntm_standard_fnn_testbench.sv
│   │   │   ├── LSTM
│   │   │   │   ├── convolutional
│   │   │   │   │   ├── ntm_convolutional_lstm_pkg.sv
│   │   │   │   │   ├── ntm_convolutional_lstm_stimulus.sv
│   │   │   │   │   └── ntm_convolutional_lstm_testbench.sv
│   │   │   │   └── standard
│   │   │   │       ├── ntm_standard_lstm_pkg.sv
│   │   │   │       ├── ntm_standard_lstm_stimulus.sv
│   │   │   │       └── ntm_standard_lstm_testbench.sv
│   │   │   └── transformer
│   │   │       ├── convolutional
│   │   │       │   ├── ntm_convolutional_transformer_pkg.sv
│   │   │       │   ├── ntm_convolutional_transformer_stimulus.sv
│   │   │       │   └── ntm_convolutional_transformer_testbench.sv
│   │   │       └── standard
│   │   │           ├── ntm_standard_transformer_pkg.sv
│   │   │           ├── ntm_standard_transformer_stimulus.sv
│   │   │           └── ntm_standard_transformer_testbench.sv
│   │   ├── math
│   │   │   ├── algebra
│   │   │   │   ├── ntm_algebra_pkg.sv
│   │   │   │   ├── ntm_algebra_stimulus.sv
│   │   │   │   └── ntm_algebra_testbench.sv
│   │   │   ├── calculus
│   │   │   │   ├── ntm_calculus_pkg.sv
│   │   │   │   ├── ntm_calculus_stimulus.sv
│   │   │   │   └── ntm_calculus_testbench.sv
│   │   │   ├── function
│   │   │   │   ├── ntm_function_pkg.sv
│   │   │   │   ├── ntm_function_stimulus.sv
│   │   │   │   └── ntm_function_testbench.sv
│   │   │   └── series
│   │   │       ├── ntm_series_pkg.sv
│   │   │       ├── ntm_series_stimulus.sv
│   │   │       └── ntm_series_testbench.sv
│   │   ├── ntm
│   │   │   ├── memory
│   │   │   │   ├── ntm_memory_pkg.sv
│   │   │   │   ├── ntm_memory_stimulus.sv
│   │   │   │   └── ntm_memory_testbench.sv
│   │   │   ├── read_heads
│   │   │   │   ├── ntm_read_heads_pkg.sv
│   │   │   │   ├── ntm_read_heads_stimulus.sv
│   │   │   │   └── ntm_read_heads_testbench.sv
│   │   │   ├── top
│   │   │   │   ├── ntm_top_pkg.sv
│   │   │   │   ├── ntm_top_stimulus.sv
│   │   │   │   └── ntm_top_testbench.sv
│   │   │   └── write_heads
│   │   │       ├── ntm_write_heads_pkg.sv
│   │   │       ├── ntm_write_heads_stimulus.sv
│   │   │       └── ntm_write_heads_testbench.sv
│   │   ├── state
│   │   │   ├── feedback
│   │   │   │   ├── ntm_state_feedback_pkg.sv
│   │   │   │   ├── ntm_state_feedback_stimulus.sv
│   │   │   │   └── ntm_state_feedback_testbench.sv
│   │   │   ├── outputs
│   │   │   │   ├── ntm_state_outputs_pkg.sv
│   │   │   │   ├── ntm_state_outputs_stimulus.sv
│   │   │   │   └── ntm_state_outputs_testbench.sv
│   │   │   └── top
│   │   │       ├── ntm_state_top_pkg.sv
│   │   │       ├── ntm_state_top_stimulus.sv
│   │   │       └── ntm_state_top_testbench.sv
│   │   └── trainer
│   │       ├── differentiation
│   │       │   ├── ntm_trainer_differentiation_pkg.sv
│   │       │   ├── ntm_trainer_differentiation_stimulus.sv
│   │       │   └── ntm_trainer_differentiation_testbench.sv
│   │       ├── FNN
│   │       │   ├── ntm_trainer_fnn_pkg.sv
│   │       │   ├── ntm_trainer_fnn_stimulus.sv
│   │       │   └── ntm_trainer_fnn_testbench.sv
│   │       └── LSTM
│   │           ├── ntm_trainer_lstm_pkg.sv
│   │           ├── ntm_trainer_lstm_stimulus.sv
│   │           └── ntm_trainer_lstm_testbench.sv
│   └── model
│       ├── arithmetic
│       │   ├── fixed
│       │   │   ├── model_fixed_pkg.sv
│       │   │   ├── model_fixed_stimulus.sv
│       │   │   └── model_fixed_testbench.sv
│       │   ├── float
│       │   │   ├── model_float_pkg.sv
│       │   │   ├── model_float_stimulus.sv
│       │   │   └── model_float_testbench.sv
│       │   └── integer
│       │       ├── model_integer_pkg.sv
│       │       ├── model_integer_stimulus.sv
│       │       └── model_integer_testbench.sv
│       ├── controller
│       │   ├── FNN
│       │   │   ├── convolutional
│       │   │   │   ├── model_convolutional_fnn_pkg.sv
│       │   │   │   ├── model_convolutional_fnn_stimulus.sv
│       │   │   │   └── model_convolutional_fnn_testbench.sv
│       │   │   └── standard
│       │   │       ├── model_standard_fnn_pkg.sv
│       │   │       ├── model_standard_fnn_stimulus.sv
│       │   │       └── model_standard_fnn_testbench.sv
│       │   ├── LSTM
│       │   │   ├── convolutional
│       │   │   │   ├── model_convolutional_lstm_pkg.sv
│       │   │   │   ├── model_convolutional_lstm_stimulus.sv
│       │   │   │   └── model_convolutional_lstm_testbench.sv
│       │   │   └── standard
│       │   │       ├── model_standard_lstm_pkg.sv
│       │   │       ├── model_standard_lstm_stimulus.sv
│       │   │       └── model_standard_lstm_testbench.sv
│       │   └── transformer
│       │       ├── convolutional
│       │       │   ├── model_convolutional_transformer_pkg.sv
│       │       │   ├── model_convolutional_transformer_stimulus.sv
│       │       │   └── model_convolutional_transformer_testbench.sv
│       │       └── standard
│       │           ├── model_standard_transformer_pkg.sv
│       │           ├── model_standard_transformer_stimulus.sv
│       │           └── model_standard_transformer_testbench.sv
│       ├── math
│       │   ├── algebra
│       │   │   ├── model_algebra_pkg.sv
│       │   │   ├── model_algebra_stimulus.sv
│       │   │   └── model_algebra_testbench.sv
│       │   ├── calculus
│       │   │   ├── model_calculus_pkg.sv
│       │   │   ├── model_calculus_stimulus.sv
│       │   │   └── model_calculus_testbench.sv
│       │   ├── function
│       │   │   ├── model_function_pkg.sv
│       │   │   ├── model_function_stimulus.sv
│       │   │   └── model_function_testbench.sv
│       │   └── series
│       │       ├── model_series_pkg.sv
│       │       ├── model_series_stimulus.sv
│       │       └── model_series_testbench.sv
│       ├── ntm
│       │   ├── memory
│       │   │   ├── model_memory_pkg.sv
│       │   │   ├── model_memory_stimulus.sv
│       │   │   └── model_memory_testbench.sv
│       │   ├── read_heads
│       │   │   ├── model_read_heads_pkg.sv
│       │   │   ├── model_read_heads_stimulus.sv
│       │   │   └── model_read_heads_testbench.sv
│       │   ├── top
│       │   │   ├── model_top_pkg.sv
│       │   │   ├── model_top_stimulus.sv
│       │   │   └── model_top_testbench.sv
│       │   └── write_heads
│       │       ├── model_write_heads_pkg.sv
│       │       ├── model_write_heads_stimulus.sv
│       │       └── model_write_heads_testbench.sv
│       ├── state
│       │   ├── feedback
│       │   │   ├── model_state_feedback_pkg.sv
│       │   │   ├── model_state_feedback_stimulus.sv
│       │   │   └── model_state_feedback_testbench.sv
│       │   ├── outputs
│       │   │   ├── model_state_outputs_pkg.sv
│       │   │   ├── model_state_outputs_stimulus.sv
│       │   │   └── model_state_outputs_testbench.sv
│       │   └── top
│       │       ├── model_state_top_pkg.sv
│       │       ├── model_state_top_stimulus.sv
│       │       └── model_state_top_testbench.sv
│       └── trainer
│           ├── differentiation
│           │   ├── model_trainer_differentiation_pkg.sv
│           │   ├── model_trainer_differentiation_stimulus.sv
│           │   └── model_trainer_differentiation_testbench.sv
│           ├── FNN
│           │   ├── model_trainer_fnn_pkg.sv
│           │   ├── model_trainer_fnn_stimulus.sv
│           │   └── model_trainer_fnn_testbench.sv
│           └── LSTM
│               ├── model_trainer_lstm_pkg.sv
│               ├── model_trainer_lstm_stimulus.sv
│               └── model_trainer_lstm_testbench.sv
└── tests
    ├── design
    │   ├── arithmetic
    │   │   ├── fixed
    │   │   │   ├── ntm_fixed_pkg.sv
    │   │   │   ├── ntm_fixed_stimulus.sv
    │   │   │   └── ntm_fixed_testbench.sv
    │   │   ├── float
    │   │   │   ├── ntm_float_pkg.sv
    │   │   │   ├── ntm_float_stimulus.sv
    │   │   │   └── ntm_float_testbench.sv
    │   │   └── integer
    │   │       ├── ntm_integer_pkg.sv
    │   │       ├── ntm_integer_stimulus.sv
    │   │       └── ntm_integer_testbench.sv
    │   ├── controller
    │   │   ├── FNN
    │   │   │   ├── convolutional
    │   │   │   │   ├── ntm_convolutional_fnn_pkg.sv
    │   │   │   │   ├── ntm_convolutional_fnn_stimulus.sv
    │   │   │   │   └── ntm_convolutional_fnn_testbench.sv
    │   │   │   └── standard
    │   │   │       ├── ntm_standard_fnn_pkg.sv
    │   │   │       ├── ntm_standard_fnn_stimulus.sv
    │   │   │       └── ntm_standard_fnn_testbench.sv
    │   │   ├── LSTM
    │   │   │   ├── convolutional
    │   │   │   │   ├── ntm_convolutional_lstm_pkg.sv
    │   │   │   │   ├── ntm_convolutional_lstm_stimulus.sv
    │   │   │   │   └── ntm_convolutional_lstm_testbench.sv
    │   │   │   └── standard
    │   │   │       ├── ntm_standard_lstm_pkg.sv
    │   │   │       ├── ntm_standard_lstm_stimulus.sv
    │   │   │       └── ntm_standard_lstm_testbench.sv
    │   │   └── transformer
    │   │       ├── convolutional
    │   │       │   ├── ntm_convolutional_transformer_pkg.sv
    │   │       │   ├── ntm_convolutional_transformer_stimulus.sv
    │   │       │   └── ntm_convolutional_transformer_testbench.sv
    │   │       └── standard
    │   │           ├── ntm_standard_transformer_pkg.sv
    │   │           ├── ntm_standard_transformer_stimulus.sv
    │   │           └── ntm_standard_transformer_testbench.sv
    │   ├── math
    │   │   ├── algebra
    │   │   │   ├── ntm_algebra_pkg.sv
    │   │   │   ├── ntm_algebra_stimulus.sv
    │   │   │   └── ntm_algebra_testbench.sv
    │   │   ├── calculus
    │   │   │   ├── ntm_calculus_pkg.sv
    │   │   │   ├── ntm_calculus_stimulus.sv
    │   │   │   └── ntm_calculus_testbench.sv
    │   │   ├── function
    │   │   │   ├── ntm_function_pkg.sv
    │   │   │   ├── ntm_function_stimulus.sv
    │   │   │   └── ntm_function_testbench.sv
    │   │   └── series
    │   │       ├── ntm_series_pkg.sv
    │   │       ├── ntm_series_stimulus.sv
    │   │       └── ntm_series_testbench.sv
    │   ├── ntm
    │   │   ├── memory
    │   │   │   ├── ntm_memory_pkg.sv
    │   │   │   ├── ntm_memory_stimulus.sv
    │   │   │   └── ntm_memory_testbench.sv
    │   │   ├── read_heads
    │   │   │   ├── ntm_read_heads_pkg.sv
    │   │   │   ├── ntm_read_heads_stimulus.sv
    │   │   │   └── ntm_read_heads_testbench.sv
    │   │   ├── top
    │   │   │   ├── ntm_top_pkg.sv
    │   │   │   ├── ntm_top_stimulus.sv
    │   │   │   └── ntm_top_testbench.sv
    │   │   └── write_heads
    │   │       ├── ntm_write_heads_pkg.sv
    │   │       ├── ntm_write_heads_stimulus.sv
    │   │       └── ntm_write_heads_testbench.sv
    │   ├── state
    │   │   ├── feedback
    │   │   │   ├── ntm_state_feedback_pkg.sv
    │   │   │   ├── ntm_state_feedback_stimulus.sv
    │   │   │   └── ntm_state_feedback_testbench.sv
    │   │   ├── outputs
    │   │   │   ├── ntm_state_outputs_pkg.sv
    │   │   │   ├── ntm_state_outputs_stimulus.sv
    │   │   │   └── ntm_state_outputs_testbench.sv
    │   │   └── top
    │   │       ├── ntm_state_top_pkg.sv
    │   │       ├── ntm_state_top_stimulus.sv
    │   │       └── ntm_state_top_testbench.sv
    │   └── trainer
    │       ├── differentiation
    │       │   ├── ntm_trainer_differentiation_pkg.sv
    │       │   ├── ntm_trainer_differentiation_stimulus.sv
    │       │   └── ntm_trainer_differentiation_testbench.sv
    │       ├── FNN
    │       │   ├── ntm_trainer_fnn_pkg.sv
    │       │   ├── ntm_trainer_fnn_stimulus.sv
    │       │   └── ntm_trainer_fnn_testbench.sv
    │       └── LSTM
    │           ├── ntm_trainer_lstm_pkg.sv
    │           ├── ntm_trainer_lstm_stimulus.sv
    │           └── ntm_trainer_lstm_testbench.sv
    └── model
        ├── arithmetic
        │   ├── fixed
        │   │   ├── model_fixed_pkg.sv
        │   │   ├── model_fixed_stimulus.sv
        │   │   └── model_fixed_testbench.sv
        │   ├── float
        │   │   ├── model_float_pkg.sv
        │   │   ├── model_float_stimulus.sv
        │   │   └── model_float_testbench.sv
        │   └── integer
        │       ├── model_integer_pkg.sv
        │       ├── model_integer_stimulus.sv
        │       └── model_integer_testbench.sv
        ├── controller
        │   ├── FNN
        │   │   ├── convolutional
        │   │   │   ├── model_convolutional_fnn_pkg.sv
        │   │   │   ├── model_convolutional_fnn_stimulus.sv
        │   │   │   └── model_convolutional_fnn_testbench.sv
        │   │   └── standard
        │   │       ├── model_standard_fnn_pkg.sv
        │   │       ├── model_standard_fnn_stimulus.sv
        │   │       └── model_standard_fnn_testbench.sv
        │   ├── LSTM
        │   │   ├── convolutional
        │   │   │   ├── model_convolutional_lstm_pkg.sv
        │   │   │   ├── model_convolutional_lstm_stimulus.sv
        │   │   │   └── model_convolutional_lstm_testbench.sv
        │   │   └── standard
        │   │       ├── model_standard_lstm_pkg.sv
        │   │       ├── model_standard_lstm_stimulus.sv
        │   │       └── model_standard_lstm_testbench.sv
        │   └── transformer
        │       ├── convolutional
        │       │   ├── model_convolutional_transformer_pkg.sv
        │       │   ├── model_convolutional_transformer_stimulus.sv
        │       │   └── model_convolutional_transformer_testbench.sv
        │       └── standard
        │           ├── model_standard_transformer_pkg.sv
        │           ├── model_standard_transformer_stimulus.sv
        │           └── model_standard_transformer_testbench.sv
        ├── math
        │   ├── algebra
        │   │   ├── model_algebra_pkg.sv
        │   │   ├── model_algebra_stimulus.sv
        │   │   └── model_algebra_testbench.sv
        │   ├── calculus
        │   │   ├── model_calculus_pkg.sv
        │   │   ├── model_calculus_stimulus.sv
        │   │   └── model_calculus_testbench.sv
        │   ├── function
        │   │   ├── model_function_pkg.sv
        │   │   ├── model_function_stimulus.sv
        │   │   └── model_function_testbench.sv
        │   └── series
        │       ├── model_series_pkg.sv
        │       ├── model_series_stimulus.sv
        │       └── model_series_testbench.sv
        ├── ntm
        │   ├── memory
        │   │   ├── model_memory_pkg.sv
        │   │   ├── model_memory_stimulus.sv
        │   │   └── model_memory_testbench.sv
        │   ├── read_heads
        │   │   ├── model_read_heads_pkg.sv
        │   │   ├── model_read_heads_stimulus.sv
        │   │   └── model_read_heads_testbench.sv
        │   ├── top
        │   │   ├── model_top_pkg.sv
        │   │   ├── model_top_stimulus.sv
        │   │   └── model_top_testbench.sv
        │   └── write_heads
        │       ├── model_write_heads_pkg.sv
        │       ├── model_write_heads_stimulus.sv
        │       └── model_write_heads_testbench.sv
        ├── state
        │   ├── feedback
        │   │   ├── model_state_feedback_pkg.sv
        │   │   ├── model_state_feedback_stimulus.sv
        │   │   └── model_state_feedback_testbench.sv
        │   ├── outputs
        │   │   ├── model_state_outputs_pkg.sv
        │   │   ├── model_state_outputs_stimulus.sv
        │   │   └── model_state_outputs_testbench.sv
        │   └── top
        │       ├── model_state_top_pkg.sv
        │       ├── model_state_top_stimulus.sv
        │       └── model_state_top_testbench.sv
        └── trainer
            ├── differentiation
            │   ├── model_trainer_differentiation_pkg.sv
            │   ├── model_trainer_differentiation_stimulus.sv
            │   └── model_trainer_differentiation_testbench.sv
            ├── FNN
            │   ├── model_trainer_fnn_pkg.sv
            │   ├── model_trainer_fnn_stimulus.sv
            │   └── model_trainer_fnn_testbench.sv
            └── LSTM
                ├── model_trainer_lstm_pkg.sv
                ├── model_trainer_lstm_stimulus.sv
                └── model_trainer_lstm_testbench.sv

134 directories, 276 files
