###################################################################################
##                                            __ _      _     _                  ##
##                                           / _(_)    | |   | |                 ##
##                __ _ _   _  ___  ___ _ __ | |_ _  ___| | __| |                 ##
##               / _` | | | |/ _ \/ _ \ '_ \|  _| |/ _ \ |/ _` |                 ##
##              | (_| | |_| |  __/  __/ | | | | | |  __/ | (_| |                 ##
##               \__, |\__,_|\___|\___|_| |_|_| |_|\___|_|\__,_|                 ##
##                  | |                                                          ##
##                  |_|                                                          ##
##                                                                               ##
##                                                                               ##
##              Peripheral-NTM for MPSoC                                         ##
##              Neural Turing Machine for MPSoC                                  ##
##                                                                               ##
###################################################################################

###################################################################################
##                                                                               ##
## Copyright (c) 2020-2024 by the author(s)                                      ##
##                                                                               ##
## Permission is hereby granted, free of charge, to any person obtaining a copy  ##
## of this software and associated documentation files (the "Software"), to deal ##
## in the Software without restriction, including without limitation the rights  ##
## to use, copy, modify, merge, publish, distribute, sublicense, and/or sell     ##
## copies of the Software, and to permit persons to whom the Software is         ##
## furnished to do so, subject to the following conditions:                      ##
##                                                                               ##
## The above copyright notice and this permission notice shall be included in    ##
## all copies or substantial portions of the Software.                           ##
##                                                                               ##
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    ##
## IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,      ##
## FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE   ##
## AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER        ##
## LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, ##
## OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN     ##
## THE SOFTWARE.                                                                 ##
##                                                                               ##
## ============================================================================= ##
## Author(s):                                                                    ##
##   Paco Reina Campo <pacoreinacampo@queenfield.tech>                           ##
##                                                                               ##
###################################################################################

#####################################################################
# State-Feedback Sources
#####################################################################

SOURCES_ARITHMETIC =	../../../code/arithmetic/ntm_arithmetic.hpp \
			../../../code/arithmetic/ntm_matrix_arithmetic.cpp \
			../../../code/arithmetic/ntm_scalar_arithmetic.cpp \
			../../../code/arithmetic/ntm_tensor_arithmetic.cpp \
			../../../code/arithmetic/ntm_vector_arithmetic.cpp \
			../../../code/arithmetic/matrix/ntm_matrix_adder.cpp \
			../../../code/arithmetic/matrix/ntm_matrix_divider.cpp \
			../../../code/arithmetic/matrix/ntm_matrix_multiplier.cpp \
			../../../code/arithmetic/scalar/ntm_scalar_adder.cpp \
			../../../code/arithmetic/scalar/ntm_scalar_divider.cpp \
			../../../code/arithmetic/scalar/ntm_scalar_multiplier.cpp \
			../../../code/arithmetic/tensor/ntm_tensor_adder.cpp \
			../../../code/arithmetic/tensor/ntm_tensor_divider.cpp \
			../../../code/arithmetic/tensor/ntm_tensor_multiplier.cpp \
			../../../code/arithmetic/vector/ntm_vector_adder.cpp \
			../../../code/arithmetic/vector/ntm_vector_divider.cpp \
			../../../code/arithmetic/vector/ntm_vector_multiplier.cpp
