code
├── classes
│   ├── philosophers
│   │   └── accelerator_philosophers.cpp
│   ├── soldiers
│   │   └── accelerator_soldiers.cpp
│   └── workers
│       └── accelerator_workers.cpp
└── computing
    ├── advanced_computer_architecture
    │   ├── multi_processor_system_on_chip
    │   │   └── multi_processor_system_on_chip.cpp
    │   ├── processing_unit
    │   │   ├── mimd.cpp
    │   │   ├── misd.cpp
    │   │   ├── simd.cpp
    │   │   └── sisd.cpp
    │   └── system_on_chip
    │       ├── bus_on_chip.cpp
    │       └── network_on_chip.cpp
    ├── computer_architecture
    │   ├── harvard_architecture
    │   │   ├── pu_or1k.cpp
    │   │   └── pu_riscv.cpp
    │   └── von_neumann_architecture
    │       ├── pu_msp430.cpp
    │       └── pu_riscv.cpp
    ├── information
    │   ├── bit
    │   │   └── bit.cpp
    │   ├── combinational_logic
    │   │   ├── arithmetic_circuits.cpp
    │   │   └── logic_circuits.cpp
    │   ├── finite_state_machine
    │   │   └── finite_state_machine.cpp
    │   ├── logic_gate
    │   │   ├── and_gate.cpp
    │   │   ├── nand_gate.cpp
    │   │   ├── nor_gate.cpp
    │   │   ├── not_gate.cpp
    │   │   ├── or_gate.cpp
    │   │   ├── xnor_gate.cpp
    │   │   ├── xor_gate.cpp
    │   │   └── yes_gate.cpp
    │   ├── pushdown_automaton
    │   │   └── pushdown_automaton.cpp
    │   └── turing_machine
    │       └── turing_machine.cpp
    └── neural_network
        ├── attention_neural_network
        │   └── attention_neural_network.cpp
        ├── differentiable_neural_computer_neural_network
        │   └── differentiable_neural_computer_neural_network.cpp
        ├── feedforward_neural_network
        │   └── feedforward_neural_network.cpp
        ├── long_short_term_memory_neural_network
        │   └── long_short_term_memory_neural_network.cpp
        ├── neural_turing_machine_neural_network
        │   └── neural_turing_machine_neural_network.cpp
        └── perceptron_neural_network
            └── perceptron_neural_network.cpp

26 directories, 34 files
