code
├── classes
│   ├── philosophers
│   │   └── ntm_philosophers
│   │       ├── application
│   │       │   └── switch.sv
│   │       └── library
│   │           ├── driver.sv
│   │           ├── environment.sv
│   │           ├── generator.sv
│   │           ├── monitor.sv
│   │           ├── scoreboard.sv
│   │           ├── switch_if.sv
│   │           ├── switch_item.sv
│   │           ├── testbench.sv
│   │           └── test.sv
│   ├── soldiers
│   │   └── ntm_soldiers
│   │       ├── application
│   │       │   └── switch.sv
│   │       └── library
│   │           ├── driver.sv
│   │           ├── environment.sv
│   │           ├── generator.sv
│   │           ├── monitor.sv
│   │           ├── scoreboard.sv
│   │           ├── switch_if.sv
│   │           ├── switch_item.sv
│   │           ├── testbench.sv
│   │           └── test.sv
│   └── workers
│       └── ntm_workers
│           ├── application
│           │   └── switch.sv
│           └── library
│               ├── driver.sv
│               ├── environment.sv
│               ├── generator.sv
│               ├── monitor.sv
│               ├── scoreboard.sv
│               ├── switch_if.sv
│               ├── switch_item.sv
│               ├── testbench.sv
│               └── test.sv
└── computing
    ├── advanced_computer_architecture
    │   ├── multi_processor_system_on_chip
    │   │   └── multi_processor_system_on_chip
    │   │       ├── application
    │   │       │   └── switch.sv
    │   │       └── library
    │   │           ├── driver.sv
    │   │           ├── environment.sv
    │   │           ├── generator.sv
    │   │           ├── monitor.sv
    │   │           ├── scoreboard.sv
    │   │           ├── switch_if.sv
    │   │           ├── switch_item.sv
    │   │           ├── testbench.sv
    │   │           └── test.sv
    │   ├── processing_unit
    │   │   ├── mimd
    │   │   │   ├── application
    │   │   │   │   └── switch.sv
    │   │   │   └── library
    │   │   │       ├── driver.sv
    │   │   │       ├── environment.sv
    │   │   │       ├── generator.sv
    │   │   │       ├── monitor.sv
    │   │   │       ├── scoreboard.sv
    │   │   │       ├── switch_if.sv
    │   │   │       ├── switch_item.sv
    │   │   │       ├── testbench.sv
    │   │   │       └── test.sv
    │   │   ├── misd
    │   │   │   ├── application
    │   │   │   │   └── switch.sv
    │   │   │   └── library
    │   │   │       ├── driver.sv
    │   │   │       ├── environment.sv
    │   │   │       ├── generator.sv
    │   │   │       ├── monitor.sv
    │   │   │       ├── scoreboard.sv
    │   │   │       ├── switch_if.sv
    │   │   │       ├── switch_item.sv
    │   │   │       ├── testbench.sv
    │   │   │       └── test.sv
    │   │   ├── simd
    │   │   │   ├── application
    │   │   │   │   └── switch.sv
    │   │   │   └── library
    │   │   │       ├── driver.sv
    │   │   │       ├── environment.sv
    │   │   │       ├── generator.sv
    │   │   │       ├── monitor.sv
    │   │   │       ├── scoreboard.sv
    │   │   │       ├── switch_if.sv
    │   │   │       ├── switch_item.sv
    │   │   │       ├── testbench.sv
    │   │   │       └── test.sv
    │   │   └── sisd
    │   │       ├── application
    │   │       │   └── switch.sv
    │   │       └── library
    │   │           ├── driver.sv
    │   │           ├── environment.sv
    │   │           ├── generator.sv
    │   │           ├── monitor.sv
    │   │           ├── scoreboard.sv
    │   │           ├── switch_if.sv
    │   │           ├── switch_item.sv
    │   │           ├── testbench.sv
    │   │           └── test.sv
    │   └── system_on_chip
    │       ├── bus_on_chip
    │       │   ├── application
    │       │   │   └── switch.sv
    │       │   └── library
    │       │       ├── driver.sv
    │       │       ├── environment.sv
    │       │       ├── generator.sv
    │       │       ├── monitor.sv
    │       │       ├── scoreboard.sv
    │       │       ├── switch_if.sv
    │       │       ├── switch_item.sv
    │       │       ├── testbench.sv
    │       │       └── test.sv
    │       └── network_on_chip
    │           ├── application
    │           │   └── switch.sv
    │           └── library
    │               ├── driver.sv
    │               ├── environment.sv
    │               ├── generator.sv
    │               ├── monitor.sv
    │               ├── scoreboard.sv
    │               ├── switch_if.sv
    │               ├── switch_item.sv
    │               ├── testbench.sv
    │               └── test.sv
    ├── computer_architecture
    │   ├── harvard_architecture
    │   │   ├── pu_or1k
    │   │   │   ├── application
    │   │   │   │   └── switch.sv
    │   │   │   └── library
    │   │   │       ├── driver.sv
    │   │   │       ├── environment.sv
    │   │   │       ├── generator.sv
    │   │   │       ├── monitor.sv
    │   │   │       ├── scoreboard.sv
    │   │   │       ├── switch_if.sv
    │   │   │       ├── switch_item.sv
    │   │   │       ├── testbench.sv
    │   │   │       └── test.sv
    │   │   └── pu_riscv
    │   │       ├── application
    │   │       │   └── switch.sv
    │   │       └── library
    │   │           ├── driver.sv
    │   │           ├── environment.sv
    │   │           ├── generator.sv
    │   │           ├── monitor.sv
    │   │           ├── scoreboard.sv
    │   │           ├── switch_if.sv
    │   │           ├── switch_item.sv
    │   │           ├── testbench.sv
    │   │           └── test.sv
    │   └── von_neumann_architecture
    │       ├── pu_or1k
    │       │   ├── application
    │       │   │   └── switch.sv
    │       │   └── library
    │       │       ├── driver.sv
    │       │       ├── environment.sv
    │       │       ├── generator.sv
    │       │       ├── monitor.sv
    │       │       ├── scoreboard.sv
    │       │       ├── switch_if.sv
    │       │       ├── switch_item.sv
    │       │       ├── testbench.sv
    │       │       └── test.sv
    │       └── pu_riscv
    │           ├── application
    │           │   └── switch.sv
    │           └── library
    │               ├── driver.sv
    │               ├── environment.sv
    │               ├── generator.sv
    │               ├── monitor.sv
    │               ├── scoreboard.sv
    │               ├── switch_if.sv
    │               ├── switch_item.sv
    │               ├── testbench.sv
    │               └── test.sv
    ├── information
    │   ├── bit
    │   │   └── bit
    │   │       ├── application
    │   │       │   └── switch.sv
    │   │       └── library
    │   │           ├── driver.sv
    │   │           ├── environment.sv
    │   │           ├── generator.sv
    │   │           ├── monitor.sv
    │   │           ├── scoreboard.sv
    │   │           ├── switch_if.sv
    │   │           ├── switch_item.sv
    │   │           ├── testbench.sv
    │   │           └── test.sv
    │   ├── combinational_logic
    │   │   ├── arithmetic_circuits
    │   │   │   ├── application
    │   │   │   │   └── switch.sv
    │   │   │   └── library
    │   │   │       ├── driver.sv
    │   │   │       ├── environment.sv
    │   │   │       ├── generator.sv
    │   │   │       ├── monitor.sv
    │   │   │       ├── scoreboard.sv
    │   │   │       ├── switch_if.sv
    │   │   │       ├── switch_item.sv
    │   │   │       ├── testbench.sv
    │   │   │       └── test.sv
    │   │   └── logic_circuits
    │   │       ├── application
    │   │       │   └── switch.sv
    │   │       └── library
    │   │           ├── driver.sv
    │   │           ├── environment.sv
    │   │           ├── generator.sv
    │   │           ├── monitor.sv
    │   │           ├── scoreboard.sv
    │   │           ├── switch_if.sv
    │   │           ├── switch_item.sv
    │   │           ├── testbench.sv
    │   │           └── test.sv
    │   ├── finite_state_machine
    │   │   └── finite_state_machine
    │   │       ├── application
    │   │       │   └── switch.sv
    │   │       └── library
    │   │           ├── driver.sv
    │   │           ├── environment.sv
    │   │           ├── generator.sv
    │   │           ├── monitor.sv
    │   │           ├── scoreboard.sv
    │   │           ├── switch_if.sv
    │   │           ├── switch_item.sv
    │   │           ├── testbench.sv
    │   │           └── test.sv
    │   ├── logic_gate
    │   │   ├── and_gate
    │   │   │   ├── application
    │   │   │   │   └── switch.sv
    │   │   │   └── library
    │   │   │       ├── driver.sv
    │   │   │       ├── environment.sv
    │   │   │       ├── generator.sv
    │   │   │       ├── monitor.sv
    │   │   │       ├── scoreboard.sv
    │   │   │       ├── switch_if.sv
    │   │   │       ├── switch_item.sv
    │   │   │       ├── testbench.sv
    │   │   │       └── test.sv
    │   │   ├── nand_gate
    │   │   │   ├── application
    │   │   │   │   └── switch.sv
    │   │   │   └── library
    │   │   │       ├── driver.sv
    │   │   │       ├── environment.sv
    │   │   │       ├── generator.sv
    │   │   │       ├── monitor.sv
    │   │   │       ├── scoreboard.sv
    │   │   │       ├── switch_if.sv
    │   │   │       ├── switch_item.sv
    │   │   │       ├── testbench.sv
    │   │   │       └── test.sv
    │   │   ├── nor_gate
    │   │   │   ├── application
    │   │   │   │   └── switch.sv
    │   │   │   └── library
    │   │   │       ├── driver.sv
    │   │   │       ├── environment.sv
    │   │   │       ├── generator.sv
    │   │   │       ├── monitor.sv
    │   │   │       ├── scoreboard.sv
    │   │   │       ├── switch_if.sv
    │   │   │       ├── switch_item.sv
    │   │   │       ├── testbench.sv
    │   │   │       └── test.sv
    │   │   ├── not_gate
    │   │   │   ├── application
    │   │   │   │   └── switch.sv
    │   │   │   └── library
    │   │   │       ├── driver.sv
    │   │   │       ├── environment.sv
    │   │   │       ├── generator.sv
    │   │   │       ├── monitor.sv
    │   │   │       ├── scoreboard.sv
    │   │   │       ├── switch_if.sv
    │   │   │       ├── switch_item.sv
    │   │   │       ├── testbench.sv
    │   │   │       └── test.sv
    │   │   ├── or_gate
    │   │   │   ├── application
    │   │   │   │   └── switch.sv
    │   │   │   └── library
    │   │   │       ├── driver.sv
    │   │   │       ├── environment.sv
    │   │   │       ├── generator.sv
    │   │   │       ├── monitor.sv
    │   │   │       ├── scoreboard.sv
    │   │   │       ├── switch_if.sv
    │   │   │       ├── switch_item.sv
    │   │   │       ├── testbench.sv
    │   │   │       └── test.sv
    │   │   ├── xnor_gate
    │   │   │   ├── application
    │   │   │   │   └── switch.sv
    │   │   │   └── library
    │   │   │       ├── driver.sv
    │   │   │       ├── environment.sv
    │   │   │       ├── generator.sv
    │   │   │       ├── monitor.sv
    │   │   │       ├── scoreboard.sv
    │   │   │       ├── switch_if.sv
    │   │   │       ├── switch_item.sv
    │   │   │       ├── testbench.sv
    │   │   │       └── test.sv
    │   │   ├── xor_gate
    │   │   │   ├── application
    │   │   │   │   └── switch.sv
    │   │   │   └── library
    │   │   │       ├── driver.sv
    │   │   │       ├── environment.sv
    │   │   │       ├── generator.sv
    │   │   │       ├── monitor.sv
    │   │   │       ├── scoreboard.sv
    │   │   │       ├── switch_if.sv
    │   │   │       ├── switch_item.sv
    │   │   │       ├── testbench.sv
    │   │   │       └── test.sv
    │   │   └── yes_gate
    │   │       ├── application
    │   │       │   └── switch.sv
    │   │       └── library
    │   │           ├── driver.sv
    │   │           ├── environment.sv
    │   │           ├── generator.sv
    │   │           ├── monitor.sv
    │   │           ├── scoreboard.sv
    │   │           ├── switch_if.sv
    │   │           ├── switch_item.sv
    │   │           ├── testbench.sv
    │   │           └── test.sv
    │   ├── pushdown_automaton
    │   │   └── pushdown_automaton
    │   │       ├── application
    │   │       │   └── switch.sv
    │   │       └── library
    │   │           ├── driver.sv
    │   │           ├── environment.sv
    │   │           ├── generator.sv
    │   │           ├── monitor.sv
    │   │           ├── scoreboard.sv
    │   │           ├── switch_if.sv
    │   │           ├── switch_item.sv
    │   │           ├── testbench.sv
    │   │           └── test.sv
    │   └── turing_machine
    │       └── turing_machine
    │           ├── application
    │           │   └── switch.sv
    │           └── library
    │               ├── driver.sv
    │               ├── environment.sv
    │               ├── generator.sv
    │               ├── monitor.sv
    │               ├── scoreboard.sv
    │               ├── switch_if.sv
    │               ├── switch_item.sv
    │               ├── testbench.sv
    │               └── test.sv
    └── neural_network
        ├── attention_neural_network
        │   └── attention_neural_network
        │       ├── application
        │       │   └── switch.sv
        │       └── library
        │           ├── driver.sv
        │           ├── environment.sv
        │           ├── generator.sv
        │           ├── monitor.sv
        │           ├── scoreboard.sv
        │           ├── switch_if.sv
        │           ├── switch_item.sv
        │           ├── testbench.sv
        │           └── test.sv
        ├── differentiable_neural_computer_neural_network
        │   └── differentiable_neural_computer_neural_network
        │       ├── application
        │       │   └── switch.sv
        │       └── library
        │           ├── driver.sv
        │           ├── environment.sv
        │           ├── generator.sv
        │           ├── monitor.sv
        │           ├── scoreboard.sv
        │           ├── switch_if.sv
        │           ├── switch_item.sv
        │           ├── testbench.sv
        │           └── test.sv
        ├── feedforward_neural_network
        │   └── feedforward_neural_network
        │       ├── application
        │       │   └── switch.sv
        │       └── library
        │           ├── driver.sv
        │           ├── environment.sv
        │           ├── generator.sv
        │           ├── monitor.sv
        │           ├── scoreboard.sv
        │           ├── switch_if.sv
        │           ├── switch_item.sv
        │           ├── testbench.sv
        │           └── test.sv
        ├── long_short_term_memory_neural_network
        │   └── long_short_term_memory_neural_network
        │       ├── application
        │       │   └── switch.sv
        │       └── library
        │           ├── driver.sv
        │           ├── environment.sv
        │           ├── generator.sv
        │           ├── monitor.sv
        │           ├── scoreboard.sv
        │           ├── switch_if.sv
        │           ├── switch_item.sv
        │           ├── testbench.sv
        │           └── test.sv
        ├── neural_turing_machine_neural_network
        │   └── neural_turing_machine_neural_network
        │       ├── application
        │       │   └── switch.sv
        │       └── library
        │           ├── driver.sv
        │           ├── environment.sv
        │           ├── generator.sv
        │           ├── monitor.sv
        │           ├── scoreboard.sv
        │           ├── switch_if.sv
        │           ├── switch_item.sv
        │           ├── testbench.sv
        │           └── test.sv
        └── perceptron_neural_network
            └── perceptron_neural_network
                ├── application
                │   └── switch.sv
                └── library
                    ├── driver.sv
                    ├── environment.sv
                    ├── generator.sv
                    ├── monitor.sv
                    ├── scoreboard.sv
                    ├── switch_if.sv
                    ├── switch_item.sv
                    ├── testbench.sv
                    └── test.sv

128 directories, 340 files
