library
├── arithmetic
│   ├── MatrixArithmetic
│   ├── ScalarArithmetic
│   ├── TensorArithmetic
│   └── VectorArithmetic
├── math
│   ├── algebra
│   │   ├── matrix
│   │   ├── scalar
│   │   ├── tensor
│   │   └── vector
│   ├── calculus
│   │   ├── MatrixMathCalculus
│   │   ├── TensorMathCalculus
│   │   └── VectorMathCalculus
│   ├── function
│   │   ├── MatrixMathFunction
│   │   ├── ScalarMathFunction
│   │   └── VectorMathFunction
│   └── statitics
│       ├── MatrixMathStatitics
│       ├── ScalarMathStatitics
│       └── VectorMathStatitics
├── nn
│   ├── ANN
│   │   ├── components
│   │   ├── controller
│   │   │   ├── fnn
│   │   │   └── lstm
│   │   ├── functions
│   │   ├── inputs
│   │   └── top
│   ├── FNN
│   │   ├── convolutional
│   │   └── standard
│   ├── LSTM
│   │   ├── convolutional
│   │   └── standard
│   └── NTM
│       ├── memory
│       ├── read_heads
│       ├── top
│       ├── trained
│       └── write_heads
├── state
│   ├── feedback
│   ├── outputs
│   └── top
└── trainer
    ├── differentiation
    ├── FNN
    └── LSTM
        ├── activation
        ├── forget
        ├── input
        └── output

56 directories, 0 files
