library
├── arithmetic
│   ├── MatrixArithmetic
│   ├── ScalarArithmetic
│   ├── TensorArithmetic
│   └── VectorArithmetic
├── controller
│   ├── FNN
│   │   ├── convolutional
│   │   └── standard
│   ├── LSTM
│   │   ├── convolutional
│   │   └── standard
│   └── transformer
│       ├── components
│       ├── fnn
│       ├── functions
│       ├── inputs
│       ├── lstm
│       └── top
├── dnc
│   ├── memory
│   ├── top
│   └── trained
├── math
│   ├── algebra
│   │   ├── matrix
│   │   ├── scalar
│   │   ├── tensor
│   │   └── vector
│   ├── calculus
│   │   ├── MatrixMathCalculus
│   │   ├── TensorMathCalculus
│   │   └── VectorMathCalculus
│   ├── function
│   │   ├── MatrixMathFunction
│   │   ├── ScalarMathFunction
│   │   └── VectorMathFunction
│   └── statitics
│       ├── MatrixMathStatitics
│       ├── ScalarMathStatitics
│       └── VectorMathStatitics
├── ntm
│   ├── memory
│   ├── read_heads
│   ├── top
│   ├── trained
│   └── write_heads
├── state
│   ├── feedback
│   ├── outputs
│   └── top
└── trainer
    ├── differentiation
    ├── FNN
    └── LSTM
        ├── activation
        ├── forget
        ├── input
        └── output

59 directories, 0 files
