library
├── arithmetic
│   ├── MatrixArithmetic
│   ├── ScalarArithmetic
│   ├── TensorArithmetic
│   └── VectorArithmetic
├── controller
│   ├── FNN
│   │   ├── convolutional
│   │   └── standard
│   └── LSTM
│       ├── convolutional
│       └── standard
├── dnc
│   ├── memory
│   ├── top
│   └── trained
├── math
│   ├── algebra
│   │   ├── matrix
│   │   ├── scalar
│   │   ├── tensor
│   │   └── vector
│   ├── calculus
│   │   ├── MatrixMathCalculus
│   │   ├── TensorMathCalculus
│   │   └── VectorMathCalculus
│   ├── function
│   │   ├── MatrixMathFunction
│   │   ├── ScalarMathFunction
│   │   └── VectorMathFunction
│   └── statitics
│       ├── MatrixMathStatitics
│       ├── ScalarMathStatitics
│       └── VectorMathStatitics
├── ntm
│   ├── memory
│   ├── read_heads
│   ├── top
│   ├── trained
│   └── write_heads
├── state
│   ├── feedback
│   ├── outputs
│   └── top
├── trainer
│   ├── differentiation
│   ├── FNN
│   └── LSTM
│       ├── activation
│       ├── forget
│       ├── input
│       └── output
└── transformer
    ├── components
    ├── controller
    │   ├── fnn
    │   └── lstm
    ├── functions
    ├── inputs
    └── top

60 directories, 0 files
