library
├── algebra
│   ├── MatrixMath
│   ├── ScalarMath
│   ├── TensorMath
│   └── VectorMath
├── arithmetic
│   ├── MatrixArithmetic
│   ├── ScalarArithmetic
│   ├── TensorArithmetic
│   └── VectorArithmetic
├── math
│   ├── MatrixMath
│   ├── ScalarMath
│   └── VectorMath
├── nn
│   ├── ANN
│   │   ├── components
│   │   ├── controller
│   │   │   ├── fnn
│   │   │   └── lstm
│   │   ├── functions
│   │   ├── inputs
│   │   └── top
│   ├── FNN
│   │   ├── convolutional
│   │   └── standard
│   ├── LSTM
│   │   ├── convolutional
│   │   └── standard
│   └── NTM
│       ├── memory
│       ├── read_heads
│       ├── top
│       ├── trained
│       └── write_heads
├── state
│   ├── feedback
│   ├── outputs
│   └── top
└── trainer
    ├── differentiation
    ├── FNN
    └── LSTM
        ├── activation
        ├── forget
        ├── input
        └── output

47 directories, 0 files
