library
├── algebra
│   ├── ntm_algebra.h
│   ├── matrix
│   ├── scalar
│   ├── tensor
│   └── vector
├── arithmetic
│   ├── ntm_arithmetic.h
│   ├── matrix
│   ├── scalar
│   ├── tensor
│   └── vector
├── math
│   ├── ntm_math.h
│   ├── matrix
│   ├── scalar
│   └── vector
├── nn
│   ├── ntm_controller.h
│   ├── fnn
│   │   ├── convolutional
│   │   │   └── ntm_controller.h
│   │   └── standard
│   │       └── ntm_controller.h
│   ├── lstm
│   │   ├── convolutional
│   │   │   ├── ntm_activation_gate_vector.h
│   │   │   ├── ntm_controller.h
│   │   │   ├── ntm_forget_gate_vector.h
│   │   │   ├── ntm_hidden_gate_vector.h
│   │   │   ├── ntm_input_gate_vector.h
│   │   │   ├── ntm_output_gate_vector.h
│   │   │   └── ntm_state_gate_vector.h
│   │   └── standard
│   │       ├── ntm_activation_gate_vector.h
│   │       ├── ntm_controller.h
│   │       ├── ntm_forget_gate_vector.h
│   │       ├── ntm_hidden_gate_vector.h
│   │       ├── ntm_input_gate_vector.h
│   │       ├── ntm_output_gate_vector.h
│   │       └── ntm_state_gate_vector.h
│   └── ntm
│       ├── ntm.h
│       ├── memory
│       │   ├── ntm_addressing.h
│       │   ├── ntm_matrix_content_based_addressing.h
│       │   └── ntm_vector_content_based_addressing.h
│       ├── read_heads
│       │   └── ntm_reading.h
│       ├── top
│       │   ├── ntm_interface_matrix.h
│       │   ├── ntm_interface_top.h
│       │   ├── ntm_interface_vector.h
│       │   ├── ntm_output_vector.h
│       │   └── ntm_top.h
│       ├── trained
│       │   └── ntm_trained_top.h
│       └── write_heads
│           ├── ntm_erasing.h
│           └── ntm_writing.h
└── trainer
    ├── ntm_trainer.h
    ├── differentiation
    │   ├── ntm_matrix_controller_differentiation.h
    │   └── ntm_vector_controller_differentiation.h
    ├── fnn
    │   ├── ntm_fnn_b_trainer.h
    │   ├── ntm_fnn_d_trainer.h
    │   ├── ntm_fnn_k_trainer.h
    │   ├── ntm_fnn_trainer.h
    │   ├── ntm_fnn_u_trainer.h
    │   ├── ntm_fnn_v_trainer.h
    │   └── ntm_fnn_w_trainer.h
    └── lstm
        ├── activation
        │   ├── ntm_lstm_activation_b_trainer.h
        │   ├── ntm_lstm_activation_d_trainer.h
        │   ├── ntm_lstm_activation_k_trainer.h
        │   ├── ntm_lstm_activation_trainer.h
        │   ├── ntm_lstm_activation_u_trainer.h
        │   ├── ntm_lstm_activation_v_trainer.h
        │   └── ntm_lstm_activation_w_trainer.h
        ├── forget
        │   ├── ntm_lstm_forget_b_trainer.h
        │   ├── ntm_lstm_forget_d_trainer.h
        │   ├── ntm_lstm_forget_k_trainer.h
        │   ├── ntm_lstm_forget_trainer.h
        │   ├── ntm_lstm_forget_u_trainer.h
        │   ├── ntm_lstm_forget_v_trainer.h
        │   └── ntm_lstm_forget_w_trainer.h
        ├── input
        │   ├── ntm_lstm_input_b_trainer.h
        │   ├── ntm_lstm_input_d_trainer.h
        │   ├── ntm_lstm_input_k_trainer.h
        │   ├── ntm_lstm_input_trainer.h
        │   ├── ntm_lstm_input_u_trainer.h
        │   ├── ntm_lstm_input_v_trainer.h
        │   └── ntm_lstm_input_w_trainer.h
        └── output
            ├── ntm_lstm_output_b_trainer.h
            ├── ntm_lstm_output_d_trainer.h
            ├── ntm_lstm_output_k_trainer.h
            ├── ntm_lstm_output_trainer.h
            ├── ntm_lstm_output_u_trainer.h
            ├── ntm_lstm_output_v_trainer.h
            └── ntm_lstm_output_w_trainer.h

35 directories, 71 files
