library
в”њв”Ђв”Ђ algebra
в”‚В В  в”њв”Ђв”Ђ accelerator_algebra.h
в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”њв”Ђв”Ђ scalar
в”‚В В  в”њв”Ђв”Ђ tensor
в”‚В В  в””в”Ђв”Ђ vector
в”њв”Ђв”Ђ arithmetic
в”‚В В  в”њв”Ђв”Ђ accelerator_arithmetic.h
в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”њв”Ђв”Ђ scalar
в”‚В В  в”њв”Ђв”Ђ tensor
в”‚В В  в””в”Ђв”Ђ vector
в”њв”Ђв”Ђ intelligence
в”‚В В  в”њв”Ђв”Ђ modeling
в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_controller.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ann
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_masked_multi_head_attention.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_masked_scaled_dot_product_attention.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_multi_head_attention.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ accelerator_scaled_dot_product_attention.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fnn
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ accelerator_fnn.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ lstm
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ accelerator_lstm.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ functions
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_layer_norm.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ accelerator_positional_encoding.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inputs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_inputs_vector.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_keys_vector.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_queries_vector.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ accelerator_values_vector.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ top
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ accelerator_controller.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ accelerator_decoder.h
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ accelerator_encoder.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ memory
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_addressing.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_allocation_weighting.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_backward_weighting.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_forward_weighting.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_matrix_content_based_addressing.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_memory_matrix.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_memory_retention_vector.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_precedence_weighting.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_sort_vector.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_temporal_link_matrix.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_usage_vector.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ accelerator_vector_content_based_addressing.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ read_heads
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_read_content_weighting.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_read_vectors.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ accelerator_read_weighting.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ top
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_interface_matrix.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_interface_top.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_interface_vector.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_output_vector.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ accelerator_top.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trained
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ accelerator_trained_top.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ write_heads
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ accelerator_write_content_weighting.h
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ accelerator_write_weighting.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fnn
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ convolutional
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ accelerator_controller.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ standard
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ accelerator_controller.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lstm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ convolutional
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_activation_gate_vector.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_controller.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_forget_gate_vector.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_hidden_gate_vector.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_input_gate_vector.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_output_gate_vector.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ accelerator_state_gate_vector.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ standard
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ accelerator_activation_gate_vector.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ accelerator_controller.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ accelerator_forget_gate_vector.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ accelerator_hidden_gate_vector.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ accelerator_input_gate_vector.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ accelerator_output_gate_vector.h
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ accelerator_state_gate_vector.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm.h
в”‚В В  в”‚В В      в”њв”Ђв”Ђ memory
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ accelerator_addressing.h
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ accelerator_matrix_content_based_addressing.h
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ accelerator_vector_content_based_addressing.h
в”‚В В  в”‚В В      в”њв”Ђв”Ђ read_heads
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ accelerator_reading.h
в”‚В В  в”‚В В      в”њв”Ђв”Ђ top
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ accelerator_interface_matrix.h
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ accelerator_interface_top.h
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ accelerator_interface_vector.h
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ accelerator_output_vector.h
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ accelerator_top.h
в”‚В В  в”‚В В      в”њв”Ђв”Ђ trained
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ accelerator_trained_top.h
в”‚В В  в”‚В В      в””в”Ђв”Ђ write_heads
в”‚В В  в”‚В В          в”њв”Ђв”Ђ accelerator_erasing.h
в”‚В В  в”‚В В          в””в”Ђв”Ђ accelerator_writing.h
в”‚В В  в””в”Ђв”Ђ training
в”‚В В      в”њв”Ђв”Ђ accelerator_trainer.h
в”‚В В      в”њв”Ђв”Ђ differentiation
в”‚В В      в”‚В В  в”њв”Ђв”Ђ accelerator_matrix_controller_differentiation.h
в”‚В В      в”‚В В  в””в”Ђв”Ђ accelerator_vector_controller_differentiation.h
в”‚В В      в”њв”Ђв”Ђ fnn
в”‚В В      в”‚В В  в”њв”Ђв”Ђ accelerator_fnn_b_trainer.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ accelerator_fnn_d_trainer.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ accelerator_fnn_k_trainer.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ accelerator_fnn_trainer.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ accelerator_fnn_u_trainer.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ accelerator_fnn_v_trainer.h
в”‚В В      в”‚В В  в””в”Ђв”Ђ accelerator_fnn_w_trainer.h
в”‚В В      в”њв”Ђв”Ђ lstm
в”‚В В      в”‚В В  в”њв”Ђв”Ђ activation
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_lstm_activation_b_trainer.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_lstm_activation_d_trainer.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_lstm_activation_k_trainer.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_lstm_activation_trainer.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_lstm_activation_u_trainer.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_lstm_activation_v_trainer.h
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ accelerator_lstm_activation_w_trainer.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ forget
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_lstm_forget_b_trainer.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_lstm_forget_d_trainer.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_lstm_forget_k_trainer.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_lstm_forget_trainer.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_lstm_forget_u_trainer.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_lstm_forget_v_trainer.h
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ accelerator_lstm_forget_w_trainer.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ input
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_lstm_input_b_trainer.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_lstm_input_d_trainer.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_lstm_input_k_trainer.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_lstm_input_trainer.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_lstm_input_u_trainer.h
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ accelerator_lstm_input_v_trainer.h
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ accelerator_lstm_input_w_trainer.h
в”‚В В      в”‚В В  в””в”Ђв”Ђ output
в”‚В В      в”‚В В      в”њв”Ђв”Ђ accelerator_lstm_output_b_trainer.h
в”‚В В      в”‚В В      в”њв”Ђв”Ђ accelerator_lstm_output_d_trainer.h
в”‚В В      в”‚В В      в”њв”Ђв”Ђ accelerator_lstm_output_k_trainer.h
в”‚В В      в”‚В В      в”њв”Ђв”Ђ accelerator_lstm_output_trainer.h
в”‚В В      в”‚В В      в”њв”Ђв”Ђ accelerator_lstm_output_u_trainer.h
в”‚В В      в”‚В В      в”њв”Ђв”Ђ accelerator_lstm_output_v_trainer.h
в”‚В В      в”‚В В      в””в”Ђв”Ђ accelerator_lstm_output_w_trainer.h
в”‚В В      в””в”Ђв”Ђ state
в”‚В В          в”њв”Ђв”Ђ accelerator_state.h
в”‚В В          в”њв”Ђв”Ђ feedback
в”‚В В          в”њв”Ђв”Ђ outputs
в”‚В В          в””в”Ђв”Ђ top
в””в”Ђв”Ђ math
    в”њв”Ђв”Ђ accelerator_math.h
    в”њв”Ђв”Ђ matrix
    в”њв”Ђв”Ђ scalar
    в””в”Ђв”Ђ vector

54 directories, 111 files
