library
├── algebra
│   ├── MatrixMath
│   ├── ScalarMath
│   ├── TensorMath
│   └── VectorMath
├── arithmetic
│   ├── MatrixArithmetic
│   ├── ScalarArithmetic
│   ├── TensorArithmetic
│   └── VectorArithmetic
├── math
│   ├── MatrixMath
│   ├── ScalarMath
│   └── VectorMath
├── nn
│   ├── fnn
│   │   ├── convolutional
│   │   └── standard
│   ├── lstm
│   │   ├── convolutional
│   │   └── standard
│   └── ntm
│       ├── memory
│       ├── read_heads
│       ├── top
│       ├── trained
│       └── write_heads
└── trainer
    ├── differentiation
    ├── fnn
    └── lstm
        ├── activation
        ├── forget
        ├── input
        └── output

35 directories, 0 files
