library
├── algebra
│   ├── MatrixMath
│   ├── ScalarMath
│   ├── TensorMath
│   └── VectorMath
├── arithmetic
│   ├── MatrixArithmetic
│   ├── ScalarArithmetic
│   ├── TensorArithmetic
│   └── VectorArithmetic
├── math
│   ├── MatrixMath
│   ├── ScalarMath
│   └── VectorMath
├── nn
│   ├── ann
│   │   ├── components
│   │   ├── controller
│   │   │   ├── fnn
│   │   │   └── lstm
│   │   ├── functions
│   │   ├── inputs
│   │   └── top
│   ├── dnc
│   │   ├── memory
│   │   ├── read_heads
│   │   ├── top
│   │   ├── trained
│   │   └── write_heads
│   ├── fnn
│   │   ├── convolutional
│   │   └── standard
│   ├── lstm
│   │   ├── convolutional
│   │   └── standard
│   └── ntm
│       ├── memory
│       ├── read_heads
│       ├── top
│       ├── trained
│       └── write_heads
├── state
│   ├── feedback
│   ├── outputs
│   └── top
└── trainer
    ├── differentiation
    ├── fnn
    └── lstm
        ├── activation
        ├── forget
        ├── input
        └── output

53 directories, 0 files
