library
├── algebra
│   └── src
│       ├── matrix
│       │   └── mod.rs
│       ├── scalar
│       │   └── mod.rs
│       ├── tensor
│       │   └── mod.rs
│       └── vector
│           └── mod.rs
├── arithmetic
│   └── src
│       ├── matrix
│       │   └── mod.rs
│       ├── scalar
│       │   └── mod.rs
│       ├── tensor
│       │   └── mod.rs
│       └── vector
│           └── mod.rs
├── math
│   └── src
│       ├── matrix
│       │   └── mod.rs
│       ├── scalar
│       │   └── mod.rs
│       └── vector
│           └── mod.rs
├── nn
│   ├── ann
│   │   ├── components
│   │   ├── controller
│   │   │   ├── fnn
│   │   │   └── lstm
│   │   ├── functions
│   │   ├── inputs
│   │   └── top
│   ├── dnc
│   │   ├── memory
│   │   ├── read_heads
│   │   ├── top
│   │   ├── trained
│   │   └── write_heads
│   ├── fnn
│   │   ├── convolutional
│   │   └── standard
│   ├── lstm
│   │   ├── convolutional
│   │   └── standard
│   └── ntm
│       ├── memory
│       ├── read_heads
│       ├── top
│       ├── trained
│       └── write_heads
├── state
│   └── src
│       ├── feedback
│       │   └── mod.rs
│       ├── outputs
│       │   └── mod.rs
│       └── top
│           └── mod.rs
└── trainer
    ├── differentiation
    ├── fnn
    └── lstm
        ├── activation
        ├── forget
        ├── input
        └── output

57 directories, 14 files
