application
├── arithmetic
│   ├── matrix
│   │   ├── ntm_matrix_adder_test.m
│   │   ├── ntm_matrix_divider_test.m
│   │   ├── ntm_matrix_multiplier_test.m
│   │   └── ntm_matrix_subtractor_test.m
│   ├── scalar
│   │   ├── ntm_scalar_adder_test.m
│   │   ├── ntm_scalar_divider_test.m
│   │   ├── ntm_scalar_multiplier_test.m
│   │   └── ntm_scalar_subtractor_test.m
│   ├── tensor
│   │   ├── ntm_tensor_adder_test.m
│   │   ├── ntm_tensor_divider_test.m
│   │   ├── ntm_tensor_multiplier_test.m
│   │   └── ntm_tensor_subtractor_test.m
│   └── vector
│       ├── ntm_vector_adder_test.m
│       ├── ntm_vector_divider_test.m
│       ├── ntm_vector_multiplier_test.m
│       └── ntm_vector_subtractor_test.m
├── controller
│   ├── FNN
│   │   ├── convolutional
│   │   │   └── ntm_controller_test.m
│   │   └── standard
│   │       └── ntm_controller_test.m
│   └── LSTM
│       ├── convolutional
│       │   ├── ntm_activation_gate_vector_test.m
│       │   ├── ntm_controller_test.m
│       │   ├── ntm_forget_gate_vector_test.m
│       │   ├── ntm_hidden_gate_vector_test.m
│       │   ├── ntm_input_gate_vector_test.m
│       │   ├── ntm_output_gate_vector_test.m
│       │   └── ntm_state_gate_vector_test.m
│       └── standard
│           ├── ntm_activation_gate_vector_test.m
│           ├── ntm_controller_test.m
│           ├── ntm_forget_gate_vector_test.m
│           ├── ntm_hidden_gate_vector_test.m
│           ├── ntm_input_gate_vector_test.m
│           ├── ntm_output_gate_vector_test.m
│           └── ntm_state_gate_vector_test.m
├── dnc
│   ├── memory
│   │   ├── dnc_addressing_test.m
│   │   ├── dnc_allocation_weighting_test.m
│   │   ├── dnc_backward_weighting_test.m
│   │   ├── dnc_forward_weighting_test.m
│   │   ├── dnc_matrix_content_based_addressing_test.m
│   │   ├── dnc_memory_matrix_test.m
│   │   ├── dnc_memory_retention_vector_test.m
│   │   ├── dnc_precedence_weighting_test.m
│   │   ├── dnc_read_content_weighting_test.m
│   │   ├── dnc_read_vectors_test.m
│   │   ├── dnc_read_weighting_test.m
│   │   ├── dnc_sort_vector_test.m
│   │   ├── dnc_temporal_link_matrix_test.m
│   │   ├── dnc_usage_vector_test.m
│   │   ├── dnc_vector_content_based_addressing_test.m
│   │   ├── dnc_write_content_weighting_test.m
│   │   └── dnc_write_weighting_test.m
│   ├── top
│   │   ├── dnc_interface_matrix_test.m
│   │   ├── dnc_interface_top_test.m
│   │   ├── dnc_interface_vector_test.m
│   │   ├── dnc_output_vector_test.m
│   │   └── dnc_top_test.m
│   └── trained
│       └── dnc_trained_top_test.m
├── math
│   ├── algebra
│   │   ├── matrix
│   │   │   ├── ntm_matrix_convolution_test.m
│   │   │   ├── ntm_matrix_inverse_test.m
│   │   │   ├── ntm_matrix_multiplication_test.m
│   │   │   ├── ntm_matrix_product_test.m
│   │   │   ├── ntm_matrix_summation_test.m
│   │   │   ├── ntm_matrix_transpose_test.m
│   │   │   ├── ntm_matrix_vector_convolution_test.m
│   │   │   ├── ntm_matrix_vector_product_test.m
│   │   │   └── ntm_transpose_vector_product_test.m
│   │   ├── scalar
│   │   │   ├── ntm_scalar_multiplication_test.m
│   │   │   └── ntm_scalar_summation_test.m
│   │   ├── tensor
│   │   │   ├── ntm_tensor_convolution_test.m
│   │   │   ├── ntm_tensor_inverse_test.m
│   │   │   ├── ntm_tensor_matrix_convolution_test.m
│   │   │   ├── ntm_tensor_matrix_product_test.m
│   │   │   ├── ntm_tensor_multiplication_test.m
│   │   │   ├── ntm_tensor_product_test.m
│   │   │   ├── ntm_tensor_summation_test.m
│   │   │   └── ntm_tensor_transpose_test.m
│   │   └── vector
│   │       ├── ntm_dot_product_test.m
│   │       ├── ntm_vector_convolution_test.m
│   │       ├── ntm_vector_cosine_similarity_test.m
│   │       ├── ntm_vector_module_test.m
│   │       ├── ntm_vector_multiplication_test.m
│   │       └── ntm_vector_summation_test.m
│   ├── calculus
│   │   ├── matrix
│   │   │   ├── ntm_matrix_differentiation_test.m
│   │   │   ├── ntm_matrix_integration_test.m
│   │   │   └── ntm_matrix_softmax_test.m
│   │   ├── tensor
│   │   │   ├── ntm_tensor_differentiation_test.m
│   │   │   ├── ntm_tensor_integration_test.m
│   │   │   └── ntm_tensor_softmax_test.m
│   │   └── vector
│   │       ├── ntm_vector_differentiation_test.m
│   │       ├── ntm_vector_integration_test.m
│   │       └── ntm_vector_softmax_test.m
│   ├── function
│   │   ├── matrix
│   │   │   ├── ntm_matrix_logistic_function_test.m
│   │   │   └── ntm_matrix_oneplus_function_test.m
│   │   ├── scalar
│   │   │   ├── ntm_scalar_logistic_function_test.m
│   │   │   └── ntm_scalar_oneplus_function_test.m
│   │   └── vector
│   │       ├── ntm_vector_logistic_function_test.m
│   │       └── ntm_vector_oneplus_function_test.m
│   └── statitics
│       ├── matrix
│       │   ├── ntm_matrix_deviation_test.m
│       │   └── ntm_matrix_mean_test.m
│       ├── scalar
│       │   ├── ntm_scalar_deviation_test.m
│       │   └── ntm_scalar_mean_test.m
│       └── vector
│           ├── ntm_vector_deviation_test.m
│           └── ntm_vector_mean_test.m
├── ntm
│   ├── memory
│   │   ├── ntm_addressing_test.m
│   │   ├── ntm_matrix_content_based_addressing_test.m
│   │   └── ntm_vector_content_based_addressing_test.m
│   ├── read_heads
│   │   └── ntm_reading_test.m
│   ├── top
│   │   ├── ntm_interface_matrix_test.m
│   │   ├── ntm_interface_top_test.m
│   │   ├── ntm_interface_vector_test.m
│   │   ├── ntm_output_vector_test.m
│   │   └── ntm_top_test.m
│   ├── trained
│   │   └── ntm_trained_top_test.m
│   └── write_heads
│       ├── ntm_erasing_test.m
│       └── ntm_writing_test.m
├── state
│   ├── feedback
│   │   ├── ntm_state_matrix_feedforward_test.m
│   │   ├── ntm_state_matrix_input_test.m
│   │   ├── ntm_state_matrix_output_test.m
│   │   └── ntm_state_matrix_state_test.m
│   ├── outputs
│   │   ├── ntm_state_vector_output_test.m
│   │   └── ntm_state_vector_state_test.m
│   └── top
│       └── ntm_state_top_test.m
├── trainer
│   ├── differentiation
│   │   ├── ntm_matrix_controller_differentiation_test.m
│   │   └── ntm_vector_controller_differentiation_test.m
│   ├── FNN
│   │   ├── ntm_fnn_b_trainer_test.m
│   │   ├── ntm_fnn_d_trainer_test.m
│   │   ├── ntm_fnn_k_trainer_test.m
│   │   ├── ntm_fnn_trainer_test.m
│   │   ├── ntm_fnn_u_trainer_test.m
│   │   ├── ntm_fnn_v_trainer_test.m
│   │   └── ntm_fnn_w_trainer_test.m
│   └── LSTM
│       ├── activation
│       │   ├── ntm_lstm_activation_b_trainer_test.m
│       │   ├── ntm_lstm_activation_d_trainer_test.m
│       │   ├── ntm_lstm_activation_k_trainer_test.m
│       │   ├── ntm_lstm_activation_trainer_test.m
│       │   ├── ntm_lstm_activation_u_trainer_test.m
│       │   ├── ntm_lstm_activation_v_trainer_test.m
│       │   └── ntm_lstm_activation_w_trainer_test.m
│       ├── forget
│       │   ├── ntm_lstm_forget_b_trainer_test.m
│       │   ├── ntm_lstm_forget_d_trainer_test.m
│       │   ├── ntm_lstm_forget_k_trainer_test.m
│       │   ├── ntm_lstm_forget_trainer_test.m
│       │   ├── ntm_lstm_forget_u_trainer_test.m
│       │   ├── ntm_lstm_forget_v_trainer_test.m
│       │   └── ntm_lstm_forget_w_trainer_test.m
│       ├── input
│       │   ├── ntm_lstm_input_b_trainer_test.m
│       │   ├── ntm_lstm_input_d_trainer_test.m
│       │   ├── ntm_lstm_input_k_trainer_test.m
│       │   ├── ntm_lstm_input_trainer_test.m
│       │   ├── ntm_lstm_input_u_trainer_test.m
│       │   ├── ntm_lstm_input_v_trainer_test.m
│       │   └── ntm_lstm_input_w_trainer_test.m
│       └── output
│           ├── ntm_lstm_output_b_trainer_test.m
│           ├── ntm_lstm_output_d_trainer_test.m
│           ├── ntm_lstm_output_k_trainer_test.m
│           ├── ntm_lstm_output_trainer_test.m
│           ├── ntm_lstm_output_u_trainer_test.m
│           ├── ntm_lstm_output_v_trainer_test.m
│           └── ntm_lstm_output_w_trainer_test.m
└── transformer
    ├── components
    │   ├── ntm_masked_multi_head_attention_test.m
    │   ├── ntm_masked_scaled_dot_product_attention_test.m
    │   ├── ntm_multi_head_attention_test.m
    │   └── ntm_scaled_dot_product_attention_test.m
    ├── fnn
    │   └── ntm_fnn_test.m
    ├── functions
    │   ├── ntm_layer_norm_test.m
    │   └── ntm_positional_encoding_test.m
    ├── inputs
    │   ├── ntm_inputs_vector_test.m
    │   ├── ntm_keys_vector_test.m
    │   ├── ntm_queries_vector_test.m
    │   └── ntm_values_vector_test.m
    ├── lstm
    │   └── ntm_lstm_test.m
    └── top
        ├── ntm_controller_test.m
        ├── ntm_decoder_test.m
        └── ntm_encoder_test.m

59 directories, 172 files
