library
├── algebra
│   ├── matrix
│   │   ├── ntm_matrix_convolution.m
│   │   ├── ntm_matrix_differentiation.m
│   │   ├── ntm_matrix_integration.m
│   │   ├── ntm_matrix_inverse.m
│   │   ├── ntm_matrix_multiplication.m
│   │   ├── ntm_matrix_product.m
│   │   ├── ntm_matrix_softmax.m
│   │   ├── ntm_matrix_summation.m
│   │   ├── ntm_matrix_transpose.m
│   │   ├── ntm_matrix_vector_convolution.m
│   │   ├── ntm_matrix_vector_product.m
│   │   └── ntm_transpose_vector_product.m
│   ├── scalar
│   │   ├── ntm_scalar_multiplication.m
│   │   └── ntm_scalar_summation.m
│   ├── tensor
│   │   ├── ntm_tensor_convolution.m
│   │   ├── ntm_tensor_differentiation.m
│   │   ├── ntm_tensor_integration.m
│   │   ├── ntm_tensor_inverse.m
│   │   ├── ntm_tensor_matrix_convolution.m
│   │   ├── ntm_tensor_matrix_product.m
│   │   ├── ntm_tensor_multiplication.m
│   │   ├── ntm_tensor_product.m
│   │   ├── ntm_tensor_softmax.m
│   │   ├── ntm_tensor_summation.m
│   │   └── ntm_tensor_transpose.m
│   └── vector
│       ├── ntm_dot_product.m
│       ├── ntm_vector_convolution.m
│       ├── ntm_vector_cosine_similarity.m
│       ├── ntm_vector_differentiation.m
│       ├── ntm_vector_integration.m
│       ├── ntm_vector_module.m
│       ├── ntm_vector_multiplication.m
│       ├── ntm_vector_softmax.m
│       └── ntm_vector_summation.m
├── arithmetic
│   ├── matrix
│   │   ├── ntm_matrix_adder.m
│   │   ├── ntm_matrix_divider.m
│   │   ├── ntm_matrix_multiplier.m
│   │   └── ntm_matrix_subtractor.m
│   ├── MatrixArithmetic.m
│   ├── scalar
│   │   ├── ntm_scalar_adder.m
│   │   ├── ntm_scalar_divider.m
│   │   ├── ntm_scalar_multiplier.m
│   │   └── ntm_scalar_subtractor.m
│   ├── ScalarArithmetic.m
│   ├── tensor
│   │   ├── ntm_tensor_adder.m
│   │   ├── ntm_tensor_divider.m
│   │   ├── ntm_tensor_multiplier.m
│   │   └── ntm_tensor_subtractor.m
│   ├── TensorArithmetic.m
│   ├── vector
│   │   ├── ntm_vector_adder.m
│   │   ├── ntm_vector_divider.m
│   │   ├── ntm_vector_multiplier.m
│   │   └── ntm_vector_subtractor.m
│   └── VectorArithmetic.m
├── math
│   ├── matrix
│   │   ├── ntm_matrix_deviation_function.m
│   │   ├── ntm_matrix_logistic_function.m
│   │   ├── ntm_matrix_mean_function.m
│   │   └── ntm_matrix_oneplus_function.m
│   ├── scalar
│   │   ├── ntm_scalar_deviation_function.m
│   │   ├── ntm_scalar_logistic_function.m
│   │   ├── ntm_scalar_mean_function.m
│   │   └── ntm_scalar_oneplus_function.m
│   └── vector
│       ├── ntm_vector_deviation_function.m
│       ├── ntm_vector_logistic_function.m
│       ├── ntm_vector_mean_function.m
│       └── ntm_vector_oneplus_function.m
├── nn
│   ├── ann
│   │   ├── components
│   │   │   ├── ntm_masked_multi_head_attention.m
│   │   │   ├── ntm_masked_scaled_dot_product_attention.m
│   │   │   ├── ntm_multi_head_attention.m
│   │   │   └── ntm_scaled_dot_product_attention.m
│   │   ├── controller
│   │   │   ├── fnn
│   │   │   │   └── ntm_fnn.m
│   │   │   └── lstm
│   │   │       └── ntm_lstm.m
│   │   ├── functions
│   │   │   ├── ntm_layer_norm.m
│   │   │   └── ntm_positional_encoding.m
│   │   ├── inputs
│   │   │   ├── ntm_inputs_vector.m
│   │   │   ├── ntm_keys_vector.m
│   │   │   ├── ntm_queries_vector.m
│   │   │   └── ntm_values_vector.m
│   │   └── top
│   │       ├── ntm_controller.m
│   │       ├── ntm_decoder.m
│   │       └── ntm_encoder.m
│   ├── fnn
│   │   ├── convolutional
│   │   │   └── ntm_controller.m
│   │   └── standard
│   │       └── ntm_controller.m
│   ├── lstm
│   │   ├── convolutional
│   │   │   ├── ntm_activation_gate_vector.m
│   │   │   ├── ntm_controller.m
│   │   │   ├── ntm_forget_gate_vector.m
│   │   │   ├── ntm_hidden_gate_vector.m
│   │   │   ├── ntm_input_gate_vector.m
│   │   │   ├── ntm_output_gate_vector.m
│   │   │   └── ntm_state_gate_vector.m
│   │   └── standard
│   │       ├── ntm_activation_gate_vector.m
│   │       ├── ntm_controller.m
│   │       ├── ntm_forget_gate_vector.m
│   │       ├── ntm_hidden_gate_vector.m
│   │       ├── ntm_input_gate_vector.m
│   │       ├── ntm_output_gate_vector.m
│   │       └── ntm_state_gate_vector.m
│   └── ntm
│       ├── memory
│       │   ├── ntm_addressing.m
│       │   ├── ntm_matrix_content_based_addressing.m
│       │   └── ntm_vector_content_based_addressing.m
│       ├── read_heads
│       │   └── ntm_reading.m
│       ├── top
│       │   ├── ntm_interface_matrix.m
│       │   ├── ntm_interface_top.m
│       │   ├── ntm_interface_vector.m
│       │   ├── ntm_output_vector.m
│       │   └── ntm_top.m
│       ├── trained
│       │   └── ntm_trained_top.m
│       └── write_heads
│           ├── ntm_erasing.m
│           └── ntm_writing.m
├── state
│   ├── feedback
│   │   ├── ntm_state_matrix_feedforward.m
│   │   ├── ntm_state_matrix_input.m
│   │   ├── ntm_state_matrix_output.m
│   │   └── ntm_state_matrix_state.m
│   ├── outputs
│   │   ├── ntm_state_vector_output.m
│   │   └── ntm_state_vector_state.m
│   └── top
│       └── ntm_state_top.m
└── trainer
    ├── differentiation
    │   ├── ntm_matrix_controller_differentiation.m
    │   └── ntm_vector_controller_differentiation.m
    ├── fnn
    │   ├── ntm_fnn_b_trainer.m
    │   ├── ntm_fnn_d_trainer.m
    │   ├── ntm_fnn_k_trainer.m
    │   ├── ntm_fnn_trainer.m
    │   ├── ntm_fnn_u_trainer.m
    │   ├── ntm_fnn_v_trainer.m
    │   └── ntm_fnn_w_trainer.m
    └── lstm
        ├── activation
        │   ├── ntm_lstm_activation_b_trainer.m
        │   ├── ntm_lstm_activation_d_trainer.m
        │   ├── ntm_lstm_activation_k_trainer.m
        │   ├── ntm_lstm_activation_trainer.m
        │   ├── ntm_lstm_activation_u_trainer.m
        │   ├── ntm_lstm_activation_v_trainer.m
        │   └── ntm_lstm_activation_w_trainer.m
        ├── forget
        │   ├── ntm_lstm_forget_b_trainer.m
        │   ├── ntm_lstm_forget_d_trainer.m
        │   ├── ntm_lstm_forget_k_trainer.m
        │   ├── ntm_lstm_forget_trainer.m
        │   ├── ntm_lstm_forget_u_trainer.m
        │   ├── ntm_lstm_forget_v_trainer.m
        │   └── ntm_lstm_forget_w_trainer.m
        ├── input
        │   ├── ntm_lstm_input_b_trainer.m
        │   ├── ntm_lstm_input_d_trainer.m
        │   ├── ntm_lstm_input_k_trainer.m
        │   ├── ntm_lstm_input_trainer.m
        │   ├── ntm_lstm_input_u_trainer.m
        │   ├── ntm_lstm_input_v_trainer.m
        │   └── ntm_lstm_input_w_trainer.m
        └── output
            ├── ntm_lstm_output_b_trainer.m
            ├── ntm_lstm_output_d_trainer.m
            ├── ntm_lstm_output_k_trainer.m
            ├── ntm_lstm_output_trainer.m
            ├── ntm_lstm_output_u_trainer.m
            ├── ntm_lstm_output_v_trainer.m
            └── ntm_lstm_output_w_trainer.m

47 directories, 153 files
