ada
├── controller
│   ├── FNN
│   │   ├── convolutional
│   │   │   ├── ntm_controller.adb
│   │   │   └── ntm_controller_testbench.adb
│   │   └── standard
│   │       ├── ntm_controller.adb
│   │       └── ntm_controller_testbench.adb
│   ├── LSTM
│   │   ├── convolutional
│   │   │   ├── ntm_activation_gate_vector.adb
│   │   │   ├── ntm_activation_gate_vector_testbench.adb
│   │   │   ├── ntm_controller.adb
│   │   │   ├── ntm_controller_testbench.adb
│   │   │   ├── ntm_forget_gate_vector.adb
│   │   │   ├── ntm_forget_gate_vector_testbench.adb
│   │   │   ├── ntm_hidden_gate_vector.adb
│   │   │   ├── ntm_hidden_gate_vector_testbench.adb
│   │   │   ├── ntm_input_gate_vector.adb
│   │   │   ├── ntm_input_gate_vector_testbench.adb
│   │   │   ├── ntm_output_gate_vector.adb
│   │   │   ├── ntm_output_gate_vector_testbench.adb
│   │   │   ├── ntm_state_gate_vector.adb
│   │   │   └── ntm_state_gate_vector_testbench.adb
│   │   └── standard
│   │       ├── ntm_activation_gate_vector.adb
│   │       ├── ntm_activation_gate_vector_testbench.adb
│   │       ├── ntm_controller.adb
│   │       ├── ntm_controller_testbench.adb
│   │       ├── ntm_forget_gate_vector.adb
│   │       ├── ntm_forget_gate_vector_testbench.adb
│   │       ├── ntm_hidden_gate_vector.adb
│   │       ├── ntm_hidden_gate_vector_testbench.adb
│   │       ├── ntm_input_gate_vector.adb
│   │       ├── ntm_input_gate_vector_testbench.adb
│   │       ├── ntm_output_gate_vector.adb
│   │       ├── ntm_output_gate_vector_testbench.adb
│   │       ├── ntm_state_gate_vector.adb
│   │       └── ntm_state_gate_vector_testbench.adb
│   └── transformer
│       ├── components
│       │   ├── ntm_masked_multi_head_attention.adb
│       │   ├── ntm_masked_multi_head_attention_testbench.adb
│       │   ├── ntm_masked_scaled_dot_product_attention.adb
│       │   ├── ntm_masked_scaled_dot_product_attention_testbench.adb
│       │   ├── ntm_multi_head_attention.adb
│       │   ├── ntm_multi_head_attention_testbench.adb
│       │   ├── ntm_scaled_dot_product_attention.adb
│       │   └── ntm_scaled_dot_product_attention_testbench.adb
│       ├── fnn
│       │   ├── ntm_fnn.adb
│       │   └── ntm_fnn_testbench.adb
│       ├── functions
│       │   ├── ntm_layer_norm.adb
│       │   ├── ntm_layer_norm_testbench.adb
│       │   ├── ntm_positional_encoding.adb
│       │   └── ntm_positional_encoding_testbench.adb
│       ├── inputs
│       │   ├── ntm_inputs_vector.adb
│       │   ├── ntm_inputs_vector_testbench.adb
│       │   ├── ntm_keys_vector.adb
│       │   ├── ntm_keys_vector_testbench.adb
│       │   ├── ntm_queries_vector.adb
│       │   ├── ntm_queries_vector_testbench.adb
│       │   ├── ntm_values_vector.adb
│       │   └── ntm_values_vector_testbench.adb
│       ├── lstm
│       │   ├── ntm_activation_gate_vector.adb
│       │   ├── ntm_activation_gate_vector_testbench.adb
│       │   ├── ntm_forget_gate_vector.adb
│       │   ├── ntm_forget_gate_vector_testbench.adb
│       │   ├── ntm_hidden_gate_vector.adb
│       │   ├── ntm_hidden_gate_vector_testbench.adb
│       │   ├── ntm_input_gate_vector.adb
│       │   ├── ntm_input_gate_vector_testbench.adb
│       │   ├── ntm_lstm.adb
│       │   ├── ntm_lstm_testbench.adb
│       │   ├── ntm_output_gate_vector.adb
│       │   ├── ntm_output_gate_vector_testbench.adb
│       │   ├── ntm_state_gate_vector.adb
│       │   └── ntm_state_gate_vector_testbench.adb
│       └── top
│           ├── ntm_controller.adb
│           ├── ntm_controller_testbench.adb
│           ├── ntm_decoder.adb
│           ├── ntm_decoder_testbench.adb
│           ├── ntm_encoder.adb
│           └── ntm_encoder_testbench.adb
├── dnc
│   ├── memory
│   │   ├── dnc_addressing.adb
│   │   ├── dnc_addressing_testbench.adb
│   │   ├── dnc_allocation_weighting.adb
│   │   ├── dnc_allocation_weighting_testbench.adb
│   │   ├── dnc_backward_weighting.adb
│   │   ├── dnc_backward_weighting_testbench.adb
│   │   ├── dnc_forward_weighting.adb
│   │   ├── dnc_forward_weighting_testbench.adb
│   │   ├── dnc_matrix_content_based_addressing.adb
│   │   ├── dnc_matrix_content_based_addressing_testbench.adb
│   │   ├── dnc_memory_matrix.adb
│   │   ├── dnc_memory_matrix_testbench.adb
│   │   ├── dnc_memory_retention_vector.adb
│   │   ├── dnc_memory_retention_vector_testbench.adb
│   │   ├── dnc_precedence_weighting.adb
│   │   ├── dnc_precedence_weighting_testbench.adb
│   │   ├── dnc_read_content_weighting.adb
│   │   ├── dnc_read_content_weighting_testbench.adb
│   │   ├── dnc_read_vectors.adb
│   │   ├── dnc_read_vectors_testbench.adb
│   │   ├── dnc_read_weighting.adb
│   │   ├── dnc_read_weighting_testbench.adb
│   │   ├── dnc_sort_vector.adb
│   │   ├── dnc_sort_vector_testbench.adb
│   │   ├── dnc_temporal_link_matrix.adb
│   │   ├── dnc_temporal_link_matrix_testbench.adb
│   │   ├── dnc_usage_vector.adb
│   │   ├── dnc_usage_vector_testbench.adb
│   │   ├── dnc_vector_content_based_addressing.adb
│   │   ├── dnc_vector_content_based_addressing_testbench.adb
│   │   ├── dnc_write_content_weighting.adb
│   │   ├── dnc_write_content_weighting_testbench.adb
│   │   ├── dnc_write_weighting.adb
│   │   └── dnc_write_weighting_testbench.adb
│   ├── top
│   │   ├── dnc_interface_matrix.adb
│   │   ├── dnc_interface_matrix_testbench.adb
│   │   ├── dnc_interface_top.adb
│   │   ├── dnc_interface_top_testbench.adb
│   │   ├── dnc_interface_vector.adb
│   │   ├── dnc_interface_vector_testbench.adb
│   │   ├── dnc_output_vector.adb
│   │   ├── dnc_output_vector_testbench.adb
│   │   ├── dnc_top.adb
│   │   └── dnc_top_testbench.adb
│   └── trained
│       ├── dnc_trained_top.adb
│       └── dnc_trained_top_testbench.adb
├── math
│   ├── algebra
│   │   ├── matrix
│   │   │   ├── ntm_matrix_convolution.adb
│   │   │   ├── ntm_matrix_convolution_testbench.adb
│   │   │   ├── ntm_matrix_inverse.adb
│   │   │   ├── ntm_matrix_inverse_testbench.adb
│   │   │   ├── ntm_matrix_multiplication.adb
│   │   │   ├── ntm_matrix_multiplication_testbench.adb
│   │   │   ├── ntm_matrix_product.adb
│   │   │   ├── ntm_matrix_product_testbench.adb
│   │   │   ├── ntm_matrix_summation.adb
│   │   │   ├── ntm_matrix_summation_testbench.adb
│   │   │   ├── ntm_matrix_transpose.adb
│   │   │   ├── ntm_matrix_transpose_testbench.adb
│   │   │   ├── ntm_matrix_vector_convolution.adb
│   │   │   ├── ntm_matrix_vector_convolution_testbench.adb
│   │   │   ├── ntm_matrix_vector_product.adb
│   │   │   ├── ntm_matrix_vector_product_testbench.adb
│   │   │   ├── ntm_transpose_vector_product.adb
│   │   │   └── ntm_transpose_vector_product_testbench.adb
│   │   ├── scalar
│   │   │   ├── ntm_scalar_multiplication.adb
│   │   │   ├── ntm_scalar_multiplication_testbench.adb
│   │   │   ├── ntm_scalar_summation.adb
│   │   │   └── ntm_scalar_summation_testbench.adb
│   │   ├── tensor
│   │   │   ├── ntm_tensor_convolution.adb
│   │   │   ├── ntm_tensor_convolution_testbench.adb
│   │   │   ├── ntm_tensor_inverse.adb
│   │   │   ├── ntm_tensor_inverse_testbench.adb
│   │   │   ├── ntm_tensor_matrix_convolution.adb
│   │   │   ├── ntm_tensor_matrix_convolution_testbench.adb
│   │   │   ├── ntm_tensor_matrix_product.adb
│   │   │   ├── ntm_tensor_matrix_product_testbench.adb
│   │   │   ├── ntm_tensor_multiplication.adb
│   │   │   ├── ntm_tensor_multiplication_testbench.adb
│   │   │   ├── ntm_tensor_product.adb
│   │   │   ├── ntm_tensor_product_testbench.adb
│   │   │   ├── ntm_tensor_summation.adb
│   │   │   ├── ntm_tensor_summation_testbench.adb
│   │   │   ├── ntm_tensor_transpose.adb
│   │   │   └── ntm_tensor_transpose_testbench.adb
│   │   └── vector
│   │       ├── ntm_dot_product.adb
│   │       ├── ntm_dot_product_testbench.adb
│   │       ├── ntm_vector_convolution.adb
│   │       ├── ntm_vector_convolution_testbench.adb
│   │       ├── ntm_vector_cosine_similarity.adb
│   │       ├── ntm_vector_cosine_similarity_testbench.adb
│   │       ├── ntm_vector_module.adb
│   │       ├── ntm_vector_module_testbench.adb
│   │       ├── ntm_vector_multiplication.adb
│   │       ├── ntm_vector_multiplication_testbench.adb
│   │       ├── ntm_vector_summation.adb
│   │       └── ntm_vector_summation_testbench.adb
│   ├── calculus
│   │   ├── matrix
│   │   │   ├── ntm_matrix_differentiation.adb
│   │   │   ├── ntm_matrix_differentiation_testbench.adb
│   │   │   ├── ntm_matrix_integration.adb
│   │   │   ├── ntm_matrix_integration_testbench.adb
│   │   │   ├── ntm_matrix_softmax.adb
│   │   │   └── ntm_matrix_softmax_testbench.adb
│   │   ├── tensor
│   │   │   ├── ntm_tensor_differentiation.adb
│   │   │   ├── ntm_tensor_differentiation_testbench.adb
│   │   │   ├── ntm_tensor_integration.adb
│   │   │   ├── ntm_tensor_integration_testbench.adb
│   │   │   ├── ntm_tensor_softmax.adb
│   │   │   └── ntm_tensor_softmax_testbench.adb
│   │   └── vector
│   │       ├── ntm_vector_differentiation.adb
│   │       ├── ntm_vector_differentiation_testbench.adb
│   │       ├── ntm_vector_integration.adb
│   │       ├── ntm_vector_integration_testbench.adb
│   │       ├── ntm_vector_softmax.adb
│   │       └── ntm_vector_softmax_testbench.adb
│   ├── function
│   │   ├── matrix
│   │   │   ├── ntm_matrix_logistic_function.adb
│   │   │   ├── ntm_matrix_logistic_function_testbench.adb
│   │   │   ├── ntm_matrix_oneplus_function.adb
│   │   │   └── ntm_matrix_oneplus_function_testbench.adb
│   │   ├── scalar
│   │   │   ├── ntm_scalar_logistic_function.adb
│   │   │   ├── ntm_scalar_logistic_function_testbench.adb
│   │   │   ├── ntm_scalar_oneplus_function.adb
│   │   │   └── ntm_scalar_oneplus_function_testbench.adb
│   │   └── vector
│   │       ├── ntm_vector_logistic_function.adb
│   │       ├── ntm_vector_logistic_function_testbench.adb
│   │       ├── ntm_vector_oneplus_function.adb
│   │       └── ntm_vector_oneplus_function_testbench.adb
│   └── statitics
│       ├── matrix
│       │   ├── ntm_matrix_deviation.adb
│       │   ├── ntm_matrix_deviation_testbench.adb
│       │   ├── ntm_matrix_mean.adb
│       │   └── ntm_matrix_mean_testbench.adb
│       ├── scalar
│       │   ├── ntm_scalar_deviation.adb
│       │   ├── ntm_scalar_deviation_testbench.adb
│       │   ├── ntm_scalar_mean.adb
│       │   └── ntm_scalar_mean_testbench.adb
│       └── vector
│           ├── ntm_vector_deviation.adb
│           ├── ntm_vector_deviation_testbench.adb
│           ├── ntm_vector_mean.adb
│           └── ntm_vector_mean_testbench.adb
├── ntm
│   ├── memory
│   │   ├── ntm_addressing.adb
│   │   ├── ntm_addressing_testbench.adb
│   │   ├── ntm_matrix_content_based_addressing.adb
│   │   ├── ntm_matrix_content_based_addressing_testbench.adb
│   │   ├── ntm_vector_content_based_addressing.adb
│   │   └── ntm_vector_content_based_addressing_testbench.adb
│   ├── read_heads
│   │   ├── ntm_reading.adb
│   │   └── ntm_reading_testbench.adb
│   ├── top
│   │   ├── ntm_interface_matrix.adb
│   │   ├── ntm_interface_matrix_testbench.adb
│   │   ├── ntm_interface_top.adb
│   │   ├── ntm_interface_top_testbench.adb
│   │   ├── ntm_interface_vector.adb
│   │   ├── ntm_interface_vector_testbench.adb
│   │   ├── ntm_output_vector.adb
│   │   ├── ntm_output_vector_testbench.adb
│   │   ├── ntm_top.adb
│   │   └── ntm_top_testbench.adb
│   ├── trained
│   │   ├── ntm_trained_top.adb
│   │   └── ntm_trained_top_testbench.adb
│   └── write_heads
│       ├── ntm_erasing.adb
│       ├── ntm_erasing_testbench.adb
│       ├── ntm_writing.adb
│       └── ntm_writing_testbench.adb
├── state
│   ├── feedback
│   │   ├── ntm_state_matrix_feedforward.adb
│   │   ├── ntm_state_matrix_feedforward_testbench.adb
│   │   ├── ntm_state_matrix_input.adb
│   │   ├── ntm_state_matrix_input_testbench.adb
│   │   ├── ntm_state_matrix_output.adb
│   │   ├── ntm_state_matrix_output_testbench.adb
│   │   ├── ntm_state_matrix_state.adb
│   │   └── ntm_state_matrix_state_testbench.adb
│   ├── outputs
│   │   ├── ntm_state_vector_output.adb
│   │   ├── ntm_state_vector_output_testbench.adb
│   │   ├── ntm_state_vector_state.adb
│   │   └── ntm_state_vector_state_testbench.adb
│   └── top
│       ├── ntm_state_top.adb
│       └── ntm_state_top_testbench.adb
└── trainer
    ├── differentiation
    │   ├── ntm_matrix_controller_differentiation.adb
    │   ├── ntm_matrix_controller_differentiation_testbench.adb
    │   ├── ntm_vector_controller_differentiation.adb
    │   └── ntm_vector_controller_differentiation_testbench.adb
    ├── FNN
    │   ├── ntm_fnn_b_trainer.adb
    │   ├── ntm_fnn_b_trainer_testbench.adb
    │   ├── ntm_fnn_d_trainer.adb
    │   ├── ntm_fnn_d_trainer_testbench.adb
    │   ├── ntm_fnn_k_trainer.adb
    │   ├── ntm_fnn_k_trainer_testbench.adb
    │   ├── ntm_fnn_trainer.adb
    │   ├── ntm_fnn_trainer_testbench.adb
    │   ├── ntm_fnn_u_trainer.adb
    │   ├── ntm_fnn_u_trainer_testbench.adb
    │   ├── ntm_fnn_v_trainer.adb
    │   ├── ntm_fnn_v_trainer_testbench.adb
    │   ├── ntm_fnn_w_trainer.adb
    │   └── ntm_fnn_w_trainer_testbench.adb
    └── LSTM
        ├── activation
        │   ├── ntm_lstm_activation_b_trainer.adb
        │   ├── ntm_lstm_activation_b_trainer_testbench.adb
        │   ├── ntm_lstm_activation_d_trainer.adb
        │   ├── ntm_lstm_activation_d_trainer_testbench.adb
        │   ├── ntm_lstm_activation_k_trainer.adb
        │   ├── ntm_lstm_activation_k_trainer_testbench.adb
        │   ├── ntm_lstm_activation_trainer.adb
        │   ├── ntm_lstm_activation_trainer_testbench.adb
        │   ├── ntm_lstm_activation_u_trainer.adb
        │   ├── ntm_lstm_activation_u_trainer_testbench.adb
        │   ├── ntm_lstm_activation_v_trainer.adb
        │   ├── ntm_lstm_activation_v_trainer_testbench.adb
        │   ├── ntm_lstm_activation_w_trainer.adb
        │   └── ntm_lstm_activation_w_trainer_testbench.adb
        ├── forget
        │   ├── ntm_lstm_forget_b_trainer.adb
        │   ├── ntm_lstm_forget_b_trainer_testbench.adb
        │   ├── ntm_lstm_forget_d_trainer.adb
        │   ├── ntm_lstm_forget_d_trainer_testbench.adb
        │   ├── ntm_lstm_forget_k_trainer.adb
        │   ├── ntm_lstm_forget_k_trainer_testbench.adb
        │   ├── ntm_lstm_forget_trainer.adb
        │   ├── ntm_lstm_forget_trainer_testbench.adb
        │   ├── ntm_lstm_forget_u_trainer.adb
        │   ├── ntm_lstm_forget_u_trainer_testbench.adb
        │   ├── ntm_lstm_forget_v_trainer.adb
        │   ├── ntm_lstm_forget_v_trainer_testbench.adb
        │   ├── ntm_lstm_forget_w_trainer.adb
        │   └── ntm_lstm_forget_w_trainer_testbench.adb
        ├── input
        │   ├── ntm_lstm_input_b_trainer.adb
        │   ├── ntm_lstm_input_b_trainer_testbench.adb
        │   ├── ntm_lstm_input_d_trainer.adb
        │   ├── ntm_lstm_input_d_trainer_testbench.adb
        │   ├── ntm_lstm_input_k_trainer.adb
        │   ├── ntm_lstm_input_k_trainer_testbench.adb
        │   ├── ntm_lstm_input_trainer.adb
        │   ├── ntm_lstm_input_trainer_testbench.adb
        │   ├── ntm_lstm_input_u_trainer.adb
        │   ├── ntm_lstm_input_u_trainer_testbench.adb
        │   ├── ntm_lstm_input_v_trainer.adb
        │   ├── ntm_lstm_input_v_trainer_testbench.adb
        │   ├── ntm_lstm_input_w_trainer.adb
        │   └── ntm_lstm_input_w_trainer_testbench.adb
        └── output
            ├── ntm_lstm_output_b_trainer.adb
            ├── ntm_lstm_output_b_trainer_testbench.adb
            ├── ntm_lstm_output_d_trainer.adb
            ├── ntm_lstm_output_d_trainer_testbench.adb
            ├── ntm_lstm_output_k_trainer.adb
            ├── ntm_lstm_output_k_trainer_testbench.adb
            ├── ntm_lstm_output_trainer.adb
            ├── ntm_lstm_output_trainer_testbench.adb
            ├── ntm_lstm_output_u_trainer.adb
            ├── ntm_lstm_output_u_trainer_testbench.adb
            ├── ntm_lstm_output_v_trainer.adb
            ├── ntm_lstm_output_v_trainer_testbench.adb
            ├── ntm_lstm_output_w_trainer.adb
            └── ntm_lstm_output_w_trainer_testbench.adb

54 directories, 324 files
